\hypertarget{advpilot_8h}{}\section{advpilot.\+h File Reference}
\label{advpilot_8h}\index{advpilot.\+h@{advpilot.\+h}}


Child class of Pilot for advanced mode.  


{\ttfamily \#include \char`\"{}pilotbase.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tf2.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}advpathfinder.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
Include dependency graph for advpilot.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{advpilot_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{advpilot_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAdvPilot}{Adv\+Pilot}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Child class of Pilot for advanced mode. 

Controls the plane and tell it how to get to the waypoint. Uses \hyperlink{classAdvPathFinder}{Adv\+Path\+Finder} to find the waypoints. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02-\/10-\/2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000002}{Bug}]none reported as of 07-\/10-\/2021 \end{DoxyRefDesc}
