\hypertarget{advpathfinder_8h}{}\section{advpathfinder.\+h File Reference}
\label{advpathfinder_8h}\index{advpathfinder.\+h@{advpathfinder.\+h}}


Child class of Path\+Finder.  


{\ttfamily \#include \char`\"{}pathfinderbase.\+h\char`\"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
Include dependency graph for advpathfinder.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{advpathfinder_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{advpathfinder_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAdvPathFinder}{Adv\+Path\+Finder}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Child class of Path\+Finder. 

Find where to go next in advanced mode. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02-\/10-\/2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000001}{Bug}]none reported as of 07-\/10-\/2021 \end{DoxyRefDesc}
\begin{DoxyNote}{Note}
Functional but not completed 
\end{DoxyNote}
