\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classAdvPathFinder}{Adv\+Path\+Finder} }{\pageref{classAdvPathFinder}}{}
\item\contentsline{section}{\hyperlink{classAdvPilot}{Adv\+Pilot} }{\pageref{classAdvPilot}}{}
\item\contentsline{section}{\hyperlink{classBscPathFinder}{Bsc\+Path\+Finder} }{\pageref{classBscPathFinder}}{}
\item\contentsline{section}{\hyperlink{classBscPilot}{Bsc\+Pilot} }{\pageref{classBscPilot}}{}
\item\contentsline{section}{\hyperlink{classPathFinderBase}{Path\+Finder\+Base} }{\pageref{classPathFinderBase}}{}
\item\contentsline{section}{\hyperlink{classPathFinderInterface}{Path\+Finder\+Interface} }{\pageref{classPathFinderInterface}}{}
\item\contentsline{section}{\hyperlink{classPilotBase}{Pilot\+Base} }{\pageref{classPilotBase}}{}
\item\contentsline{section}{\hyperlink{classPilotInterface}{Pilot\+Interface} }{\pageref{classPilotInterface}}{}
\end{DoxyCompactList}
