\hypertarget{bscpilot_8h}{}\section{bscpilot.\+h File Reference}
\label{bscpilot_8h}\index{bscpilot.\+h@{bscpilot.\+h}}


Child class of Pilot for Basic mode.  


{\ttfamily \#include \char`\"{}pilotbase.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bscpathfinder.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
Include dependency graph for bscpilot.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bscpilot_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{bscpilot_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classBscPilot}{Bsc\+Pilot}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Child class of Pilot for Basic mode. 

Controls the plane and tell it how to get to the waypoint. Uses \hyperlink{classAdvPathFinder}{Adv\+Path\+Finder} to find the waypoints. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02-\/10-\/2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000004}{Bug}]none reported as of 07-\/10-\/2021 \end{DoxyRefDesc}
