\hypertarget{bscpathfinder_8h}{}\section{bscpathfinder.\+h File Reference}
\label{bscpathfinder_8h}\index{bscpathfinder.\+h@{bscpathfinder.\+h}}


Child class of Path\+Finder.  


{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include \char`\"{}pathfinderbase.\+h\char`\"{}}\newline
Include dependency graph for bscpathfinder.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bscpathfinder_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{bscpathfinder_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classBscPathFinder}{Bsc\+Path\+Finder}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Child class of Path\+Finder. 

Find where to go next in basic mode. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02-\/10-\/2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000003}{Bug}]none reported as of 07-\/10-\/2021 \end{DoxyRefDesc}
