\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Path\+Finder\+Interface}{\pageref{classPathFinderInterface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Path\+Finder\+Base}{\pageref{classPathFinderBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Adv\+Path\+Finder}{\pageref{classAdvPathFinder}}{}
\item \contentsline{section}{Bsc\+Path\+Finder}{\pageref{classBscPathFinder}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Pilot\+Interface}{\pageref{classPilotInterface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Pilot\+Base}{\pageref{classPilotBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Adv\+Pilot}{\pageref{classAdvPilot}}{}
\item \contentsline{section}{Bsc\+Pilot}{\pageref{classBscPilot}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
