\hypertarget{pathfinderbase_8h}{}\section{pathfinderbase.\+h File Reference}
\label{pathfinderbase_8h}\index{pathfinderbase.\+h@{pathfinderbase.\+h}}


Base class for Path\+Finder classes.  


{\ttfamily \#include \char`\"{}pathfinderinterface.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tf2.\+h\char`\"{}}\newline
Include dependency graph for pathfinderbase.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{pathfinderbase_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{pathfinderbase_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPathFinderBase}{Path\+Finder\+Base}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{pathfinderbase_8h_abdbfe8c3065564355f01ac70dd548716}\label{pathfinderbase_8h_abdbfe8c3065564355f01ac70dd548716}} 
typedef std\+::vector$<$ std\+::vector$<$ double $>$ $>$ {\bfseries matrix}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class for Path\+Finder classes. 

Finds where to go next. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02-\/10-\/2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000005}{Bug}]none reported as of 07-\/10-\/2021 \end{DoxyRefDesc}
