\hypertarget{pathfinderinterface_8h}{}\section{pathfinderinterface.\+h File Reference}
\label{pathfinderinterface_8h}\index{pathfinderinterface.\+h@{pathfinderinterface.\+h}}


Interface class for Path\+Finder classes.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for pathfinderinterface.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{pathfinderinterface_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{pathfinderinterface_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPathFinderInterface}{Path\+Finder\+Interface}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface class for Path\+Finder classes. 

Find where to go next. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02-\/10-\/2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000006}{Bug}]none reported as of 07-\/10-\/2021 \end{DoxyRefDesc}
