\hypertarget{pilotbase_8h}{}\section{pilotbase.\+h File Reference}
\label{pilotbase_8h}\index{pilotbase.\+h@{pilotbase.\+h}}


Base class of Pilot.  


{\ttfamily \#include \char`\"{}pilotinterface.\+h\char`\"{}}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$condition\+\_\+variable$>$}\newline
{\ttfamily \#include $<$atomic$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tf.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tf2.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}simulator.\+h\char`\"{}}\newline
Include dependency graph for pilotbase.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{pilotbase_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{pilotbase_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPilotBase}{Pilot\+Base}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class of Pilot. 

Controls the plane, travels at minimum speed in a straight line. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02-\/10-\/2021 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000007}{Bug}]none reported as of 07-\/10-\/2021 \end{DoxyRefDesc}
