<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIRCLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIRCLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;line.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCircle.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCircle.html">Circle</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>(<span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>(<a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> cent, <span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCircle.html#ae3f30436e645d73e368e8ee55f8d1650">~Circle</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircle.html#a7a1b334833a9f468498c804264553f41">setRadius</a>(<span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCircle.html#af9fccec77d3a15d63594666dc8501437">getRadius</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCircle.html#a99fe1cbabbf3a9ccae51832376c5e8d4">getArea</a> ();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> radius_; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> area_; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> centre_; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // CIRCLE_H</span></div><div class="ttc" id="classCircle_html_ae3f30436e645d73e368e8ee55f8d1650"><div class="ttname"><a href="classCircle.html#ae3f30436e645d73e368e8ee55f8d1650">Circle::~Circle</a></div><div class="ttdeci">~Circle()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> circle.cpp:22</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a></div><div class="ttdef"><b>Definition:</b> line.h:6</div></div>
<div class="ttc" id="classCircle_html_a7a1b334833a9f468498c804264553f41"><div class="ttname"><a href="classCircle.html#a7a1b334833a9f468498c804264553f41">Circle::setRadius</a></div><div class="ttdeci">void setRadius(double radius)</div><div class="ttdoc">sets the radius </div><div class="ttdef"><b>Definition:</b> circle.cpp:29</div></div>
<div class="ttc" id="classCircle_html"><div class="ttname"><a href="classCircle.html">Circle</a></div><div class="ttdoc">Circle class. </div><div class="ttdef"><b>Definition:</b> circle.h:20</div></div>
<div class="ttc" id="classCircle_html_ad1ecfcfc7bf34529c6a6d6c448bf70fe"><div class="ttname"><a href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle::Circle</a></div><div class="ttdeci">Circle()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> circle.cpp:5</div></div>
<div class="ttc" id="classCircle_html_a99fe1cbabbf3a9ccae51832376c5e8d4"><div class="ttname"><a href="classCircle.html#a99fe1cbabbf3a9ccae51832376c5e8d4">Circle::getArea</a></div><div class="ttdeci">double getArea()</div><div class="ttdoc">gets the area </div><div class="ttdef"><b>Definition:</b> circle.cpp:40</div></div>
<div class="ttc" id="classCircle_html_af9fccec77d3a15d63594666dc8501437"><div class="ttname"><a href="classCircle.html#af9fccec77d3a15d63594666dc8501437">Circle::getRadius</a></div><div class="ttdeci">double getRadius()</div><div class="ttdoc">gets the radius </div><div class="ttdef"><b>Definition:</b> circle.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
