<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sonar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSonar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sonar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> type sensor class. This class is derived from the base class <a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a>.  
 <a href="classSonar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sonar_8h_source.html">sonar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sonar:</div>
<div class="dyncontent">
<div class="center"><img src="classSonar__inherit__graph.png" border="0" usemap="#Sonar_inherit__map" alt="Inheritance graph"/></div>
<map name="Sonar_inherit__map" id="Sonar_inherit__map">
<area shape="rect" id="node2" href="classRanger.html" title="Ranger base Class. " alt="" coords="31,80,95,107"/>
<area shape="rect" id="node3" href="classRangerInterface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it..." alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sonar:</div>
<div class="dyncontent">
<div class="center"><img src="classSonar__coll__graph.png" border="0" usemap="#Sonar_coll__map" alt="Collaboration graph"/></div>
<map name="Sonar_coll__map" id="Sonar_coll__map">
<area shape="rect" id="node2" href="classRanger.html" title="Ranger base Class. " alt="" coords="31,80,95,107"/>
<area shape="rect" id="node3" href="classRangerInterface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it..." alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71ef009d138f1e372fc35ca0cb6e85e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonar.html#a71ef009d138f1e372fc35ca0cb6e85e2">Sonar</a> ()</td></tr>
<tr class="memdesc:a71ef009d138f1e372fc35ca0cb6e85e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> default.  <a href="#a71ef009d138f1e372fc35ca0cb6e85e2">More...</a><br /></td></tr>
<tr class="separator:a71ef009d138f1e372fc35ca0cb6e85e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fa5faf9ddee8ffd09c77556efda0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonar.html#a810fa5faf9ddee8ffd09c77556efda0c">Sonar</a> (<a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose)</td></tr>
<tr class="memdesc:a810fa5faf9ddee8ffd09c77556efda0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor which would set defaults variables except angular resolution.  <a href="#a810fa5faf9ddee8ffd09c77556efda0c">More...</a><br /></td></tr>
<tr class="separator:a810fa5faf9ddee8ffd09c77556efda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c8ae54d18c0ab4effbaa6fc389df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonar.html#ac29c8ae54d18c0ab4effbaa6fc389df4">Sonar</a> (double maxr, double minr, unsigned int fov, <a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <a class="el" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6b">sonar::description</a> model)</td></tr>
<tr class="memdesc:ac29c8ae54d18c0ab4effbaa6fc389df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor which would set all the variables of the sensor.  <a href="#ac29c8ae54d18c0ab4effbaa6fc389df4">More...</a><br /></td></tr>
<tr class="separator:ac29c8ae54d18c0ab4effbaa6fc389df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc5f2df6cc1d96a59067be67eab781"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonar.html#a33cc5f2df6cc1d96a59067be67eab781">generateData</a> ()</td></tr>
<tr class="memdesc:a33cc5f2df6cc1d96a59067be67eab781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates raw data for the sensor.  <a href="#a33cc5f2df6cc1d96a59067be67eab781">More...</a><br /></td></tr>
<tr class="separator:a33cc5f2df6cc1d96a59067be67eab781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d551d0ad61861ccf903f2535d799f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonar.html#a74d551d0ad61861ccf903f2535d799f0">setFieldOfView</a> (unsigned int fov)</td></tr>
<tr class="memdesc:a74d551d0ad61861ccf903f2535d799f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field of view (FOV) of the sensor based on the model.  <a href="#a74d551d0ad61861ccf903f2535d799f0">More...</a><br /></td></tr>
<tr class="separator:a74d551d0ad61861ccf903f2535d799f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234f001a2348746880010b742ccecd2"><td class="memItemLeft" align="right" valign="top"><a id="a8234f001a2348746880010b742ccecd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonar.html#a8234f001a2348746880010b742ccecd2">setScanArea</a> ()</td></tr>
<tr class="memdesc:a8234f001a2348746880010b742ccecd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area that is scaned by the sensor. <br /></td></tr>
<tr class="separator:a8234f001a2348746880010b742ccecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47b8e7936dfd5c3bde262baf301d46d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonar.html#ac47b8e7936dfd5c3bde262baf301d46d">getScanArea</a> ()</td></tr>
<tr class="memdesc:ac47b8e7936dfd5c3bde262baf301d46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area that is scaned by the sensor.  <a href="#ac47b8e7936dfd5c3bde262baf301d46d">More...</a><br /></td></tr>
<tr class="separator:ac47b8e7936dfd5c3bde262baf301d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRanger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRanger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRanger.html">Ranger</a></td></tr>
<tr class="memitem:ad87e3ddf656eae8f77c88297a313c8a1 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#ad87e3ddf656eae8f77c88297a313c8a1">Ranger</a> (double maxr, double minr, unsigned int aRes, unsigned int fov, <a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> method)</td></tr>
<tr class="memdesc:ad87e3ddf656eae8f77c88297a313c8a1 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor which would set all the variables of the sensor.  <a href="classRanger.html#ad87e3ddf656eae8f77c88297a313c8a1">More...</a><br /></td></tr>
<tr class="separator:ad87e3ddf656eae8f77c88297a313c8a1 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5013ae191d1e19b93fab002306718 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a95b5013ae191d1e19b93fab002306718">getAngularResolution</a> (void)</td></tr>
<tr class="memdesc:a95b5013ae191d1e19b93fab002306718 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the angular resolution.  <a href="classRanger.html#a95b5013ae191d1e19b93fab002306718">More...</a><br /></td></tr>
<tr class="separator:a95b5013ae191d1e19b93fab002306718 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e730fbf4b46b01b08f6655152fc39 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#aec1e730fbf4b46b01b08f6655152fc39">getSensorPose</a> (void)</td></tr>
<tr class="memdesc:aec1e730fbf4b46b01b08f6655152fc39 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor position information.  <a href="classRanger.html#aec1e730fbf4b46b01b08f6655152fc39">More...</a><br /></td></tr>
<tr class="separator:aec1e730fbf4b46b01b08f6655152fc39 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca7dce56b7959257d90b1f30bf0271 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a4bca7dce56b7959257d90b1f30bf0271">getFieldOfView</a> (void)</td></tr>
<tr class="memdesc:a4bca7dce56b7959257d90b1f30bf0271 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sensor field of view (FOV). FOV of point based sensors, is zero.  <a href="classRanger.html#a4bca7dce56b7959257d90b1f30bf0271">More...</a><br /></td></tr>
<tr class="separator:a4bca7dce56b7959257d90b1f30bf0271 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5e81260e55089d9ff869051156a722 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#aba5e81260e55089d9ff869051156a722">getMaxRange</a> (void)</td></tr>
<tr class="memdesc:aba5e81260e55089d9ff869051156a722 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum range of the sensor.  <a href="classRanger.html#aba5e81260e55089d9ff869051156a722">More...</a><br /></td></tr>
<tr class="separator:aba5e81260e55089d9ff869051156a722 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a06d3916179b9ebc4502bad169eec inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a646a06d3916179b9ebc4502bad169eec">getMinRange</a> (void)</td></tr>
<tr class="memdesc:a646a06d3916179b9ebc4502bad169eec inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum range of the sensor.  <a href="classRanger.html#a646a06d3916179b9ebc4502bad169eec">More...</a><br /></td></tr>
<tr class="separator:a646a06d3916179b9ebc4502bad169eec inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e30b7ec55adec5bb542278ccfee140 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a47e30b7ec55adec5bb542278ccfee140">getSensingMethod</a> (void)</td></tr>
<tr class="memdesc:a47e30b7ec55adec5bb542278ccfee140 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensing method.  <a href="classRanger.html#a47e30b7ec55adec5bb542278ccfee140">More...</a><br /></td></tr>
<tr class="separator:a47e30b7ec55adec5bb542278ccfee140 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc62dcba54eefbd7a0f08cbf97d87dc inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">setAngularResolution</a> (unsigned int resolution)</td></tr>
<tr class="memdesc:a3dc62dcba54eefbd7a0f08cbf97d87dc inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the agular resolution of the sensor.  <a href="classRanger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">More...</a><br /></td></tr>
<tr class="separator:a3dc62dcba54eefbd7a0f08cbf97d87dc inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ad45d83b8c095a495677ac8873f2b inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#aa55ad45d83b8c095a495677ac8873f2b">setSensorPose</a> (<a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose)</td></tr>
<tr class="memdesc:aa55ad45d83b8c095a495677ac8873f2b inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an offset to the original position and angle of the sensor.  <a href="classRanger.html#aa55ad45d83b8c095a495677ac8873f2b">More...</a><br /></td></tr>
<tr class="separator:aa55ad45d83b8c095a495677ac8873f2b inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dfc3ff4e5c6c31a8625e972365006e inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a35dfc3ff4e5c6c31a8625e972365006e">getSequenceNum</a> ()</td></tr>
<tr class="memdesc:a35dfc3ff4e5c6c31a8625e972365006e inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of readings taken by the sensor.  <a href="classRanger.html#a35dfc3ff4e5c6c31a8625e972365006e">More...</a><br /></td></tr>
<tr class="separator:a35dfc3ff4e5c6c31a8625e972365006e inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classRanger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRanger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRanger.html">Ranger</a></td></tr>
<tr class="memitem:aa92901df85f1818f27c0cf2e56ac2667 inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="aa92901df85f1818f27c0cf2e56ac2667"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxRange_</b></td></tr>
<tr class="separator:aa92901df85f1818f27c0cf2e56ac2667 inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dddeb9eb109baf567dfcd356706c6fb inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="a3dddeb9eb109baf567dfcd356706c6fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a3dddeb9eb109baf567dfcd356706c6fb">minRange_</a></td></tr>
<tr class="memdesc:a3dddeb9eb109baf567dfcd356706c6fb inherit pro_attribs_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum range of the sensor <br /></td></tr>
<tr class="separator:a3dddeb9eb109baf567dfcd356706c6fb inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c665b0e64c74c837753aba184b19d inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="acc6c665b0e64c74c837753aba184b19d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#acc6c665b0e64c74c837753aba184b19d">FOV_</a></td></tr>
<tr class="memdesc:acc6c665b0e64c74c837753aba184b19d inherit pro_attribs_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum range of the sensor <br /></td></tr>
<tr class="separator:acc6c665b0e64c74c837753aba184b19d inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27486783526e849e3752036ea16ba7 inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="abf27486783526e849e3752036ea16ba7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#abf27486783526e849e3752036ea16ba7">angResolution_</a> = 0</td></tr>
<tr class="memdesc:abf27486783526e849e3752036ea16ba7 inherit pro_attribs_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">field of view of the sensor <br /></td></tr>
<tr class="separator:abf27486783526e849e3752036ea16ba7 inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7402070c4b7ad80b2ab0af7e1dfc3b0 inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="ae7402070c4b7ad80b2ab0af7e1dfc3b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#ae7402070c4b7ad80b2ab0af7e1dfc3b0">sequenceNum_</a> = 0</td></tr>
<tr class="memdesc:ae7402070c4b7ad80b2ab0af7e1dfc3b0 inherit pro_attribs_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">angular resolution of the sensor <br /></td></tr>
<tr class="separator:ae7402070c4b7ad80b2ab0af7e1dfc3b0 inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> type sensor class. This class is derived from the base class <a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a>. </p>
<p>Used for <a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> sensor creation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71ef009d138f1e372fc35ca0cb6e85e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ef009d138f1e372fc35ca0cb6e85e2">&#9670;&nbsp;</a></span>Sonar() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sonar::Sonar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> default. </p>
<p>max range: 10 min range: 0.2 fov: 20 position: 0,0,0 model:SN-001 </p>

</div>
</div>
<a id="a810fa5faf9ddee8ffd09c77556efda0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810fa5faf9ddee8ffd09c77556efda0c">&#9670;&nbsp;</a></span>Sonar() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sonar::Sonar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costructor which would set defaults variables except angular resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>position {x,y,theta} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac29c8ae54d18c0ab4effbaa6fc389df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29c8ae54d18c0ab4effbaa6fc389df4">&#9670;&nbsp;</a></span>Sonar() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sonar::Sonar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6b">sonar::description</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costructor which would set all the variables of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maximum</td><td>range </td></tr>
    <tr><td class="paramname">minimum</td><td>range </td></tr>
    <tr><td class="paramname">angular</td><td>resolution </td></tr>
    <tr><td class="paramname">FOV</td><td>- angle [deg] </td></tr>
    <tr><td class="paramname">position</td><td>x [m], y [m], angle [radians] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33cc5f2df6cc1d96a59067be67eab781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cc5f2df6cc1d96a59067be67eab781">&#9670;&nbsp;</a></span>generateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Sonar::generateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates raw data for the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>vector containing senor data</dd></dl>
<p>Data from the sensor is just 1 distance measurement. </p>

<p>Implements <a class="el" href="classRanger.html#a1ac4a84f251b0793fc262643080f084a">Ranger</a>.</p>

</div>
</div>
<a id="ac47b8e7936dfd5c3bde262baf301d46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47b8e7936dfd5c3bde262baf301d46d">&#9670;&nbsp;</a></span>getScanArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sonar::getScanArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the area that is scaned by the sensor. </p>
<p>Calculates the area scanned by the sonar as a circle sector (pizza slice). </p>

</div>
</div>
<a id="a74d551d0ad61861ccf903f2535d799f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d551d0ad61861ccf903f2535d799f0">&#9670;&nbsp;</a></span>setFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sonar::setFieldOfView </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the field of view (FOV) of the sensor based on the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FOV</td><td>value [deg] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if actioned, false otherwise</dd></dl>
<p>FOV would be a value between 0 and 360 degrees for the command to be actioned if supported (only 20 is supported by SN-001) </p>

<p>Reimplemented from <a class="el" href="classRanger.html#afb5d392ca450bcce295e61c121d09157">Ranger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sonar_8h_source.html">sonar.h</a></li>
<li>sonar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
