<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RangerFusion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRangerFusion.html">RangerFusion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRangerFusion.html#aaf0f90048ff744580eeb73a2bf3a38f7">getCells</a>(std::vector&lt; Cell *&gt; &amp;cells)</td><td class="entry"><a class="el" href="classRangerFusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRangerFusion.html#a5780383fdffe121a7a2372a047819ba9">getRawRangeData</a>()</td><td class="entry"><a class="el" href="classRangerFusion.html">RangerFusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRangerFusion.html#a7215e5405e808b5a853984e2b70ed6ad">getScanningArea</a>()</td><td class="entry"><a class="el" href="classRangerFusion.html">RangerFusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRangerFusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">grabAndFuseData</a>()</td><td class="entry"><a class="el" href="classRangerFusion.html">RangerFusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRangerFusion.html#ae06d13fa52742f42e138b386e5022168">RangerFusion</a>(std::vector&lt; RangerInterface *&gt; rangers)</td><td class="entry"><a class="el" href="classRangerFusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RangerFusionInterface</b>() (defined in <a class="el" href="classRangerFusionInterface.html">RangerFusionInterface</a>)</td><td class="entry"><a class="el" href="classRangerFusionInterface.html">RangerFusionInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRangerFusion.html#a9b69869bd1e3bca155bcecbad5ea463b">setCells</a>(std::vector&lt; Cell *&gt; cells)</td><td class="entry"><a class="el" href="classRangerFusion.html">RangerFusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RangerFusion</b>() (defined in <a class="el" href="classRangerFusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="classRangerFusion.html">RangerFusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
