<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLine.html" title="Line class. ">Line</a> class.  
 <a href="classLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line_8h_source.html">line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abad81a289f4a192ebdfdaae35dcd8a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#abad81a289f4a192ebdfdaae35dcd8a87">Line</a> (<a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt1, <a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt2)</td></tr>
<tr class="memdesc:abad81a289f4a192ebdfdaae35dcd8a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abad81a289f4a192ebdfdaae35dcd8a87">More...</a><br /></td></tr>
<tr class="separator:abad81a289f4a192ebdfdaae35dcd8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058bf81f941f204ec351925660c296b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a058bf81f941f204ec351925660c296b3">pointAboveLine</a> (<a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt)</td></tr>
<tr class="memdesc:a058bf81f941f204ec351925660c296b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a point is above the <a class="el" href="classLine.html" title="Line class. ">Line</a>  <a href="#a058bf81f941f204ec351925660c296b3">More...</a><br /></td></tr>
<tr class="separator:a058bf81f941f204ec351925660c296b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b756c94ed478d05e430ebb436b116"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#a872b756c94ed478d05e430ebb436b116">getGradient</a> ()</td></tr>
<tr class="memdesc:a872b756c94ed478d05e430ebb436b116"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Gradient  <a href="#a872b756c94ed478d05e430ebb436b116">More...</a><br /></td></tr>
<tr class="separator:a872b756c94ed478d05e430ebb436b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf0f79e9748a26ad1dd347fe97da75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#ac3bf0f79e9748a26ad1dd347fe97da75">getYIntercept</a> ()</td></tr>
<tr class="memdesc:ac3bf0f79e9748a26ad1dd347fe97da75"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Y-Intercept  <a href="#ac3bf0f79e9748a26ad1dd347fe97da75">More...</a><br /></td></tr>
<tr class="separator:ac3bf0f79e9748a26ad1dd347fe97da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07117e5463e70ee1159b55d5dc4502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLine.html#acc07117e5463e70ee1159b55d5dc4502">getPoints</a> (<a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> &amp;pt1, <a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> &amp;pt2)</td></tr>
<tr class="memdesc:acc07117e5463e70ee1159b55d5dc4502"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the two Points of the line segment  <a href="#acc07117e5463e70ee1159b55d5dc4502">More...</a><br /></td></tr>
<tr class="separator:acc07117e5463e70ee1159b55d5dc4502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLine.html" title="Line class. ">Line</a> class. </p>
<p>Creates a <a class="el" href="classLine.html" title="Line class. ">Line</a> between given points in space, and stores its geometric properties </p><dl class="section author"><dt>Author</dt><dd>Chamath Edirisinhege </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-08-31 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>none reported as of 2021-09-07 </dd></dl>
<p>Lreates a line, and stores its geometric properties. Taken from quiz2 and then modified. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abad81a289f4a192ebdfdaae35dcd8a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad81a289f4a192ebdfdaae35dcd8a87">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a>&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a>&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">starting</td><td>point, ending point</td></tr>
  </table>
  </dd>
</dl>
<p>generates a line segment between the two points. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a872b756c94ed478d05e430ebb436b116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872b756c94ed478d05e430ebb436b116">&#9670;&nbsp;</a></span>getGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::getGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the Gradient </p>
<dl class="section return"><dt>Returns</dt><dd>gradient </dd></dl>

</div>
</div>
<a id="acc07117e5463e70ee1159b55d5dc4502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc07117e5463e70ee1159b55d5dc4502">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::getPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the two Points of the line segment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt1</td><td>holding variable for first point </td></tr>
    <tr><td class="paramname">pt2</td><td>holding variable for first point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3bf0f79e9748a26ad1dd347fe97da75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bf0f79e9748a26ad1dd347fe97da75">&#9670;&nbsp;</a></span>getYIntercept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::getYIntercept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the Y-Intercept </p>
<dl class="section return"><dt>Returns</dt><dd>y intercept </dd></dl>

</div>
</div>
<a id="a058bf81f941f204ec351925660c296b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058bf81f941f204ec351925660c296b3">&#9670;&nbsp;</a></span>pointAboveLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::pointAboveLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a>&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a point is above the <a class="el" href="classLine.html" title="Line class. ">Line</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>- test point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if test point is above the line </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="line_8h_source.html">line.h</a></li>
<li>line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
