<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RangerInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRangerInterface.html">RangerInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateData</b>()=0 (defined in <a class="el" href="classRangerInterface.html">RangerInterface</a>)</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRangerInterface.html#a37d4f89daffa8b2708dfc11034893552">getAngularResolution</a>(void)=0</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRangerInterface.html#a18716da6932402b8dda75f682be6f06c">getFieldOfView</a>(void)=0</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRangerInterface.html#a0bb29a41de5767c99081002c0590c186">getMaxRange</a>(void)=0</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRangerInterface.html#ae6d501ddeeaad4a7b44d7d51ce64cb88">getMinRange</a>(void)=0</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRangerInterface.html#aeb06b9835f2b162b81917bd27797549b">getSensingMethod</a>(void)=0</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRangerInterface.html#a7f6db3f603d997ad6c5aa5c7778261f4">getSensorPose</a>(void)=0</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RangerInterface</b>() (defined in <a class="el" href="classRangerInterface.html">RangerInterface</a>)</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRangerInterface.html#aecffc9bbb58379da741c18326b9e41db">setAngularResolution</a>(unsigned int resolution)=0</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRangerInterface.html#a70357ca516198af45e2d503ef6af8f9f">setFieldOfView</a>(unsigned int fov)=0</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRangerInterface.html#a452301937b5ace7ded943d8aa76a061f">setSensorPose</a>(ranger::SensorPose pose)=0</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
