<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCircle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCircle.html" title="Circle class. ">Circle</a> class.  
 <a href="classCircle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="circle_8h_source.html">circle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a> ()</td></tr>
<tr class="memdesc:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad1ecfcfc7bf34529c6a6d6c448bf70fe">More...</a><br /></td></tr>
<tr class="separator:ad1ecfcfc7bf34529c6a6d6c448bf70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c707753451188c26b43508b610ff8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a05c707753451188c26b43508b610ff8e">Circle</a> (double radius)</td></tr>
<tr class="memdesc:a05c707753451188c26b43508b610ff8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a05c707753451188c26b43508b610ff8e">More...</a><br /></td></tr>
<tr class="separator:a05c707753451188c26b43508b610ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d550671d464b1fb82733933694f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ac02d550671d464b1fb82733933694f17">Circle</a> (<a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> cent, double radius)</td></tr>
<tr class="memdesc:ac02d550671d464b1fb82733933694f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac02d550671d464b1fb82733933694f17">More...</a><br /></td></tr>
<tr class="separator:ac02d550671d464b1fb82733933694f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f30436e645d73e368e8ee55f8d1650"><td class="memItemLeft" align="right" valign="top"><a id="ae3f30436e645d73e368e8ee55f8d1650"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ae3f30436e645d73e368e8ee55f8d1650">~Circle</a> ()</td></tr>
<tr class="memdesc:ae3f30436e645d73e368e8ee55f8d1650"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae3f30436e645d73e368e8ee55f8d1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b334833a9f468498c804264553f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a7a1b334833a9f468498c804264553f41">setRadius</a> (double radius)</td></tr>
<tr class="memdesc:a7a1b334833a9f468498c804264553f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the radius  <a href="#a7a1b334833a9f468498c804264553f41">More...</a><br /></td></tr>
<tr class="separator:a7a1b334833a9f468498c804264553f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fccec77d3a15d63594666dc8501437"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#af9fccec77d3a15d63594666dc8501437">getRadius</a> ()</td></tr>
<tr class="memdesc:af9fccec77d3a15d63594666dc8501437"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the radius  <a href="#af9fccec77d3a15d63594666dc8501437">More...</a><br /></td></tr>
<tr class="separator:af9fccec77d3a15d63594666dc8501437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe1cbabbf3a9ccae51832376c5e8d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a99fe1cbabbf3a9ccae51832376c5e8d4">getArea</a> ()</td></tr>
<tr class="memdesc:a99fe1cbabbf3a9ccae51832376c5e8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the area  <a href="#a99fe1cbabbf3a9ccae51832376c5e8d4">More...</a><br /></td></tr>
<tr class="separator:a99fe1cbabbf3a9ccae51832376c5e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCircle.html" title="Circle class. ">Circle</a> class. </p>
<p>Creates a circle at a given point in space, and stores its geometric properties </p><dl class="section author"><dt>Author</dt><dd>Chamath Edirisinhege </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-08-31 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>none reported as of 2021-09-07 </dd></dl>
<p>creates a circle, and stores its geometric properties. Taken from quiz2 and then modified. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1ecfcfc7bf34529c6a6d6c448bf70fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ecfcfc7bf34529c6a6d6c448bf70fe">&#9670;&nbsp;</a></span>Circle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>centre at (0,0) and raius 0 </p>

</div>
</div>
<a id="a05c707753451188c26b43508b610ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c707753451188c26b43508b610ff8e">&#9670;&nbsp;</a></span>Circle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>centre at (0,0) </p>

</div>
</div>
<a id="ac02d550671d464b1fb82733933694f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02d550671d464b1fb82733933694f17">&#9670;&nbsp;</a></span>Circle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a>&#160;</td>
          <td class="paramname"><em>cent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">centre</td><td>point and radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99fe1cbabbf3a9ccae51832376c5e8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fe1cbabbf3a9ccae51832376c5e8d4">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the area </p>
<dl class="section return"><dt>Returns</dt><dd>area </dd></dl>

</div>
</div>
<a id="af9fccec77d3a15d63594666dc8501437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fccec77d3a15d63594666dc8501437">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the radius </p>
<dl class="section return"><dt>Returns</dt><dd>radius </dd></dl>

</div>
</div>
<a id="a7a1b334833a9f468498c804264553f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1b334833a9f468498c804264553f41">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::setRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the radius </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="circle_8h_source.html">circle.h</a></li>
<li>circle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
