<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Laser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLaser.html">Laser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRanger.html#abf27486783526e849e3752036ea16ba7">angResolution_</a></td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRanger.html#acc6c665b0e64c74c837753aba184b19d">FOV_</a></td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaser.html#af2d93a5e123f3b637be6d3383019562b">generateData</a>()</td><td class="entry"><a class="el" href="classLaser.html">Laser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRanger.html#a95b5013ae191d1e19b93fab002306718">getAngularResolution</a>(void)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRanger.html#a4bca7dce56b7959257d90b1f30bf0271">getFieldOfView</a>(void)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRanger.html#aba5e81260e55089d9ff869051156a722">getMaxRange</a>(void)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRanger.html#a646a06d3916179b9ebc4502bad169eec">getMinRange</a>(void)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRanger.html#a47e30b7ec55adec5bb542278ccfee140">getSensingMethod</a>(void)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRanger.html#aec1e730fbf4b46b01b08f6655152fc39">getSensorPose</a>(void)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRanger.html#a35dfc3ff4e5c6c31a8625e972365006e">getSequenceNum</a>()</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaser.html#a68465e89283dffcc29a37e94693c6f87">Laser</a>()</td><td class="entry"><a class="el" href="classLaser.html">Laser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaser.html#abb99761eebf2ed73ab2fe3333c69dcdf">Laser</a>(ranger::SensorPose pose)</td><td class="entry"><a class="el" href="classLaser.html">Laser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaser.html#a59ac47c673627b4af3fe3cc482545e1e">Laser</a>(double maxr, double minr, unsigned int aRes, unsigned int fov, ranger::SensorPose pose, laser::description model)</td><td class="entry"><a class="el" href="classLaser.html">Laser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxRange_</b> (defined in <a class="el" href="classRanger.html">Ranger</a>)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRanger.html#a3dddeb9eb109baf567dfcd356706c6fb">minRange_</a></td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRanger.html#ad87e3ddf656eae8f77c88297a313c8a1">Ranger</a>(double maxr, double minr, unsigned int aRes, unsigned int fov, ranger::SensorPose pose, ranger::SensingMethod method)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RangerInterface</b>() (defined in <a class="el" href="classRangerInterface.html">RangerInterface</a>)</td><td class="entry"><a class="el" href="classRangerInterface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRanger.html#ae7402070c4b7ad80b2ab0af7e1dfc3b0">sequenceNum_</a></td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaser.html#a518ac84d4631b1550330d664e161ca0a">setAngularResolution</a>(unsigned int resolution)</td><td class="entry"><a class="el" href="classLaser.html">Laser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLaser.html#a5f140784aae7e82c2aa0f690548d6ebb">setFieldOfView</a>(unsigned int fov)</td><td class="entry"><a class="el" href="classLaser.html">Laser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRanger.html#aa55ad45d83b8c095a495677ac8873f2b">setSensorPose</a>(ranger::SensorPose pose)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Ranger</b>() (defined in <a class="el" href="classRanger.html">Ranger</a>)</td><td class="entry"><a class="el" href="classRanger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
