<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RangerFusion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRangerFusion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RangerFusion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RangerFusion:</div>
<div class="dyncontent">
<div class="center"><img src="classRangerFusion__inherit__graph.png" border="0" usemap="#RangerFusion_inherit__map" alt="Inheritance graph"/></div>
<map name="RangerFusion_inherit__map" id="RangerFusion_inherit__map">
<area shape="rect" id="node2" href="classRangerFusionInterface.html" title="Specifies the required interface for your RangerFusion class your ranger fusion class must inherit fr..." alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RangerFusion:</div>
<div class="dyncontent">
<div class="center"><img src="classRangerFusion__coll__graph.png" border="0" usemap="#RangerFusion_coll__map" alt="Collaboration graph"/></div>
<map name="RangerFusion_coll__map" id="RangerFusion_coll__map">
<area shape="rect" id="node2" href="classRangerFusionInterface.html" title="Specifies the required interface for your RangerFusion class your ranger fusion class must inherit fr..." alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae06d13fa52742f42e138b386e5022168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusion.html#ae06d13fa52742f42e138b386e5022168">RangerFusion</a> (std::vector&lt; <a class="el" href="classRangerInterface.html">RangerInterface</a> *&gt; rangers)</td></tr>
<tr class="separator:ae06d13fa52742f42e138b386e5022168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f90048ff744580eeb73a2bf3a38f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusion.html#aaf0f90048ff744580eeb73a2bf3a38f7">getCells</a> (std::vector&lt; <a class="el" href="classCell.html">Cell</a> *&gt; &amp;cells)</td></tr>
<tr class="memdesc:aaf0f90048ff744580eeb73a2bf3a38f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container of cells.  <a href="#aaf0f90048ff744580eeb73a2bf3a38f7">More...</a><br /></td></tr>
<tr class="separator:aaf0f90048ff744580eeb73a2bf3a38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69869bd1e3bca155bcecbad5ea463b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusion.html#a9b69869bd1e3bca155bcecbad5ea463b">setCells</a> (std::vector&lt; <a class="el" href="classCell.html">Cell</a> *&gt; cells)</td></tr>
<tr class="memdesc:a9b69869bd1e3bca155bcecbad5ea463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the container of cells.  <a href="#a9b69869bd1e3bca155bcecbad5ea463b">More...</a><br /></td></tr>
<tr class="separator:a9b69869bd1e3bca155bcecbad5ea463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9265f72bc3572567c9cf98cf6d9f0e1"><td class="memItemLeft" align="right" valign="top"><a id="aa9265f72bc3572567c9cf98cf6d9f0e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">grabAndFuseData</a> ()</td></tr>
<tr class="memdesc:aa9265f72bc3572567c9cf98cf6d9f0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions with provided container of cells (2) Generates a 'fusion' of the data based on collision conditions as descibed in Assignment 2 specification. <br /></td></tr>
<tr class="separator:aa9265f72bc3572567c9cf98cf6d9f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5780383fdffe121a7a2372a047819ba9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusion.html#a5780383fdffe121a7a2372a047819ba9">getRawRangeData</a> ()</td></tr>
<tr class="memdesc:a5780383fdffe121a7a2372a047819ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grabAndFuseDat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty.  <a href="#a5780383fdffe121a7a2372a047819ba9">More...</a><br /></td></tr>
<tr class="separator:a5780383fdffe121a7a2372a047819ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7215e5405e808b5a853984e2b70ed6ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusion.html#a7215e5405e808b5a853984e2b70ed6ad">getScanningArea</a> ()</td></tr>
<tr class="memdesc:a7215e5405e808b5a853984e2b70ed6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total scanning area possible with CONE based scanners supplied A union of all areas <a href="https://en.wikipedia.org/wiki/Union_(set_theory)">https://en.wikipedia.org/wiki/Union_(set_theory)</a>  <a href="#a7215e5405e808b5a853984e2b70ed6ad">More...</a><br /></td></tr>
<tr class="separator:a7215e5405e808b5a853984e2b70ed6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae06d13fa52742f42e138b386e5022168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d13fa52742f42e138b386e5022168">&#9670;&nbsp;</a></span>RangerFusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangerFusion::RangerFusion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classRangerInterface.html">RangerInterface</a> *&gt;&#160;</td>
          <td class="paramname"><em>rangers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Default constructor sets the cell centre to values within the #MAP_SIZE<br />
</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classRangerFusionInterface.html" title="Specifies the required interface for your RangerFusion class your ranger fusion class must inherit fr...">RangerFusionInterface</a> and </dd>
<dd>
<a class="el" href="classRangerInterface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it...">RangerInterface</a> for more information </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf0f90048ff744580eeb73a2bf3a38f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0f90048ff744580eeb73a2bf3a38f7">&#9670;&nbsp;</a></span>getCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RangerFusion::getCells </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classCell.html">Cell</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the container of cells. </p>
<dl class="section return"><dt>Returns</dt><dd>cells </dd></dl>

</div>
</div>
<a id="a5780383fdffe121a7a2372a047819ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5780383fdffe121a7a2372a047819ba9">&#9670;&nbsp;</a></span>getRawRangeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; double &gt; &gt; RangerFusion::getRawRangeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grabAndFuseDat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;double&gt;&gt; the outer elements of the vector related to the rangers, the inner elements of vector are the respective range readings </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classRangerFusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1" title="Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...">grabAndFuseData</a> </dd></dl>

<p>Implements <a class="el" href="classRangerFusionInterface.html#a9d60ca5866261026b870d7c0171587f5">RangerFusionInterface</a>.</p>

</div>
</div>
<a id="a7215e5405e808b5a853984e2b70ed6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7215e5405e808b5a853984e2b70ed6ad">&#9670;&nbsp;</a></span>getScanningArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RangerFusion::getScanningArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total scanning area possible with CONE based scanners supplied A union of all areas <a href="https://en.wikipedia.org/wiki/Union_(set_theory)">https://en.wikipedia.org/wiki/Union_(set_theory)</a> </p>
<dl class="section return"><dt>Returns</dt><dd>double Total area coverage </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classRangerFusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1" title="Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...">grabAndFuseData</a> </dd></dl>

<p>Implements <a class="el" href="classRangerFusionInterface.html#a65155605804376da4f67baf3c6f97f40">RangerFusionInterface</a>.</p>

</div>
</div>
<a id="a9b69869bd1e3bca155bcecbad5ea463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69869bd1e3bca155bcecbad5ea463b">&#9670;&nbsp;</a></span>setCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RangerFusion::setCells </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classCell.html">Cell</a> *&gt;&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts the container of cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td>container </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRangerFusionInterface.html#ab8fdee0050521767d33179a63da91e4f">RangerFusionInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rangerfusion_8h_source.html">rangerfusion.h</a></li>
<li>rangerfusion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
