<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Laser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLaser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Laser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. ">Laser</a> type sensor class This class is derived from the base class <a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a>.  
 <a href="classLaser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="laser_8h_source.html">laser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Laser:</div>
<div class="dyncontent">
<div class="center"><img src="classLaser__inherit__graph.png" border="0" usemap="#Laser_inherit__map" alt="Inheritance graph"/></div>
<map name="Laser_inherit__map" id="Laser_inherit__map">
<area shape="rect" id="node2" href="classRanger.html" title="Ranger base Class. " alt="" coords="31,80,95,107"/>
<area shape="rect" id="node3" href="classRangerInterface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it..." alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Laser:</div>
<div class="dyncontent">
<div class="center"><img src="classLaser__coll__graph.png" border="0" usemap="#Laser_coll__map" alt="Collaboration graph"/></div>
<map name="Laser_coll__map" id="Laser_coll__map">
<area shape="rect" id="node2" href="classRanger.html" title="Ranger base Class. " alt="" coords="31,80,95,107"/>
<area shape="rect" id="node3" href="classRangerInterface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it..." alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68465e89283dffcc29a37e94693c6f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaser.html#a68465e89283dffcc29a37e94693c6f87">Laser</a> ()</td></tr>
<tr class="memdesc:a68465e89283dffcc29a37e94693c6f87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. ">Laser</a> default.  <a href="#a68465e89283dffcc29a37e94693c6f87">More...</a><br /></td></tr>
<tr class="separator:a68465e89283dffcc29a37e94693c6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99761eebf2ed73ab2fe3333c69dcdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaser.html#abb99761eebf2ed73ab2fe3333c69dcdf">Laser</a> (<a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose)</td></tr>
<tr class="memdesc:abb99761eebf2ed73ab2fe3333c69dcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor which would set defaults variables except position.  <a href="#abb99761eebf2ed73ab2fe3333c69dcdf">More...</a><br /></td></tr>
<tr class="separator:abb99761eebf2ed73ab2fe3333c69dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac47c673627b4af3fe3cc482545e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaser.html#a59ac47c673627b4af3fe3cc482545e1e">Laser</a> (double maxr, double minr, unsigned int aRes, unsigned int fov, <a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <a class="el" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22a">laser::description</a> model)</td></tr>
<tr class="memdesc:a59ac47c673627b4af3fe3cc482545e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor which would set all the variables of the sensor.  <a href="#a59ac47c673627b4af3fe3cc482545e1e">More...</a><br /></td></tr>
<tr class="separator:a59ac47c673627b4af3fe3cc482545e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d93a5e123f3b637be6d3383019562b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaser.html#af2d93a5e123f3b637be6d3383019562b">generateData</a> ()</td></tr>
<tr class="memdesc:af2d93a5e123f3b637be6d3383019562b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates raw data for the sensor.  <a href="#af2d93a5e123f3b637be6d3383019562b">More...</a><br /></td></tr>
<tr class="separator:af2d93a5e123f3b637be6d3383019562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518ac84d4631b1550330d664e161ca0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaser.html#a518ac84d4631b1550330d664e161ca0a">setAngularResolution</a> (unsigned int resolution)</td></tr>
<tr class="memdesc:a518ac84d4631b1550330d664e161ca0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the agular resolution of the sensor based on the model.  <a href="#a518ac84d4631b1550330d664e161ca0a">More...</a><br /></td></tr>
<tr class="separator:a518ac84d4631b1550330d664e161ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f140784aae7e82c2aa0f690548d6ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaser.html#a5f140784aae7e82c2aa0f690548d6ebb">setFieldOfView</a> (unsigned int fov)</td></tr>
<tr class="memdesc:a5f140784aae7e82c2aa0f690548d6ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field of view (FOV) of the sensor based on the model.  <a href="#a5f140784aae7e82c2aa0f690548d6ebb">More...</a><br /></td></tr>
<tr class="separator:a5f140784aae7e82c2aa0f690548d6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRanger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRanger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRanger.html">Ranger</a></td></tr>
<tr class="memitem:ad87e3ddf656eae8f77c88297a313c8a1 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#ad87e3ddf656eae8f77c88297a313c8a1">Ranger</a> (double maxr, double minr, unsigned int aRes, unsigned int fov, <a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> method)</td></tr>
<tr class="memdesc:ad87e3ddf656eae8f77c88297a313c8a1 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor which would set all the variables of the sensor.  <a href="classRanger.html#ad87e3ddf656eae8f77c88297a313c8a1">More...</a><br /></td></tr>
<tr class="separator:ad87e3ddf656eae8f77c88297a313c8a1 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5013ae191d1e19b93fab002306718 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a95b5013ae191d1e19b93fab002306718">getAngularResolution</a> (void)</td></tr>
<tr class="memdesc:a95b5013ae191d1e19b93fab002306718 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the angular resolution.  <a href="classRanger.html#a95b5013ae191d1e19b93fab002306718">More...</a><br /></td></tr>
<tr class="separator:a95b5013ae191d1e19b93fab002306718 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e730fbf4b46b01b08f6655152fc39 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#aec1e730fbf4b46b01b08f6655152fc39">getSensorPose</a> (void)</td></tr>
<tr class="memdesc:aec1e730fbf4b46b01b08f6655152fc39 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor position information.  <a href="classRanger.html#aec1e730fbf4b46b01b08f6655152fc39">More...</a><br /></td></tr>
<tr class="separator:aec1e730fbf4b46b01b08f6655152fc39 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca7dce56b7959257d90b1f30bf0271 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a4bca7dce56b7959257d90b1f30bf0271">getFieldOfView</a> (void)</td></tr>
<tr class="memdesc:a4bca7dce56b7959257d90b1f30bf0271 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sensor field of view (FOV). FOV of point based sensors, is zero.  <a href="classRanger.html#a4bca7dce56b7959257d90b1f30bf0271">More...</a><br /></td></tr>
<tr class="separator:a4bca7dce56b7959257d90b1f30bf0271 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5e81260e55089d9ff869051156a722 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#aba5e81260e55089d9ff869051156a722">getMaxRange</a> (void)</td></tr>
<tr class="memdesc:aba5e81260e55089d9ff869051156a722 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum range of the sensor.  <a href="classRanger.html#aba5e81260e55089d9ff869051156a722">More...</a><br /></td></tr>
<tr class="separator:aba5e81260e55089d9ff869051156a722 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a06d3916179b9ebc4502bad169eec inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a646a06d3916179b9ebc4502bad169eec">getMinRange</a> (void)</td></tr>
<tr class="memdesc:a646a06d3916179b9ebc4502bad169eec inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum range of the sensor.  <a href="classRanger.html#a646a06d3916179b9ebc4502bad169eec">More...</a><br /></td></tr>
<tr class="separator:a646a06d3916179b9ebc4502bad169eec inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e30b7ec55adec5bb542278ccfee140 inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a47e30b7ec55adec5bb542278ccfee140">getSensingMethod</a> (void)</td></tr>
<tr class="memdesc:a47e30b7ec55adec5bb542278ccfee140 inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensing method.  <a href="classRanger.html#a47e30b7ec55adec5bb542278ccfee140">More...</a><br /></td></tr>
<tr class="separator:a47e30b7ec55adec5bb542278ccfee140 inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ad45d83b8c095a495677ac8873f2b inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#aa55ad45d83b8c095a495677ac8873f2b">setSensorPose</a> (<a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose)</td></tr>
<tr class="memdesc:aa55ad45d83b8c095a495677ac8873f2b inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an offset to the original position and angle of the sensor.  <a href="classRanger.html#aa55ad45d83b8c095a495677ac8873f2b">More...</a><br /></td></tr>
<tr class="separator:aa55ad45d83b8c095a495677ac8873f2b inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dfc3ff4e5c6c31a8625e972365006e inherit pub_methods_classRanger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a35dfc3ff4e5c6c31a8625e972365006e">getSequenceNum</a> ()</td></tr>
<tr class="memdesc:a35dfc3ff4e5c6c31a8625e972365006e inherit pub_methods_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of readings taken by the sensor.  <a href="classRanger.html#a35dfc3ff4e5c6c31a8625e972365006e">More...</a><br /></td></tr>
<tr class="separator:a35dfc3ff4e5c6c31a8625e972365006e inherit pub_methods_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classRanger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRanger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRanger.html">Ranger</a></td></tr>
<tr class="memitem:aa92901df85f1818f27c0cf2e56ac2667 inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="aa92901df85f1818f27c0cf2e56ac2667"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxRange_</b></td></tr>
<tr class="separator:aa92901df85f1818f27c0cf2e56ac2667 inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dddeb9eb109baf567dfcd356706c6fb inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="a3dddeb9eb109baf567dfcd356706c6fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a3dddeb9eb109baf567dfcd356706c6fb">minRange_</a></td></tr>
<tr class="memdesc:a3dddeb9eb109baf567dfcd356706c6fb inherit pro_attribs_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum range of the sensor <br /></td></tr>
<tr class="separator:a3dddeb9eb109baf567dfcd356706c6fb inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c665b0e64c74c837753aba184b19d inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="acc6c665b0e64c74c837753aba184b19d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#acc6c665b0e64c74c837753aba184b19d">FOV_</a></td></tr>
<tr class="memdesc:acc6c665b0e64c74c837753aba184b19d inherit pro_attribs_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum range of the sensor <br /></td></tr>
<tr class="separator:acc6c665b0e64c74c837753aba184b19d inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27486783526e849e3752036ea16ba7 inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="abf27486783526e849e3752036ea16ba7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#abf27486783526e849e3752036ea16ba7">angResolution_</a> = 0</td></tr>
<tr class="memdesc:abf27486783526e849e3752036ea16ba7 inherit pro_attribs_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">field of view of the sensor <br /></td></tr>
<tr class="separator:abf27486783526e849e3752036ea16ba7 inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7402070c4b7ad80b2ab0af7e1dfc3b0 inherit pro_attribs_classRanger"><td class="memItemLeft" align="right" valign="top"><a id="ae7402070c4b7ad80b2ab0af7e1dfc3b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#ae7402070c4b7ad80b2ab0af7e1dfc3b0">sequenceNum_</a> = 0</td></tr>
<tr class="memdesc:ae7402070c4b7ad80b2ab0af7e1dfc3b0 inherit pro_attribs_classRanger"><td class="mdescLeft">&#160;</td><td class="mdescRight">angular resolution of the sensor <br /></td></tr>
<tr class="separator:ae7402070c4b7ad80b2ab0af7e1dfc3b0 inherit pro_attribs_classRanger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. ">Laser</a> type sensor class This class is derived from the base class <a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a>. </p>
<p>Used for <a class="el" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. ">Laser</a> sensor creation. <a class="el" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. ">Laser</a> returns Nl, number of measurements, distances, which are related to the specified angular resolution. Each measurements in a single point in space. The laser scans anticlockwise. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68465e89283dffcc29a37e94693c6f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68465e89283dffcc29a37e94693c6f87">&#9670;&nbsp;</a></span>Laser() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Laser::Laser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. ">Laser</a> default. </p>
<p>max range: 8 min range: 0.2 angular resolution: 10 fov: 180 position: 0,0,0 model:SICK-XL </p>

</div>
</div>
<a id="abb99761eebf2ed73ab2fe3333c69dcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb99761eebf2ed73ab2fe3333c69dcdf">&#9670;&nbsp;</a></span>Laser() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Laser::Laser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costructor which would set defaults variables except position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>position {x,y,theta} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59ac47c673627b4af3fe3cc482545e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ac47c673627b4af3fe3cc482545e1e">&#9670;&nbsp;</a></span>Laser() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Laser::Laser </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22a">laser::description</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costructor which would set all the variables of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maximum</td><td>range </td></tr>
    <tr><td class="paramname">minimum</td><td>range </td></tr>
    <tr><td class="paramname">angular</td><td>resolution </td></tr>
    <tr><td class="paramname">FOV</td><td>- angle [deg] </td></tr>
    <tr><td class="paramname">position</td><td>x [m], y [m], angle [radians] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2d93a5e123f3b637be6d3383019562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d93a5e123f3b637be6d3383019562b">&#9670;&nbsp;</a></span>generateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Laser::generateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates raw data for the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>vector containing senor data</dd></dl>
<p>returning vector of doubles contain 'Nl' number of reading. 'Nl' is an integer number of readings (FOV/angular resolution)+1. The values should be distances to points within the FOV range between min and max range.</p>
<p>The function calculates Nl number of distances, between min and max. </p>

<p>Implements <a class="el" href="classRanger.html#a1ac4a84f251b0793fc262643080f084a">Ranger</a>.</p>

</div>
</div>
<a id="a518ac84d4631b1550330d664e161ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518ac84d4631b1550330d664e161ca0a">&#9670;&nbsp;</a></span>setAngularResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Laser::setAngularResolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the agular resolution of the sensor based on the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>[deg] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if supported and actioned, false otherwise.</dd></dl>
<p>Actioned if the value is acceptable based on the model of the laser. (10 or 30 for SICK-XL) </p>

<p>Reimplemented from <a class="el" href="classRanger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">Ranger</a>.</p>

</div>
</div>
<a id="a5f140784aae7e82c2aa0f690548d6ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f140784aae7e82c2aa0f690548d6ebb">&#9670;&nbsp;</a></span>setFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Laser::setFieldOfView </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the field of view (FOV) of the sensor based on the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FOV</td><td>value [deg] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if actioned, false otherwise</dd></dl>
<p>FOV would be a value between 0 and 360 degrees for the command to be actioned (only 180 for SICK-XL, connot be changed for this model) </p>

<p>Reimplemented from <a class="el" href="classRanger.html#afb5d392ca450bcce295e61c121d09157">Ranger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="laser_8h_source.html">laser.h</a></li>
<li>laser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
