<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ranger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRanger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ranger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a> base Class.  
 <a href="classRanger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ranger_8h_source.html">ranger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ranger:</div>
<div class="dyncontent">
<div class="center"><img src="classRanger__inherit__graph.png" border="0" usemap="#Ranger_inherit__map" alt="Inheritance graph"/></div>
<map name="Ranger_inherit__map" id="Ranger_inherit__map">
<area shape="rect" id="node3" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. " alt="" coords="5,155,60,181"/>
<area shape="rect" id="node4" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. " alt="" coords="85,155,141,181"/>
<area shape="rect" id="node2" href="classRangerInterface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it..." alt="" coords="15,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ranger:</div>
<div class="dyncontent">
<div class="center"><img src="classRanger__coll__graph.png" border="0" usemap="#Ranger_coll__map" alt="Collaboration graph"/></div>
<map name="Ranger_coll__map" id="Ranger_coll__map">
<area shape="rect" id="node2" href="classRangerInterface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it..." alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad87e3ddf656eae8f77c88297a313c8a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#ad87e3ddf656eae8f77c88297a313c8a1">Ranger</a> (double maxr, double minr, unsigned int aRes, unsigned int fov, <a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> method)</td></tr>
<tr class="memdesc:ad87e3ddf656eae8f77c88297a313c8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor which would set all the variables of the sensor.  <a href="#ad87e3ddf656eae8f77c88297a313c8a1">More...</a><br /></td></tr>
<tr class="separator:ad87e3ddf656eae8f77c88297a313c8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac4a84f251b0793fc262643080f084a"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a1ac4a84f251b0793fc262643080f084a">generateData</a> ()=0</td></tr>
<tr class="memdesc:a1ac4a84f251b0793fc262643080f084a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a> is an abstract class and requires a virtual destructor.  <a href="#a1ac4a84f251b0793fc262643080f084a">More...</a><br /></td></tr>
<tr class="separator:a1ac4a84f251b0793fc262643080f084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5013ae191d1e19b93fab002306718"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a95b5013ae191d1e19b93fab002306718">getAngularResolution</a> (void)</td></tr>
<tr class="memdesc:a95b5013ae191d1e19b93fab002306718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the angular resolution.  <a href="#a95b5013ae191d1e19b93fab002306718">More...</a><br /></td></tr>
<tr class="separator:a95b5013ae191d1e19b93fab002306718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e730fbf4b46b01b08f6655152fc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#aec1e730fbf4b46b01b08f6655152fc39">getSensorPose</a> (void)</td></tr>
<tr class="memdesc:aec1e730fbf4b46b01b08f6655152fc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor position information.  <a href="#aec1e730fbf4b46b01b08f6655152fc39">More...</a><br /></td></tr>
<tr class="separator:aec1e730fbf4b46b01b08f6655152fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca7dce56b7959257d90b1f30bf0271"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a4bca7dce56b7959257d90b1f30bf0271">getFieldOfView</a> (void)</td></tr>
<tr class="memdesc:a4bca7dce56b7959257d90b1f30bf0271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sensor field of view (FOV). FOV of point based sensors, is zero.  <a href="#a4bca7dce56b7959257d90b1f30bf0271">More...</a><br /></td></tr>
<tr class="separator:a4bca7dce56b7959257d90b1f30bf0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5e81260e55089d9ff869051156a722"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#aba5e81260e55089d9ff869051156a722">getMaxRange</a> (void)</td></tr>
<tr class="memdesc:aba5e81260e55089d9ff869051156a722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum range of the sensor.  <a href="#aba5e81260e55089d9ff869051156a722">More...</a><br /></td></tr>
<tr class="separator:aba5e81260e55089d9ff869051156a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a06d3916179b9ebc4502bad169eec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a646a06d3916179b9ebc4502bad169eec">getMinRange</a> (void)</td></tr>
<tr class="memdesc:a646a06d3916179b9ebc4502bad169eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum range of the sensor.  <a href="#a646a06d3916179b9ebc4502bad169eec">More...</a><br /></td></tr>
<tr class="separator:a646a06d3916179b9ebc4502bad169eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e30b7ec55adec5bb542278ccfee140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a47e30b7ec55adec5bb542278ccfee140">getSensingMethod</a> (void)</td></tr>
<tr class="memdesc:a47e30b7ec55adec5bb542278ccfee140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensing method.  <a href="#a47e30b7ec55adec5bb542278ccfee140">More...</a><br /></td></tr>
<tr class="separator:a47e30b7ec55adec5bb542278ccfee140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc62dcba54eefbd7a0f08cbf97d87dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">setAngularResolution</a> (unsigned int resolution)</td></tr>
<tr class="memdesc:a3dc62dcba54eefbd7a0f08cbf97d87dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the agular resolution of the sensor.  <a href="#a3dc62dcba54eefbd7a0f08cbf97d87dc">More...</a><br /></td></tr>
<tr class="separator:a3dc62dcba54eefbd7a0f08cbf97d87dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ad45d83b8c095a495677ac8873f2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#aa55ad45d83b8c095a495677ac8873f2b">setSensorPose</a> (<a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose)</td></tr>
<tr class="memdesc:aa55ad45d83b8c095a495677ac8873f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an offset to the original position and angle of the sensor.  <a href="#aa55ad45d83b8c095a495677ac8873f2b">More...</a><br /></td></tr>
<tr class="separator:aa55ad45d83b8c095a495677ac8873f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d392ca450bcce295e61c121d09157"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#afb5d392ca450bcce295e61c121d09157">setFieldOfView</a> (unsigned int fov)</td></tr>
<tr class="memdesc:afb5d392ca450bcce295e61c121d09157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field of view (FOV) of the sensor.  <a href="#afb5d392ca450bcce295e61c121d09157">More...</a><br /></td></tr>
<tr class="separator:afb5d392ca450bcce295e61c121d09157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dfc3ff4e5c6c31a8625e972365006e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a35dfc3ff4e5c6c31a8625e972365006e">getSequenceNum</a> ()</td></tr>
<tr class="memdesc:a35dfc3ff4e5c6c31a8625e972365006e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of readings taken by the sensor.  <a href="#a35dfc3ff4e5c6c31a8625e972365006e">More...</a><br /></td></tr>
<tr class="separator:a35dfc3ff4e5c6c31a8625e972365006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa92901df85f1818f27c0cf2e56ac2667"><td class="memItemLeft" align="right" valign="top"><a id="aa92901df85f1818f27c0cf2e56ac2667"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxRange_</b></td></tr>
<tr class="separator:aa92901df85f1818f27c0cf2e56ac2667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dddeb9eb109baf567dfcd356706c6fb"><td class="memItemLeft" align="right" valign="top"><a id="a3dddeb9eb109baf567dfcd356706c6fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a3dddeb9eb109baf567dfcd356706c6fb">minRange_</a></td></tr>
<tr class="memdesc:a3dddeb9eb109baf567dfcd356706c6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum range of the sensor <br /></td></tr>
<tr class="separator:a3dddeb9eb109baf567dfcd356706c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c665b0e64c74c837753aba184b19d"><td class="memItemLeft" align="right" valign="top"><a id="acc6c665b0e64c74c837753aba184b19d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#acc6c665b0e64c74c837753aba184b19d">FOV_</a></td></tr>
<tr class="memdesc:acc6c665b0e64c74c837753aba184b19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum range of the sensor <br /></td></tr>
<tr class="separator:acc6c665b0e64c74c837753aba184b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf27486783526e849e3752036ea16ba7"><td class="memItemLeft" align="right" valign="top"><a id="abf27486783526e849e3752036ea16ba7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#abf27486783526e849e3752036ea16ba7">angResolution_</a> = 0</td></tr>
<tr class="memdesc:abf27486783526e849e3752036ea16ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">field of view of the sensor <br /></td></tr>
<tr class="separator:abf27486783526e849e3752036ea16ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7402070c4b7ad80b2ab0af7e1dfc3b0"><td class="memItemLeft" align="right" valign="top"><a id="ae7402070c4b7ad80b2ab0af7e1dfc3b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#ae7402070c4b7ad80b2ab0af7e1dfc3b0">sequenceNum_</a> = 0</td></tr>
<tr class="memdesc:ae7402070c4b7ad80b2ab0af7e1dfc3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">angular resolution of the sensor <br /></td></tr>
<tr class="separator:ae7402070c4b7ad80b2ab0af7e1dfc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a> base Class. </p>
<p>The <a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a> Fusion class. This class is derived from the interface class ranger fusion interface.</p>
<p>This base class is used to set all the methods that need to be embodied within any subsequent derived sensor classes. Contains all the setters and getters for sensor variables. </p><dl class="section author"><dt>Author</dt><dd>Chamath Edirisinhege </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-08-31 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>none reported as of 2021-09-07 </dd></dl>
<p>The <a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a> base class for sensors. This class is derived from the interface class ranger interface</p>
<p>Used for sensor creation</p>
<p>Accept a container of Sensors and a container of Cells. Then determine the area convered by the sensors as a whole. Produce sensor readings and then checks for interaction with cells and label the cells accordingly. This class uses the geometry library and its classes for calculations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad87e3ddf656eae8f77c88297a313c8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87e3ddf656eae8f77c88297a313c8a1">&#9670;&nbsp;</a></span>Ranger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranger::Ranger </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a>&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costructor which would set all the variables of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maximum</td><td>range </td></tr>
    <tr><td class="paramname">minimum</td><td>range </td></tr>
    <tr><td class="paramname">angular</td><td>resolution </td></tr>
    <tr><td class="paramname">FOV</td><td>- angle [deg] </td></tr>
    <tr><td class="paramname">position</td><td>x [m], y [m], angle [radians] </td></tr>
    <tr><td class="paramname">Sensing</td><td>method: cone or point? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ac4a84f251b0793fc262643080f084a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac4a84f251b0793fc262643080f084a">&#9670;&nbsp;</a></span>generateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; Ranger::generateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a> is an abstract class and requires a virtual destructor. </p>
<p>generate raw Data </p><dl class="section return"><dt>Returns</dt><dd>vector of data points </dd></dl>

<p>Implements <a class="el" href="classRangerInterface.html">RangerInterface</a>.</p>

<p>Implemented in <a class="el" href="classLaser.html#af2d93a5e123f3b637be6d3383019562b">Laser</a>, and <a class="el" href="classSonar.html#a33cc5f2df6cc1d96a59067be67eab781">Sonar</a>.</p>

</div>
</div>
<a id="a95b5013ae191d1e19b93fab002306718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b5013ae191d1e19b93fab002306718">&#9670;&nbsp;</a></span>getAngularResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Ranger::getAngularResolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the angular resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>angular resolution of the sensor </dd></dl>

<p>Implements <a class="el" href="classRangerInterface.html#a37d4f89daffa8b2708dfc11034893552">RangerInterface</a>.</p>

</div>
</div>
<a id="a4bca7dce56b7959257d90b1f30bf0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bca7dce56b7959257d90b1f30bf0271">&#9670;&nbsp;</a></span>getFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Ranger::getFieldOfView </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets sensor field of view (FOV). FOV of point based sensors, is zero. </p>
<dl class="section return"><dt>Returns</dt><dd>the FOV angle [deg] </dd></dl>

<p>Implements <a class="el" href="classRangerInterface.html#a18716da6932402b8dda75f682be6f06c">RangerInterface</a>.</p>

</div>
</div>
<a id="aba5e81260e55089d9ff869051156a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5e81260e55089d9ff869051156a722">&#9670;&nbsp;</a></span>getMaxRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ranger::getMaxRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum range of the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>maximum range [m] </dd></dl>

<p>Implements <a class="el" href="classRangerInterface.html#a0bb29a41de5767c99081002c0590c186">RangerInterface</a>.</p>

</div>
</div>
<a id="a646a06d3916179b9ebc4502bad169eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646a06d3916179b9ebc4502bad169eec">&#9670;&nbsp;</a></span>getMinRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ranger::getMinRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum range of the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>minimum range [m] </dd></dl>

<p>Implements <a class="el" href="classRangerInterface.html#ae6d501ddeeaad4a7b44d7d51ce64cb88">RangerInterface</a>.</p>

</div>
</div>
<a id="a47e30b7ec55adec5bb542278ccfee140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e30b7ec55adec5bb542278ccfee140">&#9670;&nbsp;</a></span>getSensingMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> Ranger::getSensingMethod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sensing method. </p>
<dl class="section return"><dt>Returns</dt><dd>sensing method </dd></dl>

<p>Implements <a class="el" href="classRangerInterface.html#aeb06b9835f2b162b81917bd27797549b">RangerInterface</a>.</p>

</div>
</div>
<a id="aec1e730fbf4b46b01b08f6655152fc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1e730fbf4b46b01b08f6655152fc39">&#9670;&nbsp;</a></span>getSensorPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> Ranger::getSensorPose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sensor position information. </p>
<dl class="section return"><dt>Returns</dt><dd>x [m], y [m] position coordinate and angle [radians] </dd></dl>

<p>Implements <a class="el" href="classRangerInterface.html#a7f6db3f603d997ad6c5aa5c7778261f4">RangerInterface</a>.</p>

</div>
</div>
<a id="a35dfc3ff4e5c6c31a8625e972365006e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dfc3ff4e5c6c31a8625e972365006e">&#9670;&nbsp;</a></span>getSequenceNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ranger::getSequenceNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of readings taken by the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>number of readings taken by the sensor </dd></dl>

</div>
</div>
<a id="a3dc62dcba54eefbd7a0f08cbf97d87dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc62dcba54eefbd7a0f08cbf97d87dc">&#9670;&nbsp;</a></span>setAngularResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setAngularResolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the agular resolution of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>[deg] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if supported and actioned, false otherwise.</dd></dl>
<p>As the default it will be actioned and always true. Defines the angular 'gap' between two consecutive readings. Must be between 0 and FOV. </p>

<p>Implements <a class="el" href="classRangerInterface.html#aecffc9bbb58379da741c18326b9e41db">RangerInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classLaser.html#a518ac84d4631b1550330d664e161ca0a">Laser</a>.</p>

</div>
</div>
<a id="afb5d392ca450bcce295e61c121d09157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d392ca450bcce295e61c121d09157">&#9670;&nbsp;</a></span>setFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setFieldOfView </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the field of view (FOV) of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FOV</td><td>value [deg] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if actioned, false otherwise</dd></dl>
<p>FOV would be a value between 0 and 360 degrees for the command to be actioned </p>

<p>Implements <a class="el" href="classRangerInterface.html#a70357ca516198af45e2d503ef6af8f9f">RangerInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classLaser.html#a5f140784aae7e82c2aa0f690548d6ebb">Laser</a>, and <a class="el" href="classSonar.html#a74d551d0ad61861ccf903f2535d799f0">Sonar</a>.</p>

</div>
</div>
<a id="aa55ad45d83b8c095a495677ac8873f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55ad45d83b8c095a495677ac8873f2b">&#9670;&nbsp;</a></span>setSensorPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setSensorPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structranger_1_1SensorPose.html">ranger::SensorPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an offset to the original position and angle of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>x position [m], y position [m], angle [radians] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if actioned, false otherwise</dd></dl>
<p>Theta value has to be between 2PI and 0, therefore when it has been off set by 2PI it has returned to it initial position. The if statement makes sure that theta would like between 0 and 2PI, by adding or substracting 2PI from theta when it goes past the respective boundries. </p>

<p>Implements <a class="el" href="classRangerInterface.html#a452301937b5ace7ded943d8aa76a061f">RangerInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ranger_8h_source.html">ranger.h</a></li>
<li>ranger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
