<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RangerFusionInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRangerFusionInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RangerFusionInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the required interface for your <a class="el" href="classRangerFusion.html">RangerFusion</a> class your ranger fusion class must inherit from it. <b> You MUST NOT edit this file </b>.  
 <a href="classRangerFusionInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rangerfusioninterface_8h_source.html">rangerfusioninterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RangerFusionInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classRangerFusionInterface__inherit__graph.png" border="0" usemap="#RangerFusionInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="RangerFusionInterface_inherit__map" id="RangerFusionInterface_inherit__map">
<area shape="rect" id="node2" href="classRangerFusion.html" title="RangerFusion" alt="" coords="31,80,134,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8fdee0050521767d33179a63da91e4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusionInterface.html#ab8fdee0050521767d33179a63da91e4f">setCells</a> (std::vector&lt; <a class="el" href="classCell.html">Cell</a> *&gt; cells)=0</td></tr>
<tr class="memdesc:ab8fdee0050521767d33179a63da91e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the container of cells.  <a href="#ab8fdee0050521767d33179a63da91e4f">More...</a><br /></td></tr>
<tr class="separator:ab8fdee0050521767d33179a63da91e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6afdab2ce6d58a1bd0134f5e2be23f"><td class="memItemLeft" align="right" valign="top"><a id="ada6afdab2ce6d58a1bd0134f5e2be23f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusionInterface.html#ada6afdab2ce6d58a1bd0134f5e2be23f">grabAndFuseData</a> ()=0</td></tr>
<tr class="memdesc:ada6afdab2ce6d58a1bd0134f5e2be23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions with provided container of cells (2) Generates a 'fusion' of the data based on collision conditions as descibed in Assignment 2 specification. <br /></td></tr>
<tr class="separator:ada6afdab2ce6d58a1bd0134f5e2be23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60ca5866261026b870d7c0171587f5"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusionInterface.html#a9d60ca5866261026b870d7c0171587f5">getRawRangeData</a> ()=0</td></tr>
<tr class="memdesc:a9d60ca5866261026b870d7c0171587f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grabAndFuseDat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty.  <a href="#a9d60ca5866261026b870d7c0171587f5">More...</a><br /></td></tr>
<tr class="separator:a9d60ca5866261026b870d7c0171587f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65155605804376da4f67baf3c6f97f40"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRangerFusionInterface.html#a65155605804376da4f67baf3c6f97f40">getScanningArea</a> ()=0</td></tr>
<tr class="memdesc:a65155605804376da4f67baf3c6f97f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total scanning area possible with CONE based scanners supplied A union of all areas <a href="https://en.wikipedia.org/wiki/Union_(set_theory)">https://en.wikipedia.org/wiki/Union_(set_theory)</a>  <a href="#a65155605804376da4f67baf3c6f97f40">More...</a><br /></td></tr>
<tr class="separator:a65155605804376da4f67baf3c6f97f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the required interface for your <a class="el" href="classRangerFusion.html">RangerFusion</a> class your ranger fusion class must inherit from it. <b> You MUST NOT edit this file </b>. </p>
<p><a class="el" href="classRanger.html" title="Ranger base Class. ">Ranger</a> Interface Class</p>
<p>Specifies the required interface for your <a class="el" href="classRangerFusion.html">RangerFusion</a> class your ranger fusion class must inherit from it. <b> You MUST NOT edit this file </b>. </p><dl class="section author"><dt>Author</dt><dd>Alen Alempijevic </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.01-2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07-10 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000008">Bug:</a></b></dt><dd>none reported as of 2020-04-11 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>students MUST NOT change this class (the header file) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d60ca5866261026b870d7c0171587f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d60ca5866261026b870d7c0171587f5">&#9670;&nbsp;</a></span>getRawRangeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::vector&lt;double&gt; &gt; RangerFusionInterface::getRawRangeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grabAndFuseDat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;double&gt;&gt; the outer elements of the vector related to the rangers, the inner elements of vector are the respective range readings</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classRangerFusionInterface.html#ada6afdab2ce6d58a1bd0134f5e2be23f" title="Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...">grabAndFuseData</a> </dd></dl>

<p>Implemented in <a class="el" href="classRangerFusion.html#a5780383fdffe121a7a2372a047819ba9">RangerFusion</a>.</p>

</div>
</div>
<a id="a65155605804376da4f67baf3c6f97f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65155605804376da4f67baf3c6f97f40">&#9670;&nbsp;</a></span>getScanningArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double RangerFusionInterface::getScanningArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total scanning area possible with CONE based scanners supplied A union of all areas <a href="https://en.wikipedia.org/wiki/Union_(set_theory)">https://en.wikipedia.org/wiki/Union_(set_theory)</a> </p>
<dl class="section return"><dt>Returns</dt><dd>double Total area coverage</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classRangerFusionInterface.html#ada6afdab2ce6d58a1bd0134f5e2be23f" title="Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...">grabAndFuseData</a> </dd></dl>

<p>Implemented in <a class="el" href="classRangerFusion.html#a7215e5405e808b5a853984e2b70ed6ad">RangerFusion</a>.</p>

</div>
</div>
<a id="ab8fdee0050521767d33179a63da91e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fdee0050521767d33179a63da91e4f">&#9670;&nbsp;</a></span>setCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RangerFusionInterface::setCells </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classCell.html">Cell</a> *&gt;&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts the container of cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classRangerFusion.html#a9b69869bd1e3bca155bcecbad5ea463b">RangerFusion</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rangerfusioninterface_8h_source.html">rangerfusioninterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
