<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>angResolution_
: <a class="el" href="classRanger.html#abf27486783526e849e3752036ea16ba7">Ranger</a>
</li>
<li>c1
: <a class="el" href="structfusionGeometry_1_1sonarScan.html#a21c1254ebacf46d3f3052469417534e9">fusionGeometry::sonarScan</a>
</li>
<li>c2
: <a class="el" href="structfusionGeometry_1_1sonarScan.html#a6ad2411596ebd31d89123affef6930c7">fusionGeometry::sonarScan</a>
</li>
<li>FOV_
: <a class="el" href="classRanger.html#acc6c665b0e64c74c837753aba184b19d">Ranger</a>
</li>
<li>line1
: <a class="el" href="structfusionGeometry_1_1sonarScan.html#a5f7f2a2cbf85f169c286d2ec1455e3c8">fusionGeometry::sonarScan</a>
</li>
<li>line2
: <a class="el" href="structfusionGeometry_1_1sonarScan.html#afb325a62186cf1333025c6bcda04bb36">fusionGeometry::sonarScan</a>
</li>
<li>minRange_
: <a class="el" href="classRanger.html#a3dddeb9eb109baf567dfcd356706c6fb">Ranger</a>
</li>
<li>sequenceNum_
: <a class="el" href="classRanger.html#ae7402070c4b7ad80b2ab0af7e1dfc3b0">Ranger</a>
</li>
<li>theta
: <a class="el" href="structranger_1_1SensorPose.html#a18751d4e746969c536714b372e3df1f6">ranger::SensorPose</a>
</li>
<li>x
: <a class="el" href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">geometry_msgs::Point</a>
, <a class="el" href="structranger_1_1SensorPose.html#af3f4cc40667c93d56dd8e672c38a75e1">ranger::SensorPose</a>
</li>
<li>y
: <a class="el" href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">geometry_msgs::Point</a>
, <a class="el" href="structranger_1_1SensorPose.html#ae7a4c48860c2e9f4fe7de03f8008026f">ranger::SensorPose</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
