<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>angResolution_
: <a class="el" href="classRanger.html#abf27486783526e849e3752036ea16ba7">Ranger</a>
</li>
<li>area()
: <a class="el" href="classCell.html#ad4fa31d97490fac2a1d11f3afaea4e67">Cell</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="structfusionGeometry_1_1sonarScan.html#a21c1254ebacf46d3f3052469417534e9">fusionGeometry::sonarScan</a>
</li>
<li>c2
: <a class="el" href="structfusionGeometry_1_1sonarScan.html#a6ad2411596ebd31d89123affef6930c7">fusionGeometry::sonarScan</a>
</li>
<li>Cell()
: <a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>Circle()
: <a class="el" href="classCircle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FOV_
: <a class="el" href="classRanger.html#acc6c665b0e64c74c837753aba184b19d">Ranger</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateData()
: <a class="el" href="classLaser.html#af2d93a5e123f3b637be6d3383019562b">Laser</a>
, <a class="el" href="classRanger.html#a1ac4a84f251b0793fc262643080f084a">Ranger</a>
, <a class="el" href="classSonar.html#a33cc5f2df6cc1d96a59067be67eab781">Sonar</a>
</li>
<li>getAngularResolution()
: <a class="el" href="classRanger.html#a95b5013ae191d1e19b93fab002306718">Ranger</a>
, <a class="el" href="classRangerInterface.html#a37d4f89daffa8b2708dfc11034893552">RangerInterface</a>
</li>
<li>getArea()
: <a class="el" href="classCircle.html#a99fe1cbabbf3a9ccae51832376c5e8d4">Circle</a>
</li>
<li>getCells()
: <a class="el" href="classRangerFusion.html#aaf0f90048ff744580eeb73a2bf3a38f7">RangerFusion</a>
</li>
<li>getCentre()
: <a class="el" href="classCell.html#a1087822ba50d7afea999824cca8cc1f4">Cell</a>
</li>
<li>getFieldOfView()
: <a class="el" href="classRanger.html#a4bca7dce56b7959257d90b1f30bf0271">Ranger</a>
, <a class="el" href="classRangerInterface.html#a18716da6932402b8dda75f682be6f06c">RangerInterface</a>
</li>
<li>getGradient()
: <a class="el" href="classLine.html#a872b756c94ed478d05e430ebb436b116">Line</a>
</li>
<li>getMaxRange()
: <a class="el" href="classRanger.html#aba5e81260e55089d9ff869051156a722">Ranger</a>
, <a class="el" href="classRangerInterface.html#a0bb29a41de5767c99081002c0590c186">RangerInterface</a>
</li>
<li>getMinRange()
: <a class="el" href="classRanger.html#a646a06d3916179b9ebc4502bad169eec">Ranger</a>
, <a class="el" href="classRangerInterface.html#ae6d501ddeeaad4a7b44d7d51ce64cb88">RangerInterface</a>
</li>
<li>getPoints()
: <a class="el" href="classLine.html#acc07117e5463e70ee1159b55d5dc4502">Line</a>
</li>
<li>getRadius()
: <a class="el" href="classCircle.html#af9fccec77d3a15d63594666dc8501437">Circle</a>
</li>
<li>getRawRangeData()
: <a class="el" href="classRangerFusion.html#a5780383fdffe121a7a2372a047819ba9">RangerFusion</a>
, <a class="el" href="classRangerFusionInterface.html#a9d60ca5866261026b870d7c0171587f5">RangerFusionInterface</a>
</li>
<li>getScanArea()
: <a class="el" href="classSonar.html#ac47b8e7936dfd5c3bde262baf301d46d">Sonar</a>
</li>
<li>getScanningArea()
: <a class="el" href="classRangerFusion.html#a7215e5405e808b5a853984e2b70ed6ad">RangerFusion</a>
, <a class="el" href="classRangerFusionInterface.html#a65155605804376da4f67baf3c6f97f40">RangerFusionInterface</a>
</li>
<li>getSensingMethod()
: <a class="el" href="classRanger.html#a47e30b7ec55adec5bb542278ccfee140">Ranger</a>
, <a class="el" href="classRangerInterface.html#aeb06b9835f2b162b81917bd27797549b">RangerInterface</a>
</li>
<li>getSensorPose()
: <a class="el" href="classRanger.html#aec1e730fbf4b46b01b08f6655152fc39">Ranger</a>
, <a class="el" href="classRangerInterface.html#a7f6db3f603d997ad6c5aa5c7778261f4">RangerInterface</a>
</li>
<li>getSequenceNum()
: <a class="el" href="classRanger.html#a35dfc3ff4e5c6c31a8625e972365006e">Ranger</a>
</li>
<li>getSide()
: <a class="el" href="classCell.html#a8369e6773b462215ea3c13d216621cb7">Cell</a>
</li>
<li>getState()
: <a class="el" href="classCell.html#aba131004c3f0bade13ef1b72e5694885">Cell</a>
</li>
<li>getYIntercept()
: <a class="el" href="classLine.html#ac3bf0f79e9748a26ad1dd347fe97da75">Line</a>
</li>
<li>grabAndFuseData()
: <a class="el" href="classRangerFusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">RangerFusion</a>
, <a class="el" href="classRangerFusionInterface.html#ada6afdab2ce6d58a1bd0134f5e2be23f">RangerFusionInterface</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Laser()
: <a class="el" href="classLaser.html#a68465e89283dffcc29a37e94693c6f87">Laser</a>
</li>
<li>Line()
: <a class="el" href="classLine.html#abad81a289f4a192ebdfdaae35dcd8a87">Line</a>
</li>
<li>line1
: <a class="el" href="structfusionGeometry_1_1sonarScan.html#a5f7f2a2cbf85f169c286d2ec1455e3c8">fusionGeometry::sonarScan</a>
</li>
<li>line2
: <a class="el" href="structfusionGeometry_1_1sonarScan.html#afb325a62186cf1333025c6bcda04bb36">fusionGeometry::sonarScan</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minRange_
: <a class="el" href="classRanger.html#a3dddeb9eb109baf567dfcd356706c6fb">Ranger</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perimeter()
: <a class="el" href="classCell.html#af02495b8e758ee82478134fd491f3e13">Cell</a>
</li>
<li>pointAboveLine()
: <a class="el" href="classLine.html#a058bf81f941f204ec351925660c296b3">Line</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ranger()
: <a class="el" href="classRanger.html#ad87e3ddf656eae8f77c88297a313c8a1">Ranger</a>
</li>
<li>RangerFusion()
: <a class="el" href="classRangerFusion.html#ae06d13fa52742f42e138b386e5022168">RangerFusion</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sequenceNum_
: <a class="el" href="classRanger.html#ae7402070c4b7ad80b2ab0af7e1dfc3b0">Ranger</a>
</li>
<li>setAngularResolution()
: <a class="el" href="classLaser.html#a518ac84d4631b1550330d664e161ca0a">Laser</a>
, <a class="el" href="classRanger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">Ranger</a>
, <a class="el" href="classRangerInterface.html#aecffc9bbb58379da741c18326b9e41db">RangerInterface</a>
</li>
<li>setCells()
: <a class="el" href="classRangerFusion.html#a9b69869bd1e3bca155bcecbad5ea463b">RangerFusion</a>
, <a class="el" href="classRangerFusionInterface.html#ab8fdee0050521767d33179a63da91e4f">RangerFusionInterface</a>
</li>
<li>setCentre()
: <a class="el" href="classCell.html#a882f75366d9cf6477d1fd7f9dd54519b">Cell</a>
</li>
<li>setFieldOfView()
: <a class="el" href="classLaser.html#a5f140784aae7e82c2aa0f690548d6ebb">Laser</a>
, <a class="el" href="classRanger.html#afb5d392ca450bcce295e61c121d09157">Ranger</a>
, <a class="el" href="classRangerInterface.html#a70357ca516198af45e2d503ef6af8f9f">RangerInterface</a>
, <a class="el" href="classSonar.html#a74d551d0ad61861ccf903f2535d799f0">Sonar</a>
</li>
<li>setRadius()
: <a class="el" href="classCircle.html#a7a1b334833a9f468498c804264553f41">Circle</a>
</li>
<li>setScanArea()
: <a class="el" href="classSonar.html#a8234f001a2348746880010b742ccecd2">Sonar</a>
</li>
<li>setSensorPose()
: <a class="el" href="classRanger.html#aa55ad45d83b8c095a495677ac8873f2b">Ranger</a>
, <a class="el" href="classRangerInterface.html#a452301937b5ace7ded943d8aa76a061f">RangerInterface</a>
</li>
<li>setSide()
: <a class="el" href="classCell.html#a9c4fd400ffbf61fe18073f3b244614ab">Cell</a>
</li>
<li>setState()
: <a class="el" href="classCell.html#adeb7a033171fa07557e756f3fcc4717d">Cell</a>
</li>
<li>Sonar()
: <a class="el" href="classSonar.html#ac29c8ae54d18c0ab4effbaa6fc389df4">Sonar</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theta
: <a class="el" href="structranger_1_1SensorPose.html#a18751d4e746969c536714b372e3df1f6">ranger::SensorPose</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">geometry_msgs::Point</a>
, <a class="el" href="structranger_1_1SensorPose.html#af3f4cc40667c93d56dd8e672c38a75e1">ranger::SensorPose</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">geometry_msgs::Point</a>
, <a class="el" href="structranger_1_1SensorPose.html#ae7a4c48860c2e9f4fe7de03f8008026f">ranger::SensorPose</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Circle()
: <a class="el" href="classCircle.html#ae3f30436e645d73e368e8ee55f8d1650">Circle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
