<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assignment 1: Utilising Abstraction for a Range of Sensor Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assignment 1: Utilising Abstraction for a Range of Sensor Classes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The task is to simulates the generation of data from several sensor(rangers) types, and performs data fusion.The sensors simulated currently include <a class="el" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. ">Laser</a> and <a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> sensors. Areas of interest, called cells, are generated, and then the Fusion class and would process the cell data and sensor data to provide the user with and understanding of the state of each cell (0 = Unknown, 1 = free and -1 = Occupied). The classes used to develop this program are explored here. There is example program available in main.cpp.</p>
<h1><a class="anchor" id="ac_doc_index_more_info"></a>
Setting up</h1>
<p>To use the ranger library, begin by first instantiating the sensors using the respective sensor classes. The default laser is a SICK-XL laser, and is the only laser supported and an object of this type can be generated at the origin without any rotational offset by using the default constructor. For the sonar, it is a SN-001. Alternatively, objects can be initialized at different points in space. The position can be changed later using the other included functions.</p>
<h2><a class="anchor" id="ac_doc_sensor_classes"></a>
Sensor classes</h2>
<p>The <a class="el" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. ">Laser</a> and <a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> classses are both derived from the parent class "Ranger". This is to provide modularity for other sub-classes, different types of sensors, to be added in the future. The <a class="el" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. ">Laser</a> and <a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> will be initialized with the default settings. These defaults can be found in the documentation detailing the default constructor of the class. Each of the parameters has the ability to be changed and queried by the user, provided the sensor support the values given, information about supported values can be found on the class descriptions, in this document.</p>
<h2><a class="anchor" id="ac_doc_setup_fusion"></a>
Setup Fusion</h2>
<p>To begin using the the <a class="el" href="classRangerFusion.html">RangerFusion</a> class, first instantiate the ranger fusion object by passing a vector of pointers to your rangers (lasers and/or sonars) using the default constructor. Next, call the <a class="el" href="classRangerFusion.html#a9b69869bd1e3bca155bcecbad5ea463b">setCells</a>, passing a vector of cells to be fused. These cells will be automatically be given a random position within the 10x10 grid, however, their positions can be manually set using setCentre method.</p>
<h1><a class="anchor" id="ac_doc_fusion"></a>
Fusion</h1>
<p>Once setup is complete and you have set the required parameters for your sensors, call <a class="el" href="classRangerFusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">grabAndFuseData</a> to begin fusion.</p>
<p>When this method is called, the sensors are queried for randomly generated range data (according to it's type). Processing takes place to determine if the sensors have detected the cells and the results will be either Unknown(0), Free(1) or Occupied(-1). The variable holding this value will be set accordingly during this process. The results can be extracted by calling the <a class="el" href="classRangerFusion.html#aaf0f90048ff744580eeb73a2bf3a38f7">getCells</a> method and querrying individual cells using <a class="el" href="classCell.html#aba131004c3f0bade13ef1b72e5694885">getState</a> method. Details of the processing component can be found in the documentation relating to the functions of the Fusion class. These also use helper functions from the geometry library for calculations.</p>
<h1><a class="anchor" id="ac_doc_fusion_more_info"></a>
How fusion works</h1>
<p>Taking the container of rangers the function first promts each of the sensors to generate data and stores the data iside itself in the same order. Next the function cycles through the rangers and checks if its cone based or point based. Depending on the type of sensor the function will generate needed geometry for calculations. Point based sensor reaedings are converted to straigh line segments and cone based sensor readings are translated into circle sectors. The function would cycle through all the cells and set the state to unknown. Using the geometry data the function then cycles through all the cells and set their state. Cells can only have one of three states : Free , Unknown and Occupied. If the end of the sonar return lies inside the cell then the cell is occupied, if it goes through the cell then it is free. If it does not intersect with the cell then it is unaffected and remains in unknown state. When the laser sensor interacts with the cell it can change its state. If any single laser reading lies inside the cell then the cell is occupied, if a ray goes through the cell then it is free. If it does not intersect the cell then it is unaffected. Cells with ALL four corners inside the minimum range of the cells will not be detected by the laser and ignored. Occupancy takes precedence, if one sensor detects the cell as occupied then the cell is occupied and it wont be querried again during the loop.</p>
<p><br />
 By Chamath Edirisinhege <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'cha'+'ma'+'th.'+'m.'+'edi'+'ri'+'sin'+'he'+'ge@'+'ut'+'s.e'+'du'+'.au'; return false;">chama<span style="display: none;">.nosp@m.</span>th.m<span style="display: none;">.nosp@m.</span>.edir<span style="display: none;">.nosp@m.</span>isin<span style="display: none;">.nosp@m.</span>hege@<span style="display: none;">.nosp@m.</span>uts.<span style="display: none;">.nosp@m.</span>edu.a<span style="display: none;">.nosp@m.</span>u</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
