<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Cell"/>
<map name="Cell" id="Cell">
<area shape="rect" id="node1" href="classCell.html" title="Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occ..." alt="" coords="5,5,51,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Circle"/>
<map name="Circle" id="Circle">
<area shape="rect" id="node1" href="classCircle.html" title="Circle class. " alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#fusionGeometry_1_1sonarScan"/>
<map name="fusionGeometry_1_1sonarScan" id="fusionGeometry_1_1sonarScan">
<area shape="rect" id="node1" href="structfusionGeometry_1_1sonarScan.html" title="fusionGeometry::sonarScan" alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#geometry__msgs_1_1Point"/>
<map name="geometry__msgs_1_1Point" id="geometry__msgs_1_1Point">
<area shape="rect" id="node1" href="structgeometry__msgs_1_1Point.html" title="geometry_msgs::Point" alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Line"/>
<map name="Line" id="Line">
<area shape="rect" id="node1" href="classLine.html" title="Line class. " alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ranger_1_1SensorPose"/>
<map name="ranger_1_1SensorPose" id="ranger_1_1SensorPose">
<area shape="rect" id="node1" href="structranger_1_1SensorPose.html" title="ranger::SensorPose" alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#RangerFusionInterface"/>
<map name="RangerFusionInterface" id="RangerFusionInterface">
<area shape="rect" id="node1" href="classRangerFusionInterface.html" title="Specifies the required interface for your RangerFusion class your ranger fusion class must inherit fr..." alt="" coords="5,5,160,32"/>
<area shape="rect" id="node2" href="classRangerFusion.html" title="RangerFusion" alt="" coords="208,5,311,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#RangerInterface"/>
<map name="RangerInterface" id="RangerInterface">
<area shape="rect" id="node1" href="classRangerInterface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it..." alt="" coords="5,31,120,57"/>
<area shape="rect" id="node2" href="classRanger.html" title="Ranger base Class. " alt="" coords="168,31,232,57"/>
<area shape="rect" id="node3" href="classLaser.html" title="The Laser type sensor class This class is derived from the base class Ranger. " alt="" coords="281,5,335,32"/>
<area shape="rect" id="node4" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. " alt="" coords="280,56,336,83"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
