<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: laser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">laser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LASER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LASER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ranger.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;line.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacelaser.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelaser.html">laser</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22a">   19</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22aa008f90b010fdf88ec4021779252b67f5">   20</a></span>&#160;      <a class="code" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22aa008f90b010fdf88ec4021779252b67f5">SICK_XL</a>, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22aa59783556f7b2df54071bc3d3a3882988">   21</a></span>&#160;      <a class="code" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22aa59783556f7b2df54071bc3d3a3882988">OTHER</a> </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    } <a class="code" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22a">description</a>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classLaser.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLaser.html">Laser</a>: <span class="keyword">public</span> <a class="code" href="classRanger.html">Ranger</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classLaser.html">Laser</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classLaser.html">Laser</a>(<a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classLaser.html">Laser</a>(<span class="keywordtype">double</span> maxr, <span class="keywordtype">double</span> minr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aRes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fov,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <a class="code" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22a">laser::description</a> model);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;double&gt; generateData();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//function overrides</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> setAngularResolution(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> setFieldOfView(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fov);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numofLines_; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespacelaser.html#a986280215cdbdd42579d301afef1d22a">laser::description</a> model_; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // LASER_H</span></div><div class="ttc" id="classLaser_html"><div class="ttname"><a href="classLaser.html">Laser</a></div><div class="ttdoc">The Laser type sensor class This class is derived from the base class Ranger. </div><div class="ttdef"><b>Definition:</b> laser.h:36</div></div>
<div class="ttc" id="classRanger_html"><div class="ttname"><a href="classRanger.html">Ranger</a></div><div class="ttdoc">Ranger base Class. </div><div class="ttdef"><b>Definition:</b> ranger.h:24</div></div>
<div class="ttc" id="structranger_1_1SensorPose_html"><div class="ttname"><a href="structranger_1_1SensorPose.html">ranger::SensorPose</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:27</div></div>
<div class="ttc" id="namespacelaser_html_a986280215cdbdd42579d301afef1d22a"><div class="ttname"><a href="namespacelaser.html#a986280215cdbdd42579d301afef1d22a">laser::description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> laser.h:19</div></div>
<div class="ttc" id="namespacelaser_html_a986280215cdbdd42579d301afef1d22aa59783556f7b2df54071bc3d3a3882988"><div class="ttname"><a href="namespacelaser.html#a986280215cdbdd42579d301afef1d22aa59783556f7b2df54071bc3d3a3882988">laser::OTHER</a></div><div class="ttdef"><b>Definition:</b> laser.h:21</div></div>
<div class="ttc" id="namespacelaser_html_a986280215cdbdd42579d301afef1d22aa008f90b010fdf88ec4021779252b67f5"><div class="ttname"><a href="namespacelaser.html#a986280215cdbdd42579d301afef1d22aa008f90b010fdf88ec4021779252b67f5">laser::SICK_XL</a></div><div class="ttdef"><b>Definition:</b> laser.h:20</div></div>
<div class="ttc" id="namespacelaser_html"><div class="ttname"><a href="namespacelaser.html">laser</a></div><div class="ttdoc">Ranger base Class. </div><div class="ttdef"><b>Definition:</b> laser.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
