<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeometry__msgs.html">geometry_msgs</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Point.html">    6</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgeometry__msgs_1_1Point.html">Point</a>{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">    7</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">x</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">    8</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">y</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    };</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLine.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLine.html">Line</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classLine.html">Line</a>(<a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt1, <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt2 );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> pointAboveLine(<a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> getGradient();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> getYIntercept();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> getPoints(<a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a>&amp; pt1, <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a>&amp; pt2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> fromPoints(<a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt1, <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> setGradient(<span class="keywordtype">double</span> gradient);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setYIntercept(<span class="keywordtype">double</span> y_intercept);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> gradient_; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> y_intercept_; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt1_; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> pt2_; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // LINE_H</span></div><div class="ttc" id="structgeometry__msgs_1_1Point_html"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a></div><div class="ttdef"><b>Definition:</b> line.h:6</div></div>
<div class="ttc" id="classLine_html"><div class="ttname"><a href="classLine.html">Line</a></div><div class="ttdoc">Line class. </div><div class="ttdef"><b>Definition:</b> line.h:27</div></div>
<div class="ttc" id="namespacegeometry__msgs_html"><div class="ttname"><a href="namespacegeometry__msgs.html">geometry_msgs</a></div><div class="ttdef"><b>Definition:</b> line.h:4</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html_a8b028e43156db47fed28583d9b196d89"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">geometry_msgs::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y position </div><div class="ttdef"><b>Definition:</b> line.h:8</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html_a52ccd2ddf703b661ed049c2a41e1525f"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">geometry_msgs::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x position </div><div class="ttdef"><b>Definition:</b> line.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
