<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sonar Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sonar Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> type sensor Class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3fd8bcda99ebc0ba5ba1f926196fdf6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6b">description</a> { <a class="el" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6bace28bea2af6a79cd82af821642536337">SN_001</a>, 
<a class="el" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6bac9f299206371e91f88ec91dd87a91b8f">OTHER</a>
 }</td></tr>
<tr class="separator:a3fd8bcda99ebc0ba5ba1f926196fdf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSonar.html" title="The Sonar type sensor class. This class is derived from the base class Ranger. ">Sonar</a> type sensor Class. </p>
<p>This class creates a sonar type sensor object. </p><dl class="section author"><dt>Author</dt><dd>Chamath Edirisinhege </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-08-31 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000010">Bug:</a></b></dt><dd>none reported as of 2021-09-07 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3fd8bcda99ebc0ba5ba1f926196fdf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd8bcda99ebc0ba5ba1f926196fdf6b">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6b">sonar::description</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3fd8bcda99ebc0ba5ba1f926196fdf6bace28bea2af6a79cd82af821642536337"></a>SN_001&#160;</td><td class="fielddoc"><p>SN-001 model sonar </p>
</td></tr>
<tr><td class="fieldname"><a id="a3fd8bcda99ebc0ba5ba1f926196fdf6bac9f299206371e91f88ec91dd87a91b8f"></a>OTHER&#160;</td><td class="fielddoc"><p>for adding additional hardware in future </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
