<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cell Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cell Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCell.html" title="Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occ...">Cell</a> Class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1de86d3a4efd7ac1f46e84557eafe070"><td class="memItemLeft" align="right" valign="top"><a id="a1de86d3a4efd7ac1f46e84557eafe070"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>UNKNOWN</b> =0, 
<b>FREE</b> =1, 
<b>OCCUPIED</b> =-1
 }</td></tr>
<tr class="separator:a1de86d3a4efd7ac1f46e84557eafe070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2bba1bb42f220c78e17a316c7e7fe5d6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecell.html#a2bba1bb42f220c78e17a316c7e7fe5d6">MAP_SIZE</a> = 10.0</td></tr>
<tr class="separator:a2bba1bb42f220c78e17a316c7e7fe5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6515189a47fa6c3bed40b768bdec7a39"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecell.html#a6515189a47fa6c3bed40b768bdec7a39">DEFAULT_CELL_SIZE</a> = 0.1</td></tr>
<tr class="separator:a6515189a47fa6c3bed40b768bdec7a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCell.html" title="Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occ...">Cell</a> Class. </p>
<p>This class is used to describe cells that are used in fusion.<br />
</p><dl class="section author"><dt>Author</dt><dd>Alen Alempijevic </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.01-2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07-10 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>none reported as of 2020-04-11 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>students MUST NOT change this class (the header or implementation file) </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6515189a47fa6c3bed40b768bdec7a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6515189a47fa6c3bed40b768bdec7a39">&#9670;&nbsp;</a></span>DEFAULT_CELL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double cell::DEFAULT_CELL_SIZE = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default cell size [m] </p>

</div>
</div>
<a id="a2bba1bb42f220c78e17a316c7e7fe5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bba1bb42f220c78e17a316c7e7fe5d6">&#9670;&nbsp;</a></span>MAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double cell::MAP_SIZE = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default map size [m] to draw cells from </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
