<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ranger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ranger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RANGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RANGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;rangerinterface.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classRanger.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRanger.html">Ranger</a>: <span class="keyword">public</span> <a class="code" href="classRangerInterface.html">RangerInterface</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classRanger.html#ad87e3ddf656eae8f77c88297a313c8a1">Ranger</a>(<span class="keywordtype">double</span> maxr, <span class="keywordtype">double</span> minr,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aRes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fov,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <a class="code" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> method);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//See rangerinterface.h for more information</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classRanger.html">Ranger</a>(); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classRanger.html#a1ac4a84f251b0793fc262643080f084a">generateData</a>() = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRanger.html#a95b5013ae191d1e19b93fab002306718">getAngularResolution</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> <a class="code" href="classRanger.html#aec1e730fbf4b46b01b08f6655152fc39">getSensorPose</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRanger.html#a4bca7dce56b7959257d90b1f30bf0271">getFieldOfView</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRanger.html#aba5e81260e55089d9ff869051156a722">getMaxRange</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRanger.html#a646a06d3916179b9ebc4502bad169eec">getMinRange</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> <a class="code" href="classRanger.html#a47e30b7ec55adec5bb542278ccfee140">getSensingMethod</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRanger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">setAngularResolution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRanger.html#aa55ad45d83b8c095a495677ac8873f2b">setSensorPose</a>(<a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRanger.html#afb5d392ca450bcce295e61c121d09157">setFieldOfView</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fov);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRanger.html#a35dfc3ff4e5c6c31a8625e972365006e">getSequenceNum</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> maxRange_; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classRanger.html#a3dddeb9eb109baf567dfcd356706c6fb">  120</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRanger.html#a3dddeb9eb109baf567dfcd356706c6fb">minRange_</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classRanger.html#acc6c665b0e64c74c837753aba184b19d">  121</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRanger.html#acc6c665b0e64c74c837753aba184b19d">FOV_</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classRanger.html#abf27486783526e849e3752036ea16ba7">  122</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRanger.html#abf27486783526e849e3752036ea16ba7">angResolution_</a> = 0; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classRanger.html#ae7402070c4b7ad80b2ab0af7e1dfc3b0">  123</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRanger.html#ae7402070c4b7ad80b2ab0af7e1dfc3b0">sequenceNum_</a> = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose_; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> sMethod_; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // RANGER_H</span></div><div class="ttc" id="classRanger_html_aec1e730fbf4b46b01b08f6655152fc39"><div class="ttname"><a href="classRanger.html#aec1e730fbf4b46b01b08f6655152fc39">Ranger::getSensorPose</a></div><div class="ttdeci">ranger::SensorPose getSensorPose(void)</div><div class="ttdoc">Gets the sensor position information. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:27</div></div>
<div class="ttc" id="classRanger_html_ae7402070c4b7ad80b2ab0af7e1dfc3b0"><div class="ttname"><a href="classRanger.html#ae7402070c4b7ad80b2ab0af7e1dfc3b0">Ranger::sequenceNum_</a></div><div class="ttdeci">unsigned int sequenceNum_</div><div class="ttdoc">angular resolution of the sensor </div><div class="ttdef"><b>Definition:</b> ranger.h:123</div></div>
<div class="ttc" id="classRanger_html_abf27486783526e849e3752036ea16ba7"><div class="ttname"><a href="classRanger.html#abf27486783526e849e3752036ea16ba7">Ranger::angResolution_</a></div><div class="ttdeci">unsigned int angResolution_</div><div class="ttdoc">field of view of the sensor </div><div class="ttdef"><b>Definition:</b> ranger.h:122</div></div>
<div class="ttc" id="classRanger_html_a3dddeb9eb109baf567dfcd356706c6fb"><div class="ttname"><a href="classRanger.html#a3dddeb9eb109baf567dfcd356706c6fb">Ranger::minRange_</a></div><div class="ttdeci">double minRange_</div><div class="ttdoc">maximum range of the sensor </div><div class="ttdef"><b>Definition:</b> ranger.h:120</div></div>
<div class="ttc" id="classRanger_html_a1ac4a84f251b0793fc262643080f084a"><div class="ttname"><a href="classRanger.html#a1ac4a84f251b0793fc262643080f084a">Ranger::generateData</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; generateData()=0</div><div class="ttdoc">Ranger is an abstract class and requires a virtual destructor. </div></div>
<div class="ttc" id="classRanger_html_ad87e3ddf656eae8f77c88297a313c8a1"><div class="ttname"><a href="classRanger.html#ad87e3ddf656eae8f77c88297a313c8a1">Ranger::Ranger</a></div><div class="ttdeci">Ranger(double maxr, double minr, unsigned int aRes, unsigned int fov, ranger::SensorPose pose, ranger::SensingMethod method)</div><div class="ttdoc">Costructor which would set all the variables of the sensor. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:4</div></div>
<div class="ttc" id="classRanger_html_acc6c665b0e64c74c837753aba184b19d"><div class="ttname"><a href="classRanger.html#acc6c665b0e64c74c837753aba184b19d">Ranger::FOV_</a></div><div class="ttdeci">unsigned int FOV_</div><div class="ttdoc">minimum range of the sensor </div><div class="ttdef"><b>Definition:</b> ranger.h:121</div></div>
<div class="ttc" id="classRanger_html_a646a06d3916179b9ebc4502bad169eec"><div class="ttname"><a href="classRanger.html#a646a06d3916179b9ebc4502bad169eec">Ranger::getMinRange</a></div><div class="ttdeci">double getMinRange(void)</div><div class="ttdoc">Gets the minimum range of the sensor. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:42</div></div>
<div class="ttc" id="classRanger_html_a35dfc3ff4e5c6c31a8625e972365006e"><div class="ttname"><a href="classRanger.html#a35dfc3ff4e5c6c31a8625e972365006e">Ranger::getSequenceNum</a></div><div class="ttdeci">double getSequenceNum()</div><div class="ttdoc">Gets the number of readings taken by the sensor. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:125</div></div>
<div class="ttc" id="classRanger_html_a4bca7dce56b7959257d90b1f30bf0271"><div class="ttname"><a href="classRanger.html#a4bca7dce56b7959257d90b1f30bf0271">Ranger::getFieldOfView</a></div><div class="ttdeci">unsigned int getFieldOfView(void)</div><div class="ttdoc">Gets sensor field of view (FOV). FOV of point based sensors, is zero. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:32</div></div>
<div class="ttc" id="classRanger_html_aba5e81260e55089d9ff869051156a722"><div class="ttname"><a href="classRanger.html#aba5e81260e55089d9ff869051156a722">Ranger::getMaxRange</a></div><div class="ttdeci">double getMaxRange(void)</div><div class="ttdoc">Gets the maximum range of the sensor. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:37</div></div>
<div class="ttc" id="classRanger_html_aa55ad45d83b8c095a495677ac8873f2b"><div class="ttname"><a href="classRanger.html#aa55ad45d83b8c095a495677ac8873f2b">Ranger::setSensorPose</a></div><div class="ttdeci">bool setSensorPose(ranger::SensorPose pose)</div><div class="ttdoc">Sets an offset to the original position and angle of the sensor. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:70</div></div>
<div class="ttc" id="classRanger_html_a95b5013ae191d1e19b93fab002306718"><div class="ttname"><a href="classRanger.html#a95b5013ae191d1e19b93fab002306718">Ranger::getAngularResolution</a></div><div class="ttdeci">unsigned int getAngularResolution(void)</div><div class="ttdoc">Gets the angular resolution. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:22</div></div>
<div class="ttc" id="classRanger_html_afb5d392ca450bcce295e61c121d09157"><div class="ttname"><a href="classRanger.html#afb5d392ca450bcce295e61c121d09157">Ranger::setFieldOfView</a></div><div class="ttdeci">virtual bool setFieldOfView(unsigned int fov)</div><div class="ttdoc">Sets the field of view (FOV) of the sensor. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:111</div></div>
<div class="ttc" id="classRanger_html"><div class="ttname"><a href="classRanger.html">Ranger</a></div><div class="ttdoc">Ranger base Class. </div><div class="ttdef"><b>Definition:</b> ranger.h:24</div></div>
<div class="ttc" id="structranger_1_1SensorPose_html"><div class="ttname"><a href="structranger_1_1SensorPose.html">ranger::SensorPose</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:27</div></div>
<div class="ttc" id="classRanger_html_a3dc62dcba54eefbd7a0f08cbf97d87dc"><div class="ttname"><a href="classRanger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">Ranger::setAngularResolution</a></div><div class="ttdeci">virtual bool setAngularResolution(unsigned int resolution)</div><div class="ttdoc">Sets the agular resolution of the sensor. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:52</div></div>
<div class="ttc" id="classRangerInterface_html"><div class="ttname"><a href="classRangerInterface.html">RangerInterface</a></div><div class="ttdoc">Specifies the functionality for the Ranger Class, your Ranger class must inherit from it...</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:42</div></div>
<div class="ttc" id="classRanger_html_a47e30b7ec55adec5bb542278ccfee140"><div class="ttname"><a href="classRanger.html#a47e30b7ec55adec5bb542278ccfee140">Ranger::getSensingMethod</a></div><div class="ttdeci">ranger::SensingMethod getSensingMethod(void)</div><div class="ttdoc">Gets the sensing method. </div><div class="ttdef"><b>Definition:</b> ranger.cpp:47</div></div>
<div class="ttc" id="namespaceranger_html_ab04465c229cc50595ffe40a891a3b135"><div class="ttname"><a href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a></div><div class="ttdeci">SensingMethod</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
