<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rangerfusion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rangerfusion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RANGERFUSION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RANGERFUSION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;rangerfusioninterface.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;rangerinterface.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;line.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;circle.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;processing.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacefusionGeometry.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefusionGeometry.html">fusionGeometry</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structfusionGeometry_1_1sonarScan.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfusionGeometry_1_1sonarScan.html">sonarScan</a>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structfusionGeometry_1_1sonarScan.html#a5f7f2a2cbf85f169c286d2ec1455e3c8">   24</a></span>&#160;        <a class="code" href="classLine.html">Line</a> <a class="code" href="structfusionGeometry_1_1sonarScan.html#a5f7f2a2cbf85f169c286d2ec1455e3c8">line1</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structfusionGeometry_1_1sonarScan.html#afb325a62186cf1333025c6bcda04bb36">   25</a></span>&#160;        <a class="code" href="classLine.html">Line</a> <a class="code" href="structfusionGeometry_1_1sonarScan.html#afb325a62186cf1333025c6bcda04bb36">line2</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structfusionGeometry_1_1sonarScan.html#a21c1254ebacf46d3f3052469417534e9">   26</a></span>&#160;        <a class="code" href="classCircle.html">Circle</a> <a class="code" href="structfusionGeometry_1_1sonarScan.html#a21c1254ebacf46d3f3052469417534e9">c1</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structfusionGeometry_1_1sonarScan.html#a6ad2411596ebd31d89123affef6930c7">   27</a></span>&#160;        <a class="code" href="classCircle.html">Circle</a> <a class="code" href="structfusionGeometry_1_1sonarScan.html#a6ad2411596ebd31d89123affef6930c7">c2</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classRangerFusion.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRangerFusion.html">RangerFusion</a>: <span class="keyword">public</span> <a class="code" href="classRangerFusionInterface.html">RangerFusionInterface</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classRangerFusion.html">RangerFusion</a>(std::vector&lt;RangerInterface*&gt; rangers);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classRangerFusion.html">RangerFusion</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> getCells(std::vector&lt;Cell*&gt; &amp;cells);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setCells(std::vector&lt;Cell*&gt; cells);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> grabAndFuseData();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; getRawRangeData();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> getScanningArea();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//Generating Sensor scan Geometry</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//laser</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> genPointGeometry(std::vector&lt;double&gt; datapoints,<a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <span class="keywordtype">double</span> FOV, <span class="keywordtype">double</span> angResolution);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//sonar</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> genConeGeometry(std::vector&lt;double&gt; points, <a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <span class="keywordtype">double</span> FOV, <span class="keywordtype">double</span> minRange);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//checking intersections</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> isPointinCell(<a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> point, <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> cent, <span class="keywordtype">double</span> side);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> isLineinCell(<a class="code" href="classLine.html">Line</a> line, <a class="code" href="classCell.html">Cell</a> *<a class="code" href="namespacecell.html">cell</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> betweenIntersectinLines(<a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> inters, <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> l1,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> l2, <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> point, <span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> isInsideCircle(<a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a> testPoint, <a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> cent, <span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::vector&lt;geometry_msgs::Point&gt; isLineInCircle(<a class="code" href="classLine.html">Line</a> line, <a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> cent, <span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::vector&lt;geometry_msgs::Point&gt; circleIntersects(<a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> cent, <a class="code" href="classLine.html">Line</a> line, <span class="keywordtype">double</span> r);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; data_; </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::vector&lt;RangerInterface*&gt; rangers_; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::vector&lt;Cell*&gt; cells_; </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::vector&lt;Line&gt; laserLines_; </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::vector&lt;fusionGeometry::sonarScan&gt; scanGeometry_; </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // RANGERFUSION_H</span></div><div class="ttc" id="namespacecell_html"><div class="ttname"><a href="namespacecell.html">cell</a></div><div class="ttdoc">Cell Class. </div><div class="ttdef"><b>Definition:</b> cell.h:19</div></div>
<div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdoc">Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occ...</div><div class="ttdef"><b>Definition:</b> cell.h:38</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a></div><div class="ttdef"><b>Definition:</b> line.h:6</div></div>
<div class="ttc" id="namespacefusionGeometry_html"><div class="ttname"><a href="namespacefusionGeometry.html">fusionGeometry</a></div><div class="ttdoc">Ranger Fusion base Class. </div><div class="ttdef"><b>Definition:</b> rangerfusion.h:20</div></div>
<div class="ttc" id="classLine_html"><div class="ttname"><a href="classLine.html">Line</a></div><div class="ttdoc">Line class. </div><div class="ttdef"><b>Definition:</b> line.h:27</div></div>
<div class="ttc" id="structfusionGeometry_1_1sonarScan_html"><div class="ttname"><a href="structfusionGeometry_1_1sonarScan.html">fusionGeometry::sonarScan</a></div><div class="ttdef"><b>Definition:</b> rangerfusion.h:23</div></div>
<div class="ttc" id="structfusionGeometry_1_1sonarScan_html_a5f7f2a2cbf85f169c286d2ec1455e3c8"><div class="ttname"><a href="structfusionGeometry_1_1sonarScan.html#a5f7f2a2cbf85f169c286d2ec1455e3c8">fusionGeometry::sonarScan::line1</a></div><div class="ttdeci">Line line1</div><div class="ttdef"><b>Definition:</b> rangerfusion.h:24</div></div>
<div class="ttc" id="classCircle_html"><div class="ttname"><a href="classCircle.html">Circle</a></div><div class="ttdoc">Circle class. </div><div class="ttdef"><b>Definition:</b> circle.h:20</div></div>
<div class="ttc" id="structfusionGeometry_1_1sonarScan_html_a21c1254ebacf46d3f3052469417534e9"><div class="ttname"><a href="structfusionGeometry_1_1sonarScan.html#a21c1254ebacf46d3f3052469417534e9">fusionGeometry::sonarScan::c1</a></div><div class="ttdeci">Circle c1</div><div class="ttdef"><b>Definition:</b> rangerfusion.h:26</div></div>
<div class="ttc" id="structranger_1_1SensorPose_html"><div class="ttname"><a href="structranger_1_1SensorPose.html">ranger::SensorPose</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:27</div></div>
<div class="ttc" id="classRangerFusionInterface_html"><div class="ttname"><a href="classRangerFusionInterface.html">RangerFusionInterface</a></div><div class="ttdoc">Specifies the required interface for your RangerFusion class your ranger fusion class must inherit fr...</div><div class="ttdef"><b>Definition:</b> rangerfusioninterface.h:28</div></div>
<div class="ttc" id="structfusionGeometry_1_1sonarScan_html_a6ad2411596ebd31d89123affef6930c7"><div class="ttname"><a href="structfusionGeometry_1_1sonarScan.html#a6ad2411596ebd31d89123affef6930c7">fusionGeometry::sonarScan::c2</a></div><div class="ttdeci">Circle c2</div><div class="ttdef"><b>Definition:</b> rangerfusion.h:27</div></div>
<div class="ttc" id="classRangerFusion_html"><div class="ttname"><a href="classRangerFusion.html">RangerFusion</a></div><div class="ttdef"><b>Definition:</b> rangerfusion.h:42</div></div>
<div class="ttc" id="structfusionGeometry_1_1sonarScan_html_afb325a62186cf1333025c6bcda04bb36"><div class="ttname"><a href="structfusionGeometry_1_1sonarScan.html#afb325a62186cf1333025c6bcda04bb36">fusionGeometry::sonarScan::line2</a></div><div class="ttdeci">Line line2</div><div class="ttdef"><b>Definition:</b> rangerfusion.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
