<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rangerinterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rangerinterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RANGERINTERFACE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RANGERINTERFACE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceranger.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceranger.html">ranger</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">   22</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af">   23</a></span>&#160;      <a class="code" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af">CONE</a>, </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3">   24</a></span>&#160;      <a class="code" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3">POINT</a> </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    } <a class="code" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">SensingMethod</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structranger_1_1SensorPose.html">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structranger_1_1SensorPose.html">SensorPose</a>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structranger_1_1SensorPose.html#af3f4cc40667c93d56dd8e672c38a75e1">   28</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structranger_1_1SensorPose.html#af3f4cc40667c93d56dd8e672c38a75e1">x</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structranger_1_1SensorPose.html#ae7a4c48860c2e9f4fe7de03f8008026f">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structranger_1_1SensorPose.html#ae7a4c48860c2e9f4fe7de03f8008026f">y</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structranger_1_1SensorPose.html#a18751d4e746969c536714b372e3df1f6">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structranger_1_1SensorPose.html#a18751d4e746969c536714b372e3df1f6">theta</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// The RangerInterface is a class which specifies the minimum</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// required interface for your Ranger class</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classRangerInterface.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRangerInterface.html">RangerInterface</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classRangerInterface.html">RangerInterface</a>(){};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//Generates raw data for sensor</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> std::vector&lt;double&gt; generateData() = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getAngularResolution(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> getSensorPose(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getFieldOfView(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> getMaxRange(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> getMinRange(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> getSensingMethod(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setAngularResolution(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setSensorPose(<a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose) = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setFieldOfView(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fov) = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // RANGERFUSIONINTERFACE_H</span></div><div class="ttc" id="structranger_1_1SensorPose_html_ae7a4c48860c2e9f4fe7de03f8008026f"><div class="ttname"><a href="structranger_1_1SensorPose.html#ae7a4c48860c2e9f4fe7de03f8008026f">ranger::SensorPose::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:29</div></div>
<div class="ttc" id="namespaceranger_html_ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af"><div class="ttname"><a href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af">ranger::CONE</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:23</div></div>
<div class="ttc" id="namespaceranger_html"><div class="ttname"><a href="namespaceranger.html">ranger</a></div><div class="ttdoc">Ranger Interface Class. </div><div class="ttdef"><b>Definition:</b> rangerinterface.h:20</div></div>
<div class="ttc" id="structranger_1_1SensorPose_html"><div class="ttname"><a href="structranger_1_1SensorPose.html">ranger::SensorPose</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:27</div></div>
<div class="ttc" id="structranger_1_1SensorPose_html_af3f4cc40667c93d56dd8e672c38a75e1"><div class="ttname"><a href="structranger_1_1SensorPose.html#af3f4cc40667c93d56dd8e672c38a75e1">ranger::SensorPose::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:28</div></div>
<div class="ttc" id="namespaceranger_html_ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3"><div class="ttname"><a href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3">ranger::POINT</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:24</div></div>
<div class="ttc" id="structranger_1_1SensorPose_html_a18751d4e746969c536714b372e3df1f6"><div class="ttname"><a href="structranger_1_1SensorPose.html#a18751d4e746969c536714b372e3df1f6">ranger::SensorPose::theta</a></div><div class="ttdeci">double theta</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:30</div></div>
<div class="ttc" id="classRangerInterface_html"><div class="ttname"><a href="classRangerInterface.html">RangerInterface</a></div><div class="ttdoc">Specifies the functionality for the Ranger Class, your Ranger class must inherit from it...</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:42</div></div>
<div class="ttc" id="namespaceranger_html_ab04465c229cc50595ffe40a891a3b135"><div class="ttname"><a href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a></div><div class="ttdeci">SensingMethod</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
