<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sonar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sonar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SONAR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SONAR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ranger.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;line.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &quot;circle.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacesonar.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesonar.html">sonar</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6b">   21</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6bace28bea2af6a79cd82af821642536337">   22</a></span>&#160;      <a class="code" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6bace28bea2af6a79cd82af821642536337">SN_001</a>, </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6bac9f299206371e91f88ec91dd87a91b8f">   23</a></span>&#160;      <a class="code" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6bac9f299206371e91f88ec91dd87a91b8f">OTHER</a> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } <a class="code" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6b">description</a>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSonar.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSonar.html">Sonar</a>: <span class="keyword">public</span> <a class="code" href="classRanger.html">Ranger</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classSonar.html">Sonar</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classSonar.html">Sonar</a>(<a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classSonar.html">Sonar</a>(<span class="keywordtype">double</span> maxr, <span class="keywordtype">double</span> minr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fov, <a class="code" href="structranger_1_1SensorPose.html">ranger::SensorPose</a> pose, <a class="code" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6b">sonar::description</a> model);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;double&gt; generateData();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//function overrides</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> setFieldOfView(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fov);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//extras</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setScanArea();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> getScanArea();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> scanArea_; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6b">sonar::description</a> model_; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // SONAR_H</span></div><div class="ttc" id="namespacesonar_html_a3fd8bcda99ebc0ba5ba1f926196fdf6bace28bea2af6a79cd82af821642536337"><div class="ttname"><a href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6bace28bea2af6a79cd82af821642536337">sonar::SN_001</a></div><div class="ttdef"><b>Definition:</b> sonar.h:22</div></div>
<div class="ttc" id="namespacesonar_html_a3fd8bcda99ebc0ba5ba1f926196fdf6b"><div class="ttname"><a href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6b">sonar::description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> sonar.h:21</div></div>
<div class="ttc" id="namespacesonar_html_a3fd8bcda99ebc0ba5ba1f926196fdf6bac9f299206371e91f88ec91dd87a91b8f"><div class="ttname"><a href="namespacesonar.html#a3fd8bcda99ebc0ba5ba1f926196fdf6bac9f299206371e91f88ec91dd87a91b8f">sonar::OTHER</a></div><div class="ttdef"><b>Definition:</b> sonar.h:23</div></div>
<div class="ttc" id="namespacesonar_html"><div class="ttname"><a href="namespacesonar.html">sonar</a></div><div class="ttdoc">Sonar type sensor Class. </div><div class="ttdef"><b>Definition:</b> sonar.h:19</div></div>
<div class="ttc" id="classSonar_html"><div class="ttname"><a href="classSonar.html">Sonar</a></div><div class="ttdoc">The Sonar type sensor class. This class is derived from the base class Ranger. </div><div class="ttdef"><b>Definition:</b> sonar.h:34</div></div>
<div class="ttc" id="classRanger_html"><div class="ttname"><a href="classRanger.html">Ranger</a></div><div class="ttdoc">Ranger base Class. </div><div class="ttdef"><b>Definition:</b> ranger.h:24</div></div>
<div class="ttc" id="structranger_1_1SensorPose_html"><div class="ttname"><a href="structranger_1_1SensorPose.html">ranger::SensorPose</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
