<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ranger::SensorPose Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceranger.html">ranger</a></li><li class="navelem"><a class="el" href="structranger_1_1SensorPose.html">SensorPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structranger_1_1SensorPose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ranger::SensorPose Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3f4cc40667c93d56dd8e672c38a75e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structranger_1_1SensorPose.html#af3f4cc40667c93d56dd8e672c38a75e1">x</a></td></tr>
<tr class="separator:af3f4cc40667c93d56dd8e672c38a75e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4c48860c2e9f4fe7de03f8008026f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structranger_1_1SensorPose.html#ae7a4c48860c2e9f4fe7de03f8008026f">y</a></td></tr>
<tr class="separator:ae7a4c48860c2e9f4fe7de03f8008026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18751d4e746969c536714b372e3df1f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structranger_1_1SensorPose.html#a18751d4e746969c536714b372e3df1f6">theta</a></td></tr>
<tr class="separator:a18751d4e746969c536714b372e3df1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18751d4e746969c536714b372e3df1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18751d4e746969c536714b372e3df1f6">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ranger::SensorPose::theta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sensor angle [radians] </p>

</div>
</div>
<a id="af3f4cc40667c93d56dd8e672c38a75e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f4cc40667c93d56dd8e672c38a75e1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ranger::SensorPose::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sensor position x axis [m] </p>

</div>
</div>
<a id="ae7a4c48860c2e9f4fe7de03f8008026f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a4c48860c2e9f4fe7de03f8008026f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ranger::SensorPose::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sensor position y axis [m] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rangerinterface_8h_source.html">rangerinterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
