<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fusionGeometry::sonarScan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefusionGeometry.html">fusionGeometry</a></li><li class="navelem"><a class="el" href="structfusionGeometry_1_1sonarScan.html">sonarScan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfusionGeometry_1_1sonarScan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fusionGeometry::sonarScan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rangerfusion_8h_source.html">rangerfusion.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fusionGeometry::sonarScan:</div>
<div class="dyncontent">
<div class="center"><img src="structfusionGeometry_1_1sonarScan__coll__graph.png" border="0" usemap="#fusionGeometry_1_1sonarScan_coll__map" alt="Collaboration graph"/></div>
<map name="fusionGeometry_1_1sonarScan_coll__map" id="fusionGeometry_1_1sonarScan_coll__map">
<area shape="rect" id="node2" href="classLine.html" title="Line class. " alt="" coords="37,5,83,32"/>
<area shape="rect" id="node3" href="classCircle.html" title="Circle class. " alt="" coords="108,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f7f2a2cbf85f169c286d2ec1455e3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLine.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfusionGeometry_1_1sonarScan.html#a5f7f2a2cbf85f169c286d2ec1455e3c8">line1</a></td></tr>
<tr class="separator:a5f7f2a2cbf85f169c286d2ec1455e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb325a62186cf1333025c6bcda04bb36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLine.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfusionGeometry_1_1sonarScan.html#afb325a62186cf1333025c6bcda04bb36">line2</a></td></tr>
<tr class="separator:afb325a62186cf1333025c6bcda04bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c1254ebacf46d3f3052469417534e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCircle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfusionGeometry_1_1sonarScan.html#a21c1254ebacf46d3f3052469417534e9">c1</a></td></tr>
<tr class="separator:a21c1254ebacf46d3f3052469417534e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2411596ebd31d89123affef6930c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCircle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfusionGeometry_1_1sonarScan.html#a6ad2411596ebd31d89123affef6930c7">c2</a></td></tr>
<tr class="separator:a6ad2411596ebd31d89123affef6930c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for a sonar scan </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a21c1254ebacf46d3f3052469417534e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c1254ebacf46d3f3052469417534e9">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCircle.html">Circle</a> fusionGeometry::sonarScan::c1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min range </p>

</div>
</div>
<a id="a6ad2411596ebd31d89123affef6930c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad2411596ebd31d89123affef6930c7">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCircle.html">Circle</a> fusionGeometry::sonarScan::c2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data point distance </p>

</div>
</div>
<a id="a5f7f2a2cbf85f169c286d2ec1455e3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7f2a2cbf85f169c286d2ec1455e3c8">&#9670;&nbsp;</a></span>line1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLine.html">Line</a> fusionGeometry::sonarScan::line1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>left line </p>

</div>
</div>
<a id="afb325a62186cf1333025c6bcda04bb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb325a62186cf1333025c6bcda04bb36">&#9670;&nbsp;</a></span>line2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLine.html">Line</a> fusionGeometry::sonarScan::line2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>right line </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rangerfusion_8h_source.html">rangerfusion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
