<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_default.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_default.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main entry point for assignment 2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;simulator.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_default.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main__default_8cpp__incl.png" border="0" usemap="#main__default_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39d67530d966b8bcf0c121139789f151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__default_8cpp.html#a39d67530d966b8bcf0c121139789f151">exampleThread</a> (const std::shared_ptr&lt; Simulator &gt; &amp;sim)</td></tr>
<tr class="separator:a39d67530d966b8bcf0c121139789f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b729154dc1d134f61c20496c6e902"><td class="memItemLeft" align="right" valign="top"><a id="abf3b729154dc1d134f61c20496c6e902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>controlThread</b> (const std::shared_ptr&lt; Simulator &gt; &amp;sim)</td></tr>
<tr class="separator:abf3b729154dc1d134f61c20496c6e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main entry point for assignment 2. </p>
<p>TODO: Add information here</p>
<dl class="section author"><dt>Author</dt><dd>{TODO: Your student name + id} </dd></dl>
<dl class="section date"><dt>Date</dt><dd>{TODO} </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39d67530d966b8bcf0c121139789f151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d67530d966b8bcf0c121139789f151">&#9670;&nbsp;</a></span>exampleThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exampleThread </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; Simulator &gt; &amp;&#160;</td>
          <td class="paramname"><em>sim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The below commented out code get's rangeVelocity and rangeBearing Should not be called from this thread as these are blocking calls (they stop this thread) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
