\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCell}{Cell} \\*Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occupancy, default size provided, centre location draw randonly from a map of max size. On creation state is U\+N\+K\+N\+O\+WN }{\pageref{classCell}}{}
\item\contentsline{section}{\hyperlink{classCircle}{Circle} \\*\hyperlink{classCircle}{Circle} class }{\pageref{classCircle}}{}
\item\contentsline{section}{\hyperlink{classLaser}{Laser} \\*The \hyperlink{classLaser}{Laser} type sensor class This class is derived from the base class \hyperlink{classRanger}{Ranger} }{\pageref{classLaser}}{}
\item\contentsline{section}{\hyperlink{classLine}{Line} \\*\hyperlink{classLine}{Line} class }{\pageref{classLine}}{}
\item\contentsline{section}{\hyperlink{structgeometry__msgs_1_1Point}{geometry\+\_\+msgs\+::\+Point} }{\pageref{structgeometry__msgs_1_1Point}}{}
\item\contentsline{section}{\hyperlink{classRanger}{Ranger} \\*\hyperlink{classRanger}{Ranger} base Class }{\pageref{classRanger}}{}
\item\contentsline{section}{\hyperlink{classRangerFusion}{Ranger\+Fusion} }{\pageref{classRangerFusion}}{}
\item\contentsline{section}{\hyperlink{classRangerFusionInterface}{Ranger\+Fusion\+Interface} \\*Specifies the required interface for your \hyperlink{classRangerFusion}{Ranger\+Fusion} class your ranger fusion class must inherit from it. {\bfseries  You M\+U\+ST N\+OT edit this file } }{\pageref{classRangerFusionInterface}}{}
\item\contentsline{section}{\hyperlink{classRangerInterface}{Ranger\+Interface} \\*Specifies the functionality for the \hyperlink{classRanger}{Ranger} Class, your \hyperlink{classRanger}{Ranger} class must inherit from it. {\bfseries  You M\+U\+ST N\+OT edit this file } }{\pageref{classRangerInterface}}{}
\item\contentsline{section}{\hyperlink{structranger_1_1SensorPose}{ranger\+::\+Sensor\+Pose} }{\pageref{structranger_1_1SensorPose}}{}
\item\contentsline{section}{\hyperlink{classSonar}{Sonar} \\*The \hyperlink{classSonar}{Sonar} type sensor class. This class is derived from the base class \hyperlink{classRanger}{Ranger} }{\pageref{classSonar}}{}
\item\contentsline{section}{\hyperlink{structfusionGeometry_1_1sonarScan}{fusion\+Geometry\+::sonar\+Scan} }{\pageref{structfusionGeometry_1_1sonarScan}}{}
\end{DoxyCompactList}
