
\begin{DoxyRefList}
\item[\label{bug__bug000001}%
\Hypertarget{bug__bug000001}%
Namespace \hyperlink{namespacecell}{cell} ]none reported as of 2020-\/04-\/11  
\item[\label{bug__bug000002}%
\Hypertarget{bug__bug000002}%
Class \hyperlink{classCircle}{Circle} ]none reported as of 2021-\/09-\/07  
\item[\label{bug__bug000007}%
\Hypertarget{bug__bug000007}%
Namespace \hyperlink{namespacefusionGeometry}{fusion\+Geometry} ]none reported as of 2021-\/09-\/07  
\item[\label{bug__bug000003}%
\Hypertarget{bug__bug000003}%
Namespace \hyperlink{namespacelaser}{laser} ]none reported as of 2021-\/09-\/07  
\item[\label{bug__bug000004}%
\Hypertarget{bug__bug000004}%
Class \hyperlink{classLine}{Line} ]none reported as of 2021-\/09-\/07  
\item[\label{bug__bug000009}%
\Hypertarget{bug__bug000009}%
Namespace \hyperlink{namespaceranger}{ranger} ]none reported as of 2020-\/04-\/11  
\item[\label{bug__bug000006}%
\Hypertarget{bug__bug000006}%
Class \hyperlink{classRanger}{Ranger} ]none reported as of 2021-\/09-\/07  
\item[\label{bug__bug000008}%
\Hypertarget{bug__bug000008}%
Class \hyperlink{classRangerFusionInterface}{Ranger\+Fusion\+Interface} ]none reported as of 2020-\/04-\/11  
\item[\label{bug__bug000010}%
\Hypertarget{bug__bug000010}%
Namespace \hyperlink{namespacesonar}{sonar} ]none reported as of 2021-\/09-\/07 
\end{DoxyRefList}