\hypertarget{classCircle}{}\section{Circle Class Reference}
\label{classCircle}\index{Circle@{Circle}}


\hyperlink{classCircle}{Circle} class.  




{\ttfamily \#include $<$circle.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCircle_ad1ecfcfc7bf34529c6a6d6c448bf70fe}{Circle} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classCircle_a05c707753451188c26b43508b610ff8e}{Circle} (double radius)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classCircle_ac02d550671d464b1fb82733933694f17}{Circle} (\hyperlink{structgeometry__msgs_1_1Point}{geometry\+\_\+msgs\+::\+Point} cent, double radius)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCircle_ae3f30436e645d73e368e8ee55f8d1650}\label{classCircle_ae3f30436e645d73e368e8ee55f8d1650}} 
\hyperlink{classCircle_ae3f30436e645d73e368e8ee55f8d1650}{$\sim$\+Circle} ()
\begin{DoxyCompactList}\small\item\em destructor \end{DoxyCompactList}\item 
void \hyperlink{classCircle_a7a1b334833a9f468498c804264553f41}{set\+Radius} (double radius)
\begin{DoxyCompactList}\small\item\em sets the radius \end{DoxyCompactList}\item 
double \hyperlink{classCircle_af9fccec77d3a15d63594666dc8501437}{get\+Radius} ()
\begin{DoxyCompactList}\small\item\em gets the radius \end{DoxyCompactList}\item 
double \hyperlink{classCircle_a99fe1cbabbf3a9ccae51832376c5e8d4}{get\+Area} ()
\begin{DoxyCompactList}\small\item\em gets the area \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classCircle}{Circle} class. 

Creates a circle at a given point in space, and stores its geometric properties \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/08-\/31 
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000002}{Bug}]none reported as of 2021-\/09-\/07 \end{DoxyRefDesc}


creates a circle, and stores its geometric properties. Taken from quiz2 and then modified. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCircle_ad1ecfcfc7bf34529c6a6d6c448bf70fe}\label{classCircle_ad1ecfcfc7bf34529c6a6d6c448bf70fe}} 
\index{Circle@{Circle}!Circle@{Circle}}
\index{Circle@{Circle}!Circle@{Circle}}
\subsubsection{\texorpdfstring{Circle()}{Circle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Circle\+::\+Circle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor. 

centre at (0,0) and raius 0 \mbox{\Hypertarget{classCircle_a05c707753451188c26b43508b610ff8e}\label{classCircle_a05c707753451188c26b43508b610ff8e}} 
\index{Circle@{Circle}!Circle@{Circle}}
\index{Circle@{Circle}!Circle@{Circle}}
\subsubsection{\texorpdfstring{Circle()}{Circle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Circle\+::\+Circle (\begin{DoxyParamCaption}\item[{double}]{radius }\end{DoxyParamCaption})}



Default constructor. 


\begin{DoxyParams}{Parameters}
{\em radius} & \\
\hline
\end{DoxyParams}
centre at (0,0) \mbox{\Hypertarget{classCircle_ac02d550671d464b1fb82733933694f17}\label{classCircle_ac02d550671d464b1fb82733933694f17}} 
\index{Circle@{Circle}!Circle@{Circle}}
\index{Circle@{Circle}!Circle@{Circle}}
\subsubsection{\texorpdfstring{Circle()}{Circle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Circle\+::\+Circle (\begin{DoxyParamCaption}\item[{\hyperlink{structgeometry__msgs_1_1Point}{geometry\+\_\+msgs\+::\+Point}}]{cent,  }\item[{double}]{radius }\end{DoxyParamCaption})}



Default constructor. 


\begin{DoxyParams}{Parameters}
{\em radius} & \\
\hline
{\em centre} & point and radius \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classCircle_a99fe1cbabbf3a9ccae51832376c5e8d4}\label{classCircle_a99fe1cbabbf3a9ccae51832376c5e8d4}} 
\index{Circle@{Circle}!get\+Area@{get\+Area}}
\index{get\+Area@{get\+Area}!Circle@{Circle}}
\subsubsection{\texorpdfstring{get\+Area()}{getArea()}}
{\footnotesize\ttfamily double Circle\+::get\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



gets the area 

\begin{DoxyReturn}{Returns}
area 
\end{DoxyReturn}
\mbox{\Hypertarget{classCircle_af9fccec77d3a15d63594666dc8501437}\label{classCircle_af9fccec77d3a15d63594666dc8501437}} 
\index{Circle@{Circle}!get\+Radius@{get\+Radius}}
\index{get\+Radius@{get\+Radius}!Circle@{Circle}}
\subsubsection{\texorpdfstring{get\+Radius()}{getRadius()}}
{\footnotesize\ttfamily double Circle\+::get\+Radius (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



gets the radius 

\begin{DoxyReturn}{Returns}
radius 
\end{DoxyReturn}
\mbox{\Hypertarget{classCircle_a7a1b334833a9f468498c804264553f41}\label{classCircle_a7a1b334833a9f468498c804264553f41}} 
\index{Circle@{Circle}!set\+Radius@{set\+Radius}}
\index{set\+Radius@{set\+Radius}!Circle@{Circle}}
\subsubsection{\texorpdfstring{set\+Radius()}{setRadius()}}
{\footnotesize\ttfamily void Circle\+::set\+Radius (\begin{DoxyParamCaption}\item[{double}]{radius }\end{DoxyParamCaption})}



sets the radius 


\begin{DoxyParams}{Parameters}
{\em radius} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
circle.\+h\item 
circle.\+cpp\end{DoxyCompactItemize}
