\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Cell}{\pageref{classCell}}{}
\item \contentsline{section}{Circle}{\pageref{classCircle}}{}
\item \contentsline{section}{Line}{\pageref{classLine}}{}
\item \contentsline{section}{geometry\+\_\+msgs\+:\+:Point}{\pageref{structgeometry__msgs_1_1Point}}{}
\item \contentsline{section}{Ranger\+Fusion\+Interface}{\pageref{classRangerFusionInterface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ranger\+Fusion}{\pageref{classRangerFusion}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ranger\+Interface}{\pageref{classRangerInterface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ranger}{\pageref{classRanger}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Laser}{\pageref{classLaser}}{}
\item \contentsline{section}{Sonar}{\pageref{classSonar}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{ranger\+:\+:Sensor\+Pose}{\pageref{structranger_1_1SensorPose}}{}
\item \contentsline{section}{fusion\+Geometry\+:\+:sonar\+Scan}{\pageref{structfusionGeometry_1_1sonarScan}}{}
\end{DoxyCompactList}
