\hypertarget{namespacesonar}{}\section{sonar Namespace Reference}
\label{namespacesonar}\index{sonar@{sonar}}


\hyperlink{classSonar}{Sonar} type sensor Class.  


\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6b}{description} \{ \hyperlink{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6bace28bea2af6a79cd82af821642536337}{S\+N\+\_\+001}, 
\hyperlink{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6bac9f299206371e91f88ec91dd87a91b8f}{O\+T\+H\+ER}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classSonar}{Sonar} type sensor Class. 

This class creates a sonar type sensor object. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/08-\/31 
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000010}{Bug}]none reported as of 2021-\/09-\/07 \end{DoxyRefDesc}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6b}\label{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6b}} 
\index{sonar@{sonar}!description@{description}}
\index{description@{description}!sonar@{sonar}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily enum \hyperlink{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6b}{sonar\+::description}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+N\+\_\+001@{S\+N\+\_\+001}!sonar@{sonar}}\index{sonar@{sonar}!S\+N\+\_\+001@{S\+N\+\_\+001}}}\mbox{\Hypertarget{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6bace28bea2af6a79cd82af821642536337}\label{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6bace28bea2af6a79cd82af821642536337}} 
S\+N\+\_\+001&S\+N-\/001 model sonar \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{O\+T\+H\+ER@{O\+T\+H\+ER}!sonar@{sonar}}\index{sonar@{sonar}!O\+T\+H\+ER@{O\+T\+H\+ER}}}\mbox{\Hypertarget{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6bac9f299206371e91f88ec91dd87a91b8f}\label{namespacesonar_a3fd8bcda99ebc0ba5ba1f926196fdf6bac9f299206371e91f88ec91dd87a91b8f}} 
O\+T\+H\+ER&for adding additional hardware in future \\
\hline

\end{DoxyEnumFields}
