\hypertarget{namespacefusionGeometry}{}\section{fusion\+Geometry Namespace Reference}
\label{namespacefusionGeometry}\index{fusion\+Geometry@{fusion\+Geometry}}


\hyperlink{classRanger}{Ranger} Fusion base Class.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structfusionGeometry_1_1sonarScan}{sonar\+Scan}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classRanger}{Ranger} Fusion base Class. 

\begin{DoxyAuthor}{Author}
Chamath Edirisinhege \hyperlink{classRanger}{Ranger} Fusion Class 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/08-\/31 
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000007}{Bug}]none reported as of 2021-\/09-\/07 \end{DoxyRefDesc}
