\hypertarget{namespaceranger}{}\section{ranger Namespace Reference}
\label{namespaceranger}\index{ranger@{ranger}}


\hyperlink{classRanger}{Ranger} Interface Class.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structranger_1_1SensorPose}{Sensor\+Pose}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{Sensing\+Method} \{ \hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af}{C\+O\+NE}, 
\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3}{P\+O\+I\+NT}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classRanger}{Ranger} Interface Class. 

This interface class is used to set all the methods that need to be embodies within any subsequent derived sensor classes. The methods noted in interface class are the only methods that will be visible and used for testing the implementation of your code. \begin{DoxyAuthor}{Author}
Alen Alempijevic 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+01-\/2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/07-\/10 
\end{DoxyDate}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000009}{Bug}]none reported as of 2020-\/04-\/11 \end{DoxyRefDesc}
\begin{DoxyWarning}{Warning}
students M\+U\+ST N\+OT change this class (the header file) 
\end{DoxyWarning}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespaceranger_ab04465c229cc50595ffe40a891a3b135}\label{namespaceranger_ab04465c229cc50595ffe40a891a3b135}} 
\index{ranger@{ranger}!Sensing\+Method@{Sensing\+Method}}
\index{Sensing\+Method@{Sensing\+Method}!ranger@{ranger}}
\subsubsection{\texorpdfstring{Sensing\+Method}{SensingMethod}}
{\footnotesize\ttfamily enum \hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger\+::\+Sensing\+Method}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+O\+NE@{C\+O\+NE}!ranger@{ranger}}\index{ranger@{ranger}!C\+O\+NE@{C\+O\+NE}}}\mbox{\Hypertarget{namespaceranger_ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af}\label{namespaceranger_ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af}} 
C\+O\+NE&Cone based sesnors, closest point reported within the entire cone \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+O\+I\+NT@{P\+O\+I\+NT}!ranger@{ranger}}\index{ranger@{ranger}!P\+O\+I\+NT@{P\+O\+I\+NT}}}\mbox{\Hypertarget{namespaceranger_ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3}\label{namespaceranger_ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3}} 
P\+O\+I\+NT&Point based sesnors, closest point reported at a point \\
\hline

\end{DoxyEnumFields}
