\hypertarget{namespacecell}{}\section{cell Namespace Reference}
\label{namespacecell}\index{cell@{cell}}


\hyperlink{classCell}{Cell} Class.  


\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacecell_a1de86d3a4efd7ac1f46e84557eafe070}\label{namespacecell_a1de86d3a4efd7ac1f46e84557eafe070}} 
enum {\bfseries State} \{ {\bfseries U\+N\+K\+N\+O\+WN} =0, 
{\bfseries F\+R\+EE} =1, 
{\bfseries O\+C\+C\+U\+P\+I\+ED} =-\/1
 \}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const double \hyperlink{namespacecell_a2bba1bb42f220c78e17a316c7e7fe5d6}{M\+A\+P\+\_\+\+S\+I\+ZE} = 10.\+0
\item 
const double \hyperlink{namespacecell_a6515189a47fa6c3bed40b768bdec7a39}{D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+E\+L\+L\+\_\+\+S\+I\+ZE} = 0.\+1
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classCell}{Cell} Class. 

This class is used to describe cells that are used in fusion.~\newline
\begin{DoxyAuthor}{Author}
Alen Alempijevic 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+01-\/2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/07-\/10 
\end{DoxyDate}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000001}{Bug}]none reported as of 2020-\/04-\/11 \end{DoxyRefDesc}
\begin{DoxyWarning}{Warning}
students M\+U\+ST N\+OT change this class (the header or implementation file) 
\end{DoxyWarning}


\subsection{Variable Documentation}
\mbox{\Hypertarget{namespacecell_a6515189a47fa6c3bed40b768bdec7a39}\label{namespacecell_a6515189a47fa6c3bed40b768bdec7a39}} 
\index{cell@{cell}!D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+E\+L\+L\+\_\+\+S\+I\+ZE@{D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+E\+L\+L\+\_\+\+S\+I\+ZE}}
\index{D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+E\+L\+L\+\_\+\+S\+I\+ZE@{D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+E\+L\+L\+\_\+\+S\+I\+ZE}!cell@{cell}}
\subsubsection{\texorpdfstring{D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+E\+L\+L\+\_\+\+S\+I\+ZE}{DEFAULT\_CELL\_SIZE}}
{\footnotesize\ttfamily const double cell\+::\+D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+E\+L\+L\+\_\+\+S\+I\+ZE = 0.\+1}

Default cell size \mbox{[}m\mbox{]} \mbox{\Hypertarget{namespacecell_a2bba1bb42f220c78e17a316c7e7fe5d6}\label{namespacecell_a2bba1bb42f220c78e17a316c7e7fe5d6}} 
\index{cell@{cell}!M\+A\+P\+\_\+\+S\+I\+ZE@{M\+A\+P\+\_\+\+S\+I\+ZE}}
\index{M\+A\+P\+\_\+\+S\+I\+ZE@{M\+A\+P\+\_\+\+S\+I\+ZE}!cell@{cell}}
\subsubsection{\texorpdfstring{M\+A\+P\+\_\+\+S\+I\+ZE}{MAP\_SIZE}}
{\footnotesize\ttfamily const double cell\+::\+M\+A\+P\+\_\+\+S\+I\+ZE = 10.\+0}

Default map size \mbox{[}m\mbox{]} to draw cells from 