\hypertarget{namespacelaser}{}\section{laser Namespace Reference}
\label{namespacelaser}\index{laser@{laser}}


\hyperlink{classRanger}{Ranger} base Class.  


\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespacelaser_a986280215cdbdd42579d301afef1d22a}{description} \{ \hyperlink{namespacelaser_a986280215cdbdd42579d301afef1d22aa008f90b010fdf88ec4021779252b67f5}{S\+I\+C\+K\+\_\+\+XL}, 
\hyperlink{namespacelaser_a986280215cdbdd42579d301afef1d22aa59783556f7b2df54071bc3d3a3882988}{O\+T\+H\+ER}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classRanger}{Ranger} base Class. 

This calss creates a laser type sensor object. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/08-\/31 
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000003}{Bug}]none reported as of 2021-\/09-\/07 \end{DoxyRefDesc}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespacelaser_a986280215cdbdd42579d301afef1d22a}\label{namespacelaser_a986280215cdbdd42579d301afef1d22a}} 
\index{laser@{laser}!description@{description}}
\index{description@{description}!laser@{laser}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily enum \hyperlink{namespacelaser_a986280215cdbdd42579d301afef1d22a}{laser\+::description}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+I\+C\+K\+\_\+\+XL@{S\+I\+C\+K\+\_\+\+XL}!laser@{laser}}\index{laser@{laser}!S\+I\+C\+K\+\_\+\+XL@{S\+I\+C\+K\+\_\+\+XL}}}\mbox{\Hypertarget{namespacelaser_a986280215cdbdd42579d301afef1d22aa008f90b010fdf88ec4021779252b67f5}\label{namespacelaser_a986280215cdbdd42579d301afef1d22aa008f90b010fdf88ec4021779252b67f5}} 
S\+I\+C\+K\+\_\+\+XL&Sick-\/\+XL model laser \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{O\+T\+H\+ER@{O\+T\+H\+ER}!laser@{laser}}\index{laser@{laser}!O\+T\+H\+ER@{O\+T\+H\+ER}}}\mbox{\Hypertarget{namespacelaser_a986280215cdbdd42579d301afef1d22aa59783556f7b2df54071bc3d3a3882988}\label{namespacelaser_a986280215cdbdd42579d301afef1d22aa59783556f7b2df54071bc3d3a3882988}} 
O\+T\+H\+ER&for adding additional hardware in future \\
\hline

\end{DoxyEnumFields}
