\hypertarget{structfusionGeometry_1_1sonarScan}{}\section{fusion\+Geometry\+:\+:sonar\+Scan Struct Reference}
\label{structfusionGeometry_1_1sonarScan}\index{fusion\+Geometry\+::sonar\+Scan@{fusion\+Geometry\+::sonar\+Scan}}


{\ttfamily \#include $<$rangerfusion.\+h$>$}



Collaboration diagram for fusion\+Geometry\+:\+:sonar\+Scan\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{structfusionGeometry_1_1sonarScan__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classLine}{Line} \hyperlink{structfusionGeometry_1_1sonarScan_a5f7f2a2cbf85f169c286d2ec1455e3c8}{line1}
\item 
\hyperlink{classLine}{Line} \hyperlink{structfusionGeometry_1_1sonarScan_afb325a62186cf1333025c6bcda04bb36}{line2}
\item 
\hyperlink{classCircle}{Circle} \hyperlink{structfusionGeometry_1_1sonarScan_a21c1254ebacf46d3f3052469417534e9}{c1}
\item 
\hyperlink{classCircle}{Circle} \hyperlink{structfusionGeometry_1_1sonarScan_a6ad2411596ebd31d89123affef6930c7}{c2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure for a sonar scan 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structfusionGeometry_1_1sonarScan_a21c1254ebacf46d3f3052469417534e9}\label{structfusionGeometry_1_1sonarScan_a21c1254ebacf46d3f3052469417534e9}} 
\index{fusion\+Geometry\+::sonar\+Scan@{fusion\+Geometry\+::sonar\+Scan}!c1@{c1}}
\index{c1@{c1}!fusion\+Geometry\+::sonar\+Scan@{fusion\+Geometry\+::sonar\+Scan}}
\subsubsection{\texorpdfstring{c1}{c1}}
{\footnotesize\ttfamily \hyperlink{classCircle}{Circle} fusion\+Geometry\+::sonar\+Scan\+::c1}

Min range \mbox{\Hypertarget{structfusionGeometry_1_1sonarScan_a6ad2411596ebd31d89123affef6930c7}\label{structfusionGeometry_1_1sonarScan_a6ad2411596ebd31d89123affef6930c7}} 
\index{fusion\+Geometry\+::sonar\+Scan@{fusion\+Geometry\+::sonar\+Scan}!c2@{c2}}
\index{c2@{c2}!fusion\+Geometry\+::sonar\+Scan@{fusion\+Geometry\+::sonar\+Scan}}
\subsubsection{\texorpdfstring{c2}{c2}}
{\footnotesize\ttfamily \hyperlink{classCircle}{Circle} fusion\+Geometry\+::sonar\+Scan\+::c2}

data point distance \mbox{\Hypertarget{structfusionGeometry_1_1sonarScan_a5f7f2a2cbf85f169c286d2ec1455e3c8}\label{structfusionGeometry_1_1sonarScan_a5f7f2a2cbf85f169c286d2ec1455e3c8}} 
\index{fusion\+Geometry\+::sonar\+Scan@{fusion\+Geometry\+::sonar\+Scan}!line1@{line1}}
\index{line1@{line1}!fusion\+Geometry\+::sonar\+Scan@{fusion\+Geometry\+::sonar\+Scan}}
\subsubsection{\texorpdfstring{line1}{line1}}
{\footnotesize\ttfamily \hyperlink{classLine}{Line} fusion\+Geometry\+::sonar\+Scan\+::line1}

left line \mbox{\Hypertarget{structfusionGeometry_1_1sonarScan_afb325a62186cf1333025c6bcda04bb36}\label{structfusionGeometry_1_1sonarScan_afb325a62186cf1333025c6bcda04bb36}} 
\index{fusion\+Geometry\+::sonar\+Scan@{fusion\+Geometry\+::sonar\+Scan}!line2@{line2}}
\index{line2@{line2}!fusion\+Geometry\+::sonar\+Scan@{fusion\+Geometry\+::sonar\+Scan}}
\subsubsection{\texorpdfstring{line2}{line2}}
{\footnotesize\ttfamily \hyperlink{classLine}{Line} fusion\+Geometry\+::sonar\+Scan\+::line2}

right line 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rangerfusion.\+h\end{DoxyCompactItemize}
