\hypertarget{structranger_1_1SensorPose}{}\section{ranger\+:\+:Sensor\+Pose Struct Reference}
\label{structranger_1_1SensorPose}\index{ranger\+::\+Sensor\+Pose@{ranger\+::\+Sensor\+Pose}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{structranger_1_1SensorPose_af3f4cc40667c93d56dd8e672c38a75e1}{x}
\item 
double \hyperlink{structranger_1_1SensorPose_ae7a4c48860c2e9f4fe7de03f8008026f}{y}
\item 
double \hyperlink{structranger_1_1SensorPose_a18751d4e746969c536714b372e3df1f6}{theta}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structranger_1_1SensorPose_a18751d4e746969c536714b372e3df1f6}\label{structranger_1_1SensorPose_a18751d4e746969c536714b372e3df1f6}} 
\index{ranger\+::\+Sensor\+Pose@{ranger\+::\+Sensor\+Pose}!theta@{theta}}
\index{theta@{theta}!ranger\+::\+Sensor\+Pose@{ranger\+::\+Sensor\+Pose}}
\subsubsection{\texorpdfstring{theta}{theta}}
{\footnotesize\ttfamily double ranger\+::\+Sensor\+Pose\+::theta}

sensor angle \mbox{[}radians\mbox{]} \mbox{\Hypertarget{structranger_1_1SensorPose_af3f4cc40667c93d56dd8e672c38a75e1}\label{structranger_1_1SensorPose_af3f4cc40667c93d56dd8e672c38a75e1}} 
\index{ranger\+::\+Sensor\+Pose@{ranger\+::\+Sensor\+Pose}!x@{x}}
\index{x@{x}!ranger\+::\+Sensor\+Pose@{ranger\+::\+Sensor\+Pose}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily double ranger\+::\+Sensor\+Pose\+::x}

sensor position x axis \mbox{[}m\mbox{]} \mbox{\Hypertarget{structranger_1_1SensorPose_ae7a4c48860c2e9f4fe7de03f8008026f}\label{structranger_1_1SensorPose_ae7a4c48860c2e9f4fe7de03f8008026f}} 
\index{ranger\+::\+Sensor\+Pose@{ranger\+::\+Sensor\+Pose}!y@{y}}
\index{y@{y}!ranger\+::\+Sensor\+Pose@{ranger\+::\+Sensor\+Pose}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily double ranger\+::\+Sensor\+Pose\+::y}

sensor position y axis \mbox{[}m\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rangerinterface.\+h\end{DoxyCompactItemize}
