\hypertarget{structgeometry__msgs_1_1Point}{}\section{geometry\+\_\+msgs\+:\+:Point Struct Reference}
\label{structgeometry__msgs_1_1Point}\index{geometry\+\_\+msgs\+::\+Point@{geometry\+\_\+msgs\+::\+Point}}


{\ttfamily \#include $<$line.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structgeometry__msgs_1_1Point_a52ccd2ddf703b661ed049c2a41e1525f}\label{structgeometry__msgs_1_1Point_a52ccd2ddf703b661ed049c2a41e1525f}} 
double \hyperlink{structgeometry__msgs_1_1Point_a52ccd2ddf703b661ed049c2a41e1525f}{x}
\begin{DoxyCompactList}\small\item\em x position \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structgeometry__msgs_1_1Point_a8b028e43156db47fed28583d9b196d89}\label{structgeometry__msgs_1_1Point_a8b028e43156db47fed28583d9b196d89}} 
double \hyperlink{structgeometry__msgs_1_1Point_a8b028e43156db47fed28583d9b196d89}{y}
\begin{DoxyCompactList}\small\item\em y position \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure for 2d Positions 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
line.\+h\end{DoxyCompactItemize}
