\hypertarget{classNavigation}{}\section{Navigation Class Reference}
\label{classNavigation}\index{Navigation@{Navigation}}


The \hyperlink{classNavigation}{Navigation} class.  




{\ttfamily \#include $<$navigation.\+h$>$}



\subsection{Detailed Description}
The \hyperlink{classNavigation}{Navigation} class. 

The class controls the the friendly arcraft and manages the data to and from the aircraft and base station. Uses the \hyperlink{classPathFinder}{Path\+Finder} class for path planning. \begin{DoxyAuthor}{Author}
Chamath Edirisinhege 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/09-\/23 
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000001}{Bug}]none reported as of 2021-\/09-\/023 \end{DoxyRefDesc}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
navigation.\+h\item 
navigation.\+cpp\end{DoxyCompactItemize}
