\hypertarget{main__default_8cpp}{}\section{main\+\_\+default.\+cpp File Reference}
\label{main__default_8cpp}\index{main\+\_\+default.\+cpp@{main\+\_\+default.\+cpp}}


Main entry point for assignment 2.  


{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}simulator.\+h\char`\"{}}\newline
Include dependency graph for main\+\_\+default.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{main__default_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main__default_8cpp_a39d67530d966b8bcf0c121139789f151}{example\+Thread} (const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&sim)
\item 
\mbox{\Hypertarget{main__default_8cpp_abf3b729154dc1d134f61c20496c6e902}\label{main__default_8cpp_abf3b729154dc1d134f61c20496c6e902}} 
void {\bfseries control\+Thread} (const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&sim)
\item 
\mbox{\Hypertarget{main__default_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{main__default_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main entry point for assignment 2. 

T\+O\+DO\+: Add information here

\begin{DoxyAuthor}{Author}
\{T\+O\+DO\+: Your student name + id\} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\{T\+O\+DO\} 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{main__default_8cpp_a39d67530d966b8bcf0c121139789f151}\label{main__default_8cpp_a39d67530d966b8bcf0c121139789f151}} 
\index{main\+\_\+default.\+cpp@{main\+\_\+default.\+cpp}!example\+Thread@{example\+Thread}}
\index{example\+Thread@{example\+Thread}!main\+\_\+default.\+cpp@{main\+\_\+default.\+cpp}}
\subsubsection{\texorpdfstring{example\+Thread()}{exampleThread()}}
{\footnotesize\ttfamily void example\+Thread (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&}]{sim }\end{DoxyParamCaption})}

The below commented out code get\textquotesingle{}s range\+Velocity and range\+Bearing Should not be called from this thread as these are blocking calls (they stop this thread) 