/*!

*/

// without this gap between two doxygen definition, the last group does not get
// populated properly for some reason.

/*!
@mainpage Assignment 2: Chaser 3000

@section a The Program
The program drives the friendly aircraft in the simulator to intercept the bogies spawned. In basic mode the bogies are stationary and it visits each bogie once, using the shotest path possible. In advanced the bogies are moving. Using the limited amount of information it tries to predict the interception location and attempt to get there. The algorythm piloting the plane is not as smooth as expected in its current state since the velocities of the bogies slow down with time, the program doesnt account for this change.

@subsection a How it works
The program uses the functions tf2 namespace for the mathematics. There are two other libraries present in the project. The Control library contains all the classes which update the simulator and decides the linear and angular velocity inputs to the simulator. It also polls the simulator to get information about the bogies and stores them. The other library, Nav, contains the PathFinder set of classes which are responsible for finding the order of visiting or intercepting. In advanced mode, the respective PathFinder class contains the functions for the prediction.

@subsection b How to Use
Executing the program with no arguments will start the program in normal mode. However executing with "-advanced" would start the program in advanced mode.

@subsection c Instruction to add functionality for new modes
The driver for new modes could be created within the Control library into the Pilot family of classes, deriving from the PilotBase class and modifying as necessary. The main functions needed to start the simulation can be found here, however it DOES NOT have functionaly to decide where its going, so it will eventually drive it outside the designated airspace. To implement the algorithms which decide "where to go" can be implement using the Pathfinder classes. The functions in the /ref tf2 namespace can be used for conversions and sorting.



@n By Chamath Edirisinhege - 12977866
@n chamath.m.edirisinhege@student.uts.edu.au
*/
