<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: advpathfinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">advpathfinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="advpathfinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ADVPATHFINDER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ADVPATHFINDER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pathfinderbase_8h.html">pathfinderbase.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAdvPathFinder.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAdvPathFinder.html">AdvPathFinder</a>: <span class="keyword">public</span> <a class="code" href="classPathFinderBase.html">PathFinderBase</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classAdvPathFinder.html#a005828035fc0746ca24122f1a1757296">AdvPathFinder</a>(<span class="keywordtype">double</span> maxV, <span class="keywordtype">double</span> maxG, <span class="keywordtype">double</span> minV);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classAdvPathFinder.html#adbaf47458b5fed9388f0ef39c4036d12">~AdvPathFinder</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdvPathFinder.html#a0bb7bde4744fa269a172a1d57018462b">update</a>(std::vector&lt;geometry_msgs::RangeBearingStamped&gt; rbsBogie, geometry_msgs::Pose loc,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                std::vector&lt;geometry_msgs::RangeVelocityStamped&gt; rvsBogie);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;geometry_msgs::Point&gt; <a class="code" href="classAdvPathFinder.html#a4abff5170d4b63a4fa98262d90e14f32">getPath</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdvPathFinder.html#a19f90eb8b0322c8cab8c7c94d9da45fa">addNodes</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAdvPathFinder.html#ae213e34f7092c587d40afd8f316c31eb">getWeight</a>(<span class="keywordtype">double</span> range, <span class="keywordtype">double</span> bearing);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;geometry_msgs::RangeVelocityStamped&gt; rvsBogie_; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;geometry_msgs::Point&gt; oldNodes_; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // ADVPATHFINDER_H</span></div><div class="ttc" id="classAdvPathFinder_html_a19f90eb8b0322c8cab8c7c94d9da45fa"><div class="ttname"><a href="classAdvPathFinder.html#a19f90eb8b0322c8cab8c7c94d9da45fa">AdvPathFinder::addNodes</a></div><div class="ttdeci">void addNodes()</div><div class="ttdoc">addNodes </div><div class="ttdef"><b>Definition:</b> advpathfinder.cpp:89</div></div>
<div class="ttc" id="pathfinderbase_8h_html"><div class="ttname"><a href="pathfinderbase_8h.html">pathfinderbase.h</a></div><div class="ttdoc">Base class for PathFinder classes. </div></div>
<div class="ttc" id="classAdvPathFinder_html_adbaf47458b5fed9388f0ef39c4036d12"><div class="ttname"><a href="classAdvPathFinder.html#adbaf47458b5fed9388f0ef39c4036d12">AdvPathFinder::~AdvPathFinder</a></div><div class="ttdeci">~AdvPathFinder()</div><div class="ttdoc">AdvPathfinder Destructor. </div><div class="ttdef"><b>Definition:</b> advpathfinder.cpp:9</div></div>
<div class="ttc" id="classAdvPathFinder_html_ae213e34f7092c587d40afd8f316c31eb"><div class="ttname"><a href="classAdvPathFinder.html#ae213e34f7092c587d40afd8f316c31eb">AdvPathFinder::getWeight</a></div><div class="ttdeci">double getWeight(double range, double bearing)</div><div class="ttdoc">getWeight </div><div class="ttdef"><b>Definition:</b> advpathfinder.cpp:121</div></div>
<div class="ttc" id="classPathFinderBase_html"><div class="ttname"><a href="classPathFinderBase.html">PathFinderBase</a></div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:17</div></div>
<div class="ttc" id="classAdvPathFinder_html_a005828035fc0746ca24122f1a1757296"><div class="ttname"><a href="classAdvPathFinder.html#a005828035fc0746ca24122f1a1757296">AdvPathFinder::AdvPathFinder</a></div><div class="ttdeci">AdvPathFinder(double maxV, double maxG, double minV)</div><div class="ttdoc">AdvPathFinder. </div><div class="ttdef"><b>Definition:</b> advpathfinder.cpp:3</div></div>
<div class="ttc" id="classAdvPathFinder_html_a4abff5170d4b63a4fa98262d90e14f32"><div class="ttname"><a href="classAdvPathFinder.html#a4abff5170d4b63a4fa98262d90e14f32">AdvPathFinder::getPath</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Point &gt; getPath()</div><div class="ttdoc">getpath </div><div class="ttdef"><b>Definition:</b> advpathfinder.cpp:25</div></div>
<div class="ttc" id="classAdvPathFinder_html"><div class="ttname"><a href="classAdvPathFinder.html">AdvPathFinder</a></div><div class="ttdef"><b>Definition:</b> advpathfinder.h:17</div></div>
<div class="ttc" id="classAdvPathFinder_html_a0bb7bde4744fa269a172a1d57018462b"><div class="ttname"><a href="classAdvPathFinder.html#a0bb7bde4744fa269a172a1d57018462b">AdvPathFinder::update</a></div><div class="ttdeci">void update(std::vector&lt; geometry_msgs::RangeBearingStamped &gt; rbsBogie, geometry_msgs::Pose loc, std::vector&lt; geometry_msgs::RangeVelocityStamped &gt; rvsBogie)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> advpathfinder.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
