<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: advpilot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">advpilot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="advpilot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ADVPILOT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ADVPILOT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pilotbase_8h.html">pilotbase.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tf2_8h.html">tf2.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="advpathfinder_8h.html">advpathfinder.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAdvPilot.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAdvPilot.html">AdvPilot</a>: <span class="keyword">public</span> <a class="code" href="classPilotBase.html">PilotBase</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classAdvPilot.html#aadb751697a17bad8e80ac26c1a05601b">AdvPilot</a>(std::shared_ptr&lt;simulator::Simulator&gt; sim);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classAdvPilot.html#a7356cb2e0d2388ed5958dbfb5fa073d6">~AdvPilot</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdvPilot.html#a8a6c363126dc017d6b3e2ca8cc761117">start</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdvPilot.html#a5da70d6e9d93bf585a84af786d067739">control</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdvPilot.html#a1a7f8ca0d8c97120fa2c93f7e512c944">getInformation</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdvPilot.html#a06a08829ecef443f01860f48fc462c22">drive</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAdvPilot.html#af5c8b68901afc6b23569f80a349d6ca8">setSpeeds</a>(geometry_msgs::Point goal);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAdvPilot.html#ab765761fe28864de73c621b24b8f67cd">checkBounds</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // ADVPILOT_H</span></div><div class="ttc" id="tf2_8h_html"><div class="ttname"><a href="tf2_8h.html">tf2.h</a></div><div class="ttdoc">Collection of transforms between structures defined under types namespace. </div></div>
<div class="ttc" id="classAdvPilot_html_ab765761fe28864de73c621b24b8f67cd"><div class="ttname"><a href="classAdvPilot.html#ab765761fe28864de73c621b24b8f67cd">AdvPilot::checkBounds</a></div><div class="ttdeci">bool checkBounds()</div><div class="ttdoc">checkBounds </div><div class="ttdef"><b>Definition:</b> advpilot.cpp:131</div></div>
<div class="ttc" id="classAdvPilot_html"><div class="ttname"><a href="classAdvPilot.html">AdvPilot</a></div><div class="ttdef"><b>Definition:</b> advpilot.h:18</div></div>
<div class="ttc" id="classPilotBase_html"><div class="ttname"><a href="classPilotBase.html">PilotBase</a></div><div class="ttdef"><b>Definition:</b> pilotbase.h:23</div></div>
<div class="ttc" id="classAdvPilot_html_a06a08829ecef443f01860f48fc462c22"><div class="ttname"><a href="classAdvPilot.html#a06a08829ecef443f01860f48fc462c22">AdvPilot::drive</a></div><div class="ttdeci">void drive()</div><div class="ttdoc">drive </div><div class="ttdef"><b>Definition:</b> advpilot.cpp:67</div></div>
<div class="ttc" id="classAdvPilot_html_a7356cb2e0d2388ed5958dbfb5fa073d6"><div class="ttname"><a href="classAdvPilot.html#a7356cb2e0d2388ed5958dbfb5fa073d6">AdvPilot::~AdvPilot</a></div><div class="ttdeci">~AdvPilot()</div><div class="ttdoc">AdvPolit Destructor. </div><div class="ttdef"><b>Definition:</b> advpilot.cpp:9</div></div>
<div class="ttc" id="classAdvPilot_html_a1a7f8ca0d8c97120fa2c93f7e512c944"><div class="ttname"><a href="classAdvPilot.html#a1a7f8ca0d8c97120fa2c93f7e512c944">AdvPilot::getInformation</a></div><div class="ttdeci">void getInformation()</div><div class="ttdoc">getInformation </div><div class="ttdef"><b>Definition:</b> advpilot.cpp:47</div></div>
<div class="ttc" id="classAdvPilot_html_a8a6c363126dc017d6b3e2ca8cc761117"><div class="ttname"><a href="classAdvPilot.html#a8a6c363126dc017d6b3e2ca8cc761117">AdvPilot::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">start </div><div class="ttdef"><b>Definition:</b> advpilot.cpp:17</div></div>
<div class="ttc" id="pilotbase_8h_html"><div class="ttname"><a href="pilotbase_8h.html">pilotbase.h</a></div><div class="ttdoc">Base class of Pilot. </div></div>
<div class="ttc" id="classAdvPilot_html_af5c8b68901afc6b23569f80a349d6ca8"><div class="ttname"><a href="classAdvPilot.html#af5c8b68901afc6b23569f80a349d6ca8">AdvPilot::setSpeeds</a></div><div class="ttdeci">void setSpeeds(geometry_msgs::Point goal)</div><div class="ttdoc">setSpeeds </div><div class="ttdef"><b>Definition:</b> advpilot.cpp:99</div></div>
<div class="ttc" id="classAdvPilot_html_aadb751697a17bad8e80ac26c1a05601b"><div class="ttname"><a href="classAdvPilot.html#aadb751697a17bad8e80ac26c1a05601b">AdvPilot::AdvPilot</a></div><div class="ttdeci">AdvPilot(std::shared_ptr&lt; simulator::Simulator &gt; sim)</div><div class="ttdoc">AdvPilot. </div><div class="ttdef"><b>Definition:</b> advpilot.cpp:3</div></div>
<div class="ttc" id="classAdvPilot_html_a5da70d6e9d93bf585a84af786d067739"><div class="ttname"><a href="classAdvPilot.html#a5da70d6e9d93bf585a84af786d067739">AdvPilot::control</a></div><div class="ttdeci">void control()</div><div class="ttdoc">control </div><div class="ttdef"><b>Definition:</b> advpilot.cpp:26</div></div>
<div class="ttc" id="advpathfinder_8h_html"><div class="ttname"><a href="advpathfinder_8h.html">advpathfinder.h</a></div><div class="ttdoc">Child class of PathFinder. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
