<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bscpathfinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bscpathfinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bscpathfinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BSCPATHFINDER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BSCPATHFINDER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pathfinderbase_8h.html">pathfinderbase.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBscPathFinder.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBscPathFinder.html">BscPathFinder</a>: <span class="keyword">public</span> <a class="code" href="classPathFinderBase.html">PathFinderBase</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBscPathFinder.html#aa360fb55393b67d37331c3fc06cb8231">BscPathFinder</a>(<span class="keywordtype">double</span> maxV, <span class="keywordtype">double</span> maxG, <span class="keywordtype">double</span> minV);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classBscPathFinder.html#a26c9f756fd50796b3d3848dba82bb957">~BscPathFinder</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;geometry_msgs::Point&gt; <a class="code" href="classBscPathFinder.html#abbcde7b0e482fdc4f3fb1428c88bccb5">getPath</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBscPathFinder.html#a2bba029656eeb264e4035e3e5dd91726">addNodes</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBscPathFinder.html#a0b0e1491b8819d4882575c39bb5def82">getWeight</a>(<span class="keywordtype">double</span> range, <span class="keywordtype">double</span> bearing);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // BSCPATHFINDER_H</span></div><div class="ttc" id="classBscPathFinder_html_a0b0e1491b8819d4882575c39bb5def82"><div class="ttname"><a href="classBscPathFinder.html#a0b0e1491b8819d4882575c39bb5def82">BscPathFinder::getWeight</a></div><div class="ttdeci">double getWeight(double range, double bearing)</div><div class="ttdoc">getWeight </div><div class="ttdef"><b>Definition:</b> bscpathfinder.cpp:90</div></div>
<div class="ttc" id="pathfinderbase_8h_html"><div class="ttname"><a href="pathfinderbase_8h.html">pathfinderbase.h</a></div><div class="ttdoc">Base class for PathFinder classes. </div></div>
<div class="ttc" id="classBscPathFinder_html_a2bba029656eeb264e4035e3e5dd91726"><div class="ttname"><a href="classBscPathFinder.html#a2bba029656eeb264e4035e3e5dd91726">BscPathFinder::addNodes</a></div><div class="ttdeci">void addNodes()</div><div class="ttdoc">addNodes </div><div class="ttdef"><b>Definition:</b> bscpathfinder.cpp:59</div></div>
<div class="ttc" id="classBscPathFinder_html_abbcde7b0e482fdc4f3fb1428c88bccb5"><div class="ttname"><a href="classBscPathFinder.html#abbcde7b0e482fdc4f3fb1428c88bccb5">BscPathFinder::getPath</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Point &gt; getPath()</div><div class="ttdoc">getpath </div><div class="ttdef"><b>Definition:</b> bscpathfinder.cpp:14</div></div>
<div class="ttc" id="classPathFinderBase_html"><div class="ttname"><a href="classPathFinderBase.html">PathFinderBase</a></div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:17</div></div>
<div class="ttc" id="classBscPathFinder_html_a26c9f756fd50796b3d3848dba82bb957"><div class="ttname"><a href="classBscPathFinder.html#a26c9f756fd50796b3d3848dba82bb957">BscPathFinder::~BscPathFinder</a></div><div class="ttdeci">~BscPathFinder()</div><div class="ttdoc">BscPathfinder Destructor. </div><div class="ttdef"><b>Definition:</b> bscpathfinder.cpp:9</div></div>
<div class="ttc" id="classBscPathFinder_html_aa360fb55393b67d37331c3fc06cb8231"><div class="ttname"><a href="classBscPathFinder.html#aa360fb55393b67d37331c3fc06cb8231">BscPathFinder::BscPathFinder</a></div><div class="ttdeci">BscPathFinder(double maxV, double maxG, double minV)</div><div class="ttdoc">BscPathFinder. </div><div class="ttdef"><b>Definition:</b> bscpathfinder.cpp:3</div></div>
<div class="ttc" id="classBscPathFinder_html"><div class="ttname"><a href="classBscPathFinder.html">BscPathFinder</a></div><div class="ttdef"><b>Definition:</b> bscpathfinder.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
