<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bscpilot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bscpilot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bscpilot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BSCPILOT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BSCPILOT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pilotbase_8h.html">pilotbase.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bscpathfinder_8h.html">bscpathfinder.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBscPilot.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBscPilot.html">BscPilot</a>: <span class="keyword">public</span> <a class="code" href="classPilotBase.html">PilotBase</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classBscPilot.html#a78e73052c348955803e00bed5dfa5e4b">BscPilot</a>(std::shared_ptr&lt;simulator::Simulator&gt; sim);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classBscPilot.html#aea2409ea259e0870345c2fcbc7be8099">~BscPilot</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBscPilot.html#a121a0ff2e9fc49b68d344d6785703702">start</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBscPilot.html#a42240aa898a2719f14d816bbe08a0f3f">control</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBscPilot.html#aa40dc622dc2c856c0a8b2e8c61970f00">getInformation</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBscPilot.html#af73cc7f821a08574eae05be8c5806646">drive</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBscPilot.html#a9f8ae1db08a3e84fed7c44d3bad3504b">setSpeeds</a>(geometry_msgs::Point goal);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBscPilot.html#a62b5a5aaec0f9359afecd77da05e3811">checkBounds</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // BSCPILOT_H</span></div><div class="ttc" id="classBscPilot_html_af73cc7f821a08574eae05be8c5806646"><div class="ttname"><a href="classBscPilot.html#af73cc7f821a08574eae05be8c5806646">BscPilot::drive</a></div><div class="ttdeci">void drive()</div><div class="ttdoc">drive </div><div class="ttdef"><b>Definition:</b> bscpilot.cpp:61</div></div>
<div class="ttc" id="classBscPilot_html_a62b5a5aaec0f9359afecd77da05e3811"><div class="ttname"><a href="classBscPilot.html#a62b5a5aaec0f9359afecd77da05e3811">BscPilot::checkBounds</a></div><div class="ttdeci">bool checkBounds()</div><div class="ttdoc">checkBounds </div><div class="ttdef"><b>Definition:</b> bscpilot.cpp:135</div></div>
<div class="ttc" id="classBscPilot_html_a42240aa898a2719f14d816bbe08a0f3f"><div class="ttname"><a href="classBscPilot.html#a42240aa898a2719f14d816bbe08a0f3f">BscPilot::control</a></div><div class="ttdeci">void control()</div><div class="ttdoc">control </div><div class="ttdef"><b>Definition:</b> bscpilot.cpp:27</div></div>
<div class="ttc" id="classBscPilot_html_aa40dc622dc2c856c0a8b2e8c61970f00"><div class="ttname"><a href="classBscPilot.html#aa40dc622dc2c856c0a8b2e8c61970f00">BscPilot::getInformation</a></div><div class="ttdeci">void getInformation()</div><div class="ttdoc">getInformation </div><div class="ttdef"><b>Definition:</b> bscpilot.cpp:47</div></div>
<div class="ttc" id="bscpathfinder_8h_html"><div class="ttname"><a href="bscpathfinder_8h.html">bscpathfinder.h</a></div><div class="ttdoc">Child class of PathFinder. </div></div>
<div class="ttc" id="classPilotBase_html"><div class="ttname"><a href="classPilotBase.html">PilotBase</a></div><div class="ttdef"><b>Definition:</b> pilotbase.h:23</div></div>
<div class="ttc" id="classBscPilot_html_a78e73052c348955803e00bed5dfa5e4b"><div class="ttname"><a href="classBscPilot.html#a78e73052c348955803e00bed5dfa5e4b">BscPilot::BscPilot</a></div><div class="ttdeci">BscPilot(std::shared_ptr&lt; simulator::Simulator &gt; sim)</div><div class="ttdoc">BscPilot. </div><div class="ttdef"><b>Definition:</b> bscpilot.cpp:3</div></div>
<div class="ttc" id="classBscPilot_html_a9f8ae1db08a3e84fed7c44d3bad3504b"><div class="ttname"><a href="classBscPilot.html#a9f8ae1db08a3e84fed7c44d3bad3504b">BscPilot::setSpeeds</a></div><div class="ttdeci">void setSpeeds(geometry_msgs::Point goal)</div><div class="ttdoc">setSpeeds </div><div class="ttdef"><b>Definition:</b> bscpilot.cpp:100</div></div>
<div class="ttc" id="pilotbase_8h_html"><div class="ttname"><a href="pilotbase_8h.html">pilotbase.h</a></div><div class="ttdoc">Base class of Pilot. </div></div>
<div class="ttc" id="classBscPilot_html"><div class="ttname"><a href="classBscPilot.html">BscPilot</a></div><div class="ttdef"><b>Definition:</b> bscpilot.h:17</div></div>
<div class="ttc" id="classBscPilot_html_aea2409ea259e0870345c2fcbc7be8099"><div class="ttname"><a href="classBscPilot.html#aea2409ea259e0870345c2fcbc7be8099">BscPilot::~BscPilot</a></div><div class="ttdeci">~BscPilot()</div><div class="ttdoc">BscPilot Destructor. </div><div class="ttdef"><b>Definition:</b> bscpilot.cpp:9</div></div>
<div class="ttc" id="classBscPilot_html_a121a0ff2e9fc49b68d344d6785703702"><div class="ttname"><a href="classBscPilot.html#a121a0ff2e9fc49b68d344d6785703702">BscPilot::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">start </div><div class="ttdef"><b>Definition:</b> bscpilot.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
