<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bscpilot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">bscpilot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Child class of Pilot for Basic mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pilotbase_8h_source.html">pilotbase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bscpathfinder_8h_source.html">bscpathfinder.h</a>&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bscpilot.h:</div>
<div class="dyncontent">
<div class="center"><img src="bscpilot_8h__incl.png" border="0" usemap="#bscpilot_8h" alt=""/></div>
<map name="bscpilot_8h" id="bscpilot_8h">
<area shape="rect" id="node2" href="pilotbase_8h.html" title="Base class of Pilot. " alt="" coords="477,155,562,181"/>
<area shape="rect" id="node14" href="bscpathfinder_8h.html" title="Child class of PathFinder. " alt="" coords="612,80,723,107"/>
<area shape="rect" id="node3" href="pilotinterface_8h.html" title="Interface class for Pilot classes. " alt="" coords="519,229,626,256"/>
<area shape="rect" id="node11" href="tf2_8h.html" title="Collection of transforms between structures defined under types namespace. " alt="" coords="701,229,749,256"/>
<area shape="rect" id="node17" href="pathfinderbase_8h.html" title="Base class for PathFinder classes. " alt="" coords="763,155,881,181"/>
<area shape="rect" id="node18" href="pathfinderinterface_8h.html" title="Interface class for PathFinder classes. " alt="" coords="875,229,1015,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bscpilot_8h__dep__incl.png" border="0" usemap="#bscpilot_8hdep" alt=""/></div>
<map name="bscpilot_8hdep" id="bscpilot_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="Main entry point for assignment 2. " alt="" coords="7,80,82,107"/>
</map>
</div>
</div>
<p><a href="bscpilot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBscPilot.html">BscPilot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Child class of Pilot for Basic mode. </p>
<p>Controls the plane and tell it how to get to the waypoint. Uses <a class="el" href="classAdvPathFinder.html">AdvPathFinder</a> to find the waypoints. </p><dl class="section author"><dt>Author</dt><dd>Chamath Edirisinhege </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-10-2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>none reported as of 07-10-2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
