<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AdvPilot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classAdvPilot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdvPilot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AdvPilot:</div>
<div class="dyncontent">
<div class="center"><img src="classAdvPilot__inherit__graph.png" border="0" usemap="#AdvPilot_inherit__map" alt="Inheritance graph"/></div>
<map name="AdvPilot_inherit__map" id="AdvPilot_inherit__map">
<area shape="rect" id="node2" href="classPilotBase.html" title="PilotBase" alt="" coords="15,80,94,107"/>
<area shape="rect" id="node3" href="classPilotInterface.html" title="PilotInterface" alt="" coords="5,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AdvPilot:</div>
<div class="dyncontent">
<div class="center"><img src="classAdvPilot__coll__graph.png" border="0" usemap="#AdvPilot_coll__map" alt="Collaboration graph"/></div>
<map name="AdvPilot_coll__map" id="AdvPilot_coll__map">
<area shape="rect" id="node2" href="classPilotBase.html" title="PilotBase" alt="" coords="15,80,94,107"/>
<area shape="rect" id="node3" href="classPilotInterface.html" title="PilotInterface" alt="" coords="5,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadb751697a17bad8e80ac26c1a05601b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPilot.html#aadb751697a17bad8e80ac26c1a05601b">AdvPilot</a> (std::shared_ptr&lt; simulator::Simulator &gt; sim)</td></tr>
<tr class="memdesc:aadb751697a17bad8e80ac26c1a05601b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAdvPilot.html">AdvPilot</a>.  <a href="#aadb751697a17bad8e80ac26c1a05601b">More...</a><br /></td></tr>
<tr class="separator:aadb751697a17bad8e80ac26c1a05601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356cb2e0d2388ed5958dbfb5fa073d6"><td class="memItemLeft" align="right" valign="top"><a id="a7356cb2e0d2388ed5958dbfb5fa073d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPilot.html#a7356cb2e0d2388ed5958dbfb5fa073d6">~AdvPilot</a> ()</td></tr>
<tr class="memdesc:a7356cb2e0d2388ed5958dbfb5fa073d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdvPolit Destructor. <br /></td></tr>
<tr class="separator:a7356cb2e0d2388ed5958dbfb5fa073d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c363126dc017d6b3e2ca8cc761117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPilot.html#a8a6c363126dc017d6b3e2ca8cc761117">start</a> ()</td></tr>
<tr class="memdesc:a8a6c363126dc017d6b3e2ca8cc761117"><td class="mdescLeft">&#160;</td><td class="mdescRight">start  <a href="#a8a6c363126dc017d6b3e2ca8cc761117">More...</a><br /></td></tr>
<tr class="separator:a8a6c363126dc017d6b3e2ca8cc761117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPilotBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPilotBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPilotBase.html">PilotBase</a></td></tr>
<tr class="memitem:ad7443e4d4655d319c2ae5a6251b294f5 inherit pub_methods_classPilotBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ad7443e4d4655d319c2ae5a6251b294f5">PilotBase</a> (std::shared_ptr&lt; simulator::Simulator &gt; sim)</td></tr>
<tr class="memdesc:ad7443e4d4655d319c2ae5a6251b294f5 inherit pub_methods_classPilotBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPilotBase.html">PilotBase</a>.  <a href="classPilotBase.html#ad7443e4d4655d319c2ae5a6251b294f5">More...</a><br /></td></tr>
<tr class="separator:ad7443e4d4655d319c2ae5a6251b294f5 inherit pub_methods_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510bddf81ba43b027f1655f60998316a inherit pub_methods_classPilotBase"><td class="memItemLeft" align="right" valign="top"><a id="a510bddf81ba43b027f1655f60998316a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a510bddf81ba43b027f1655f60998316a">~PilotBase</a> ()</td></tr>
<tr class="memdesc:a510bddf81ba43b027f1655f60998316a inherit pub_methods_classPilotBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPilotBase.html">PilotBase</a> destructor. <br /></td></tr>
<tr class="separator:a510bddf81ba43b027f1655f60998316a inherit pub_methods_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPilotInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPilotInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPilotInterface.html">PilotInterface</a></td></tr>
<tr class="memitem:a05a84532207fc97e9caa6caa09be1d44 inherit pub_methods_classPilotInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">~PilotInterface</a> ()</td></tr>
<tr class="memdesc:a05a84532207fc97e9caa6caa09be1d44 inherit pub_methods_classPilotInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">~PilotInterface  <a href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">More...</a><br /></td></tr>
<tr class="separator:a05a84532207fc97e9caa6caa09be1d44 inherit pub_methods_classPilotInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5da70d6e9d93bf585a84af786d067739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPilot.html#a5da70d6e9d93bf585a84af786d067739">control</a> ()</td></tr>
<tr class="memdesc:a5da70d6e9d93bf585a84af786d067739"><td class="mdescLeft">&#160;</td><td class="mdescRight">control  <a href="#a5da70d6e9d93bf585a84af786d067739">More...</a><br /></td></tr>
<tr class="separator:a5da70d6e9d93bf585a84af786d067739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7f8ca0d8c97120fa2c93f7e512c944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPilot.html#a1a7f8ca0d8c97120fa2c93f7e512c944">getInformation</a> ()</td></tr>
<tr class="memdesc:a1a7f8ca0d8c97120fa2c93f7e512c944"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInformation  <a href="#a1a7f8ca0d8c97120fa2c93f7e512c944">More...</a><br /></td></tr>
<tr class="separator:a1a7f8ca0d8c97120fa2c93f7e512c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a08829ecef443f01860f48fc462c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPilot.html#a06a08829ecef443f01860f48fc462c22">drive</a> ()</td></tr>
<tr class="memdesc:a06a08829ecef443f01860f48fc462c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">drive  <a href="#a06a08829ecef443f01860f48fc462c22">More...</a><br /></td></tr>
<tr class="separator:a06a08829ecef443f01860f48fc462c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c8b68901afc6b23569f80a349d6ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPilot.html#af5c8b68901afc6b23569f80a349d6ca8">setSpeeds</a> (geometry_msgs::Point goal)</td></tr>
<tr class="memdesc:af5c8b68901afc6b23569f80a349d6ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSpeeds  <a href="#af5c8b68901afc6b23569f80a349d6ca8">More...</a><br /></td></tr>
<tr class="separator:af5c8b68901afc6b23569f80a349d6ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab765761fe28864de73c621b24b8f67cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPilot.html#ab765761fe28864de73c621b24b8f67cd">checkBounds</a> ()</td></tr>
<tr class="memdesc:ab765761fe28864de73c621b24b8f67cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkBounds  <a href="#ab765761fe28864de73c621b24b8f67cd">More...</a><br /></td></tr>
<tr class="separator:ab765761fe28864de73c621b24b8f67cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPilotBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPilotBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPilotBase.html">PilotBase</a></td></tr>
<tr class="memitem:a9245c4ef3c141166169a1f43aa61af3a inherit pro_methods_classPilotBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a9245c4ef3c141166169a1f43aa61af3a">testPoses</a> (std::vector&lt; geometry_msgs::Point &gt; goals)</td></tr>
<tr class="memdesc:a9245c4ef3c141166169a1f43aa61af3a inherit pro_methods_classPilotBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">testPoses  <a href="classPilotBase.html#a9245c4ef3c141166169a1f43aa61af3a">More...</a><br /></td></tr>
<tr class="separator:a9245c4ef3c141166169a1f43aa61af3a inherit pro_methods_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPilotBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPilotBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPilotBase.html">PilotBase</a></td></tr>
<tr class="memitem:a82d3b43b76c70d07cb5491974fe1f600 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a82d3b43b76c70d07cb5491974fe1f600">controlLV_</a></td></tr>
<tr class="separator:a82d3b43b76c70d07cb5491974fe1f600 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1864c036bdc142e5189b4d5b7c7f1 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#aabd1864c036bdc142e5189b4d5b7c7f1">controlAV_</a></td></tr>
<tr class="separator:aabd1864c036bdc142e5189b4d5b7c7f1 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7282efaf823724de187522476156e inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#aa6d7282efaf823724de187522476156e">running_</a></td></tr>
<tr class="separator:aa6d7282efaf823724de187522476156e inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45516b59a0299c2fff103980d36fcbb inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ab45516b59a0299c2fff103980d36fcbb">updates_</a></td></tr>
<tr class="separator:ab45516b59a0299c2fff103980d36fcbb inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8d833d42683386ab80683134b305b inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a9ff8d833d42683386ab80683134b305b">directions_</a></td></tr>
<tr class="separator:a9ff8d833d42683386ab80683134b305b inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb92255b3adf910c9d31f0d41c50e9 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ae8bb92255b3adf910c9d31f0d41c50e9">bounds_</a></td></tr>
<tr class="separator:ae8bb92255b3adf910c9d31f0d41c50e9 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c1e12ccbb744f1099b8f201993a8d inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a477c1e12ccbb744f1099b8f201993a8d">threads_</a></td></tr>
<tr class="separator:a477c1e12ccbb744f1099b8f201993a8d inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4bd780088562427f52987edb4ad483 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; simulator::Simulator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a4a4bd780088562427f52987edb4ad483">sim_</a></td></tr>
<tr class="separator:a4a4bd780088562427f52987edb4ad483 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c299fe0fc0d088a0b8aa7e23e687a6e inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; RangeVelocityStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a3c299fe0fc0d088a0b8aa7e23e687a6e">rvsFromBase_</a></td></tr>
<tr class="separator:a3c299fe0fc0d088a0b8aa7e23e687a6e inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89933ad32a4633b89dad48ef07494b6 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; RangeBearingStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ae89933ad32a4633b89dad48ef07494b6">rbsFromFriendly_</a></td></tr>
<tr class="separator:ae89933ad32a4633b89dad48ef07494b6 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41263e699653e27b79d11ae04dd5380 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#af41263e699653e27b79d11ae04dd5380">mu_</a></td></tr>
<tr class="separator:af41263e699653e27b79d11ae04dd5380 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac784e1362d97a66206345dc87661401d inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ac784e1362d97a66206345dc87661401d">cond_</a></td></tr>
<tr class="separator:ac784e1362d97a66206345dc87661401d inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadfe76dc44fb9181239010477a9d6ba inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#adadfe76dc44fb9181239010477a9d6ba">mu2_</a></td></tr>
<tr class="separator:adadfe76dc44fb9181239010477a9d6ba inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7b5604e3993094d681f031f566f49 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a10f7b5604e3993094d681f031f566f49">cond2_</a></td></tr>
<tr class="separator:a10f7b5604e3993094d681f031f566f49 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aadb751697a17bad8e80ac26c1a05601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb751697a17bad8e80ac26c1a05601b">&#9670;&nbsp;</a></span>AdvPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdvPilot::AdvPilot </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; simulator::Simulator &gt;&#160;</td>
          <td class="paramname"><em>sim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAdvPilot.html">AdvPilot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sim</td><td>- - simulation shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab765761fe28864de73c621b24b8f67cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab765761fe28864de73c621b24b8f67cd">&#9670;&nbsp;</a></span>checkBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AdvPilot::checkBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checkBounds </p>
<p>checks if the current location is within 100m of the end of the air space. </p><dl class="section return"><dt>Returns</dt><dd>true if close to outside. </dd></dl>

</div>
</div>
<a id="a5da70d6e9d93bf585a84af786d067739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da70d6e9d93bf585a84af786d067739">&#9670;&nbsp;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdvPilot::control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control </p>
<p>Manage the inputs to the simulator, the linear velocity and the angular velocity </p>

<p>Reimplemented from <a class="el" href="classPilotBase.html#a611edd0c1a501e1bb6722f5b62e95d6b">PilotBase</a>.</p>

</div>
</div>
<a id="a06a08829ecef443f01860f48fc462c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a08829ecef443f01860f48fc462c22">&#9670;&nbsp;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdvPilot::drive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drive </p>
<p>This function uses the information to find out where to go and then calculate how to get there. </p>

<p>Implements <a class="el" href="classPilotBase.html#ad4a3db2cf9d40b5936dba864977eee95">PilotBase</a>.</p>

</div>
</div>
<a id="a1a7f8ca0d8c97120fa2c93f7e512c944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7f8ca0d8c97120fa2c93f7e512c944">&#9670;&nbsp;</a></span>getInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdvPilot::getInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInformation </p>
<p>Querries the simulator and update the infromation about the bogies everytime an update is available. This function will be in it own thread. </p>

<p>Implements <a class="el" href="classPilotBase.html#a0c3cfd1b468842734e3706ff8dea133b">PilotBase</a>.</p>

</div>
</div>
<a id="af5c8b68901afc6b23569f80a349d6ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c8b68901afc6b23569f80a349d6ca8">&#9670;&nbsp;</a></span>setSpeeds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdvPilot::setSpeeds </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setSpeeds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>- waypoint</td></tr>
  </table>
  </dd>
</dl>
<p>sets the speeds to reach the waypoint </p>

</div>
</div>
<a id="a8a6c363126dc017d6b3e2ca8cc761117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6c363126dc017d6b3e2ca8cc761117">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdvPilot::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start </p>
<p>Starts the threads and assign work tot he threads </p>

<p>Reimplemented from <a class="el" href="classPilotBase.html#a3480ea2023ca1459b32b79abf8a3400d">PilotBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="advpilot_8h_source.html">advpilot.h</a></li>
<li>advpilot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
