<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PilotInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPilotInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PilotInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PilotInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classPilotInterface__inherit__graph.png" border="0" usemap="#PilotInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="PilotInterface_inherit__map" id="PilotInterface_inherit__map">
<area shape="rect" id="node2" href="classPilotBase.html" title="PilotBase" alt="" coords="48,80,127,107"/>
<area shape="rect" id="node3" href="classAdvPilot.html" title="AdvPilot" alt="" coords="5,155,76,181"/>
<area shape="rect" id="node4" href="classBscPilot.html" title="BscPilot" alt="" coords="100,155,171,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05a84532207fc97e9caa6caa09be1d44"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">~PilotInterface</a> ()</td></tr>
<tr class="memdesc:a05a84532207fc97e9caa6caa09be1d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">~PilotInterface  <a href="#a05a84532207fc97e9caa6caa09be1d44">More...</a><br /></td></tr>
<tr class="separator:a05a84532207fc97e9caa6caa09be1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f3a427525364eb977fbe0a032fb9f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotInterface.html#a86f3a427525364eb977fbe0a032fb9f7">start</a> ()=0</td></tr>
<tr class="memdesc:a86f3a427525364eb977fbe0a032fb9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">start  <a href="#a86f3a427525364eb977fbe0a032fb9f7">More...</a><br /></td></tr>
<tr class="separator:a86f3a427525364eb977fbe0a032fb9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847bf56785f024f6168e7c57bbb78dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotInterface.html#a8847bf56785f024f6168e7c57bbb78dc">control</a> ()=0</td></tr>
<tr class="memdesc:a8847bf56785f024f6168e7c57bbb78dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">control  <a href="#a8847bf56785f024f6168e7c57bbb78dc">More...</a><br /></td></tr>
<tr class="separator:a8847bf56785f024f6168e7c57bbb78dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f328815397986cc26fc8baa2bb538e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotInterface.html#a8f328815397986cc26fc8baa2bb538e2">getInformation</a> ()=0</td></tr>
<tr class="memdesc:a8f328815397986cc26fc8baa2bb538e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInformation  <a href="#a8f328815397986cc26fc8baa2bb538e2">More...</a><br /></td></tr>
<tr class="separator:a8f328815397986cc26fc8baa2bb538e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73569195611ac3b77b85b8c3a317b1cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotInterface.html#a73569195611ac3b77b85b8c3a317b1cf">drive</a> ()=0</td></tr>
<tr class="memdesc:a73569195611ac3b77b85b8c3a317b1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">drive  <a href="#a73569195611ac3b77b85b8c3a317b1cf">More...</a><br /></td></tr>
<tr class="separator:a73569195611ac3b77b85b8c3a317b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05a84532207fc97e9caa6caa09be1d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a84532207fc97e9caa6caa09be1d44">&#9670;&nbsp;</a></span>~PilotInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PilotInterface::~PilotInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~PilotInterface </p>
<ul>
<li></li>
</ul>
<p>Refer https://stackoverflow.com/questions/3628529/should-c-interfaces-have-a-virtual-destructor&gt;stckoverflowformoreinfo.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8847bf56785f024f6168e7c57bbb78dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8847bf56785f024f6168e7c57bbb78dc">&#9670;&nbsp;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PilotInterface::control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control </p>
<p>Manage the inputs to the simulator, the linear velocity and the angular velocity at the specified regular intervals. This function will be in its own thread. </p>

<p>Implemented in <a class="el" href="classPilotBase.html#a611edd0c1a501e1bb6722f5b62e95d6b">PilotBase</a>, <a class="el" href="classAdvPilot.html#a5da70d6e9d93bf585a84af786d067739">AdvPilot</a>, and <a class="el" href="classBscPilot.html#a42240aa898a2719f14d816bbe08a0f3f">BscPilot</a>.</p>

</div>
</div>
<a id="a73569195611ac3b77b85b8c3a317b1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73569195611ac3b77b85b8c3a317b1cf">&#9670;&nbsp;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PilotInterface::drive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drive </p>
<p>This function uses the information to find out where to go and then calculate how to get there. </p>

<p>Implemented in <a class="el" href="classPilotBase.html#ad4a3db2cf9d40b5936dba864977eee95">PilotBase</a>, <a class="el" href="classAdvPilot.html#a06a08829ecef443f01860f48fc462c22">AdvPilot</a>, and <a class="el" href="classBscPilot.html#af73cc7f821a08574eae05be8c5806646">BscPilot</a>.</p>

</div>
</div>
<a id="a8f328815397986cc26fc8baa2bb538e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f328815397986cc26fc8baa2bb538e2">&#9670;&nbsp;</a></span>getInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PilotInterface::getInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInformation </p>
<p>Querries the simulator and update the infromation about the bogies everytime an update is available. This function will be in it own thread. </p>

<p>Implemented in <a class="el" href="classPilotBase.html#a0c3cfd1b468842734e3706ff8dea133b">PilotBase</a>, <a class="el" href="classAdvPilot.html#a1a7f8ca0d8c97120fa2c93f7e512c944">AdvPilot</a>, and <a class="el" href="classBscPilot.html#aa40dc622dc2c856c0a8b2e8c61970f00">BscPilot</a>.</p>

</div>
</div>
<a id="a86f3a427525364eb977fbe0a032fb9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f3a427525364eb977fbe0a032fb9f7">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PilotInterface::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start </p>
<p>Starts the threads and assign work tot he threads </p>

<p>Implemented in <a class="el" href="classPilotBase.html#a3480ea2023ca1459b32b79abf8a3400d">PilotBase</a>, <a class="el" href="classAdvPilot.html#a8a6c363126dc017d6b3e2ca8cc761117">AdvPilot</a>, and <a class="el" href="classBscPilot.html#a121a0ff2e9fc49b68d344d6785703702">BscPilot</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pilotinterface_8h_source.html">pilotinterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
