<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AdvPathFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classAdvPathFinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdvPathFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AdvPathFinder:</div>
<div class="dyncontent">
<div class="center"><img src="classAdvPathFinder__inherit__graph.png" border="0" usemap="#AdvPathFinder_inherit__map" alt="Inheritance graph"/></div>
<map name="AdvPathFinder_inherit__map" id="AdvPathFinder_inherit__map">
<area shape="rect" id="node2" href="classPathFinderBase.html" title="PathFinderBase" alt="" coords="16,80,131,107"/>
<area shape="rect" id="node3" href="classPathFinderInterface.html" title="PathFinderInterface" alt="" coords="5,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AdvPathFinder:</div>
<div class="dyncontent">
<div class="center"><img src="classAdvPathFinder__coll__graph.png" border="0" usemap="#AdvPathFinder_coll__map" alt="Collaboration graph"/></div>
<map name="AdvPathFinder_coll__map" id="AdvPathFinder_coll__map">
<area shape="rect" id="node2" href="classPathFinderBase.html" title="PathFinderBase" alt="" coords="75,95,189,121"/>
<area shape="rect" id="node3" href="classPathFinderInterface.html" title="PathFinderInterface" alt="" coords="5,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a005828035fc0746ca24122f1a1757296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPathFinder.html#a005828035fc0746ca24122f1a1757296">AdvPathFinder</a> (double maxV, double maxG, double minV)</td></tr>
<tr class="memdesc:a005828035fc0746ca24122f1a1757296"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAdvPathFinder.html">AdvPathFinder</a>.  <a href="#a005828035fc0746ca24122f1a1757296">More...</a><br /></td></tr>
<tr class="separator:a005828035fc0746ca24122f1a1757296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaf47458b5fed9388f0ef39c4036d12"><td class="memItemLeft" align="right" valign="top"><a id="adbaf47458b5fed9388f0ef39c4036d12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPathFinder.html#adbaf47458b5fed9388f0ef39c4036d12">~AdvPathFinder</a> ()</td></tr>
<tr class="memdesc:adbaf47458b5fed9388f0ef39c4036d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdvPathfinder Destructor. <br /></td></tr>
<tr class="separator:adbaf47458b5fed9388f0ef39c4036d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb7bde4744fa269a172a1d57018462b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPathFinder.html#a0bb7bde4744fa269a172a1d57018462b">update</a> (std::vector&lt; geometry_msgs::RangeBearingStamped &gt; rbsBogie, geometry_msgs::Pose loc, std::vector&lt; geometry_msgs::RangeVelocityStamped &gt; rvsBogie)</td></tr>
<tr class="memdesc:a0bb7bde4744fa269a172a1d57018462b"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="#a0bb7bde4744fa269a172a1d57018462b">More...</a><br /></td></tr>
<tr class="separator:a0bb7bde4744fa269a172a1d57018462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abff5170d4b63a4fa98262d90e14f32"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPathFinder.html#a4abff5170d4b63a4fa98262d90e14f32">getPath</a> ()</td></tr>
<tr class="memdesc:a4abff5170d4b63a4fa98262d90e14f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">getpath  <a href="#a4abff5170d4b63a4fa98262d90e14f32">More...</a><br /></td></tr>
<tr class="separator:a4abff5170d4b63a4fa98262d90e14f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPathFinderBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPathFinderBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPathFinderBase.html">PathFinderBase</a></td></tr>
<tr class="memitem:ae30b59d707c325d7103df2ae4e4216ef inherit pub_methods_classPathFinderBase"><td class="memItemLeft" align="right" valign="top"><a id="ae30b59d707c325d7103df2ae4e4216ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathFinderBase</b> (double maxV, double maxG, double minV)</td></tr>
<tr class="separator:ae30b59d707c325d7103df2ae4e4216ef inherit pub_methods_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8a19a0247b66e5636e29194e5fadd inherit pub_methods_classPathFinderBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a7ab8a19a0247b66e5636e29194e5fadd">update</a> (std::vector&lt; geometry_msgs::RangeBearingStamped &gt; rbsBogie, geometry_msgs::Pose loc)</td></tr>
<tr class="memdesc:a7ab8a19a0247b66e5636e29194e5fadd inherit pub_methods_classPathFinderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="classPathFinderBase.html#a7ab8a19a0247b66e5636e29194e5fadd">More...</a><br /></td></tr>
<tr class="separator:a7ab8a19a0247b66e5636e29194e5fadd inherit pub_methods_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPathFinderInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPathFinderInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPathFinderInterface.html">PathFinderInterface</a></td></tr>
<tr class="memitem:a9c6812f65fba254224a475a4128441a8 inherit pub_methods_classPathFinderInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderInterface.html#a9c6812f65fba254224a475a4128441a8">~PathFinderInterface</a> ()</td></tr>
<tr class="memdesc:a9c6812f65fba254224a475a4128441a8 inherit pub_methods_classPathFinderInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPathFinderInterface.html">PathFinderInterface</a> destructor.  <a href="classPathFinderInterface.html#a9c6812f65fba254224a475a4128441a8">More...</a><br /></td></tr>
<tr class="separator:a9c6812f65fba254224a475a4128441a8 inherit pub_methods_classPathFinderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a19f90eb8b0322c8cab8c7c94d9da45fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPathFinder.html#a19f90eb8b0322c8cab8c7c94d9da45fa">addNodes</a> ()</td></tr>
<tr class="memdesc:a19f90eb8b0322c8cab8c7c94d9da45fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">addNodes  <a href="#a19f90eb8b0322c8cab8c7c94d9da45fa">More...</a><br /></td></tr>
<tr class="separator:a19f90eb8b0322c8cab8c7c94d9da45fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae213e34f7092c587d40afd8f316c31eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdvPathFinder.html#ae213e34f7092c587d40afd8f316c31eb">getWeight</a> (double range, double bearing)</td></tr>
<tr class="memdesc:ae213e34f7092c587d40afd8f316c31eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">getWeight  <a href="#ae213e34f7092c587d40afd8f316c31eb">More...</a><br /></td></tr>
<tr class="separator:ae213e34f7092c587d40afd8f316c31eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPathFinderBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPathFinderBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPathFinderBase.html">PathFinderBase</a></td></tr>
<tr class="memitem:a2091af56120dbf598b826e10f0d54fac inherit pro_methods_classPathFinderBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a2091af56120dbf598b826e10f0d54fac">set2Global</a> ()</td></tr>
<tr class="memdesc:a2091af56120dbf598b826e10f0d54fac inherit pro_methods_classPathFinderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">set2Global  <a href="classPathFinderBase.html#a2091af56120dbf598b826e10f0d54fac">More...</a><br /></td></tr>
<tr class="separator:a2091af56120dbf598b826e10f0d54fac inherit pro_methods_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPathFinderBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPathFinderBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPathFinderBase.html">PathFinderBase</a></td></tr>
<tr class="memitem:a1161854780f0ca7860878bf3288a4d7d inherit pro_attribs_classPathFinderBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a1161854780f0ca7860878bf3288a4d7d">maxV_</a></td></tr>
<tr class="separator:a1161854780f0ca7860878bf3288a4d7d inherit pro_attribs_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab091d8e0e0395d7ee4f4b139e62145d8 inherit pro_attribs_classPathFinderBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#ab091d8e0e0395d7ee4f4b139e62145d8">maxG_</a></td></tr>
<tr class="separator:ab091d8e0e0395d7ee4f4b139e62145d8 inherit pro_attribs_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813a6420de8c46980fd97d35f75634c inherit pro_attribs_classPathFinderBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a4813a6420de8c46980fd97d35f75634c">minV_</a></td></tr>
<tr class="separator:a4813a6420de8c46980fd97d35f75634c inherit pro_attribs_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93e42466b581a5455c82ac9da44dc70 inherit pro_attribs_classPathFinderBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#aa93e42466b581a5455c82ac9da44dc70">nodes_</a></td></tr>
<tr class="separator:aa93e42466b581a5455c82ac9da44dc70 inherit pro_attribs_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b832ada9734a1edc08c990f69ac9d9 inherit pro_attribs_classPathFinderBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::RangeBearingStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a21b832ada9734a1edc08c990f69ac9d9">rbsBogie_</a></td></tr>
<tr class="separator:a21b832ada9734a1edc08c990f69ac9d9 inherit pro_attribs_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62a43efa54ce2bb88b43e3dd40ecdc inherit pro_attribs_classPathFinderBase"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a9d62a43efa54ce2bb88b43e3dd40ecdc">loc_</a></td></tr>
<tr class="separator:a9d62a43efa54ce2bb88b43e3dd40ecdc inherit pro_attribs_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f609273f6727b1948cb72461fd78654 inherit pro_attribs_classPathFinderBase"><td class="memItemLeft" align="right" valign="top">matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a6f609273f6727b1948cb72461fd78654">nodeDist_</a></td></tr>
<tr class="separator:a6f609273f6727b1948cb72461fd78654 inherit pro_attribs_classPathFinderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a005828035fc0746ca24122f1a1757296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005828035fc0746ca24122f1a1757296">&#9670;&nbsp;</a></span>AdvPathFinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdvPathFinder::AdvPathFinder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAdvPathFinder.html">AdvPathFinder</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxV</td><td>- max velocity </td></tr>
    <tr><td class="paramname">maxG</td><td>- max G force </td></tr>
    <tr><td class="paramname">minV</td><td>- min velocity</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an object that does path planning for basic mode </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19f90eb8b0322c8cab8c7c94d9da45fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f90eb8b0322c8cab8c7c94d9da45fa">&#9670;&nbsp;</a></span>addNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdvPathFinder::addNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addNodes </p>
<p>adds nodes to the matrix, doesnt update the path. </p>

</div>
</div>
<a id="a4abff5170d4b63a4fa98262d90e14f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abff5170d4b63a4fa98262d90e14f32">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; geometry_msgs::Point &gt; AdvPathFinder::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getpath </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Uses TSP algorithm to calculate the "best" order to navigate the points, visiting each point at least once. Brute force mehtod from geeks for geeks. Modified to use vectors and doesnt add the return distance. https://www.geeksforgeeks.org/traveling-salesman-problem-tsp-implementation/&gt;geeksforgeeks</p>

<p>Implements <a class="el" href="classPathFinderBase.html#aa254c2b8392f028898f691920341caa0">PathFinderBase</a>.</p>

</div>
</div>
<a id="ae213e34f7092c587d40afd8f316c31eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae213e34f7092c587d40afd8f316c31eb">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AdvPathFinder::getWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bearing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getWeight </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>from point a to b </td></tr>
    <tr><td class="paramname">bearing</td><td>of point b from a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>edge weight</dd></dl>
<p>uses the turn angle and the estimated travelling distance to calculate a weight, which is the total time taken to reach the given coordinates from current position </p>

</div>
</div>
<a id="a0bb7bde4744fa269a172a1d57018462b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb7bde4744fa269a172a1d57018462b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvPathFinder::update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::RangeBearingStamped &gt;&#160;</td>
          <td class="paramname"><em>rbsBogie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; geometry_msgs::RangeVelocityStamped &gt;&#160;</td>
          <td class="paramname"><em>rvsBogie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rbsBogie</td><td>- bogie data from friendly radar </td></tr>
    <tr><td class="paramname">loc</td><td>- friendly location </td></tr>
    <tr><td class="paramname">rvsBogie</td><td>- range velocity of bogie from base </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>intended overload</dd></dl>
<p>updates the input variables of the class, this is to prevent from having to make a new object for calculation. Also resets calculation variable in preperation for a new calculation cycle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="advpathfinder_8h_source.html">advpathfinder.h</a></li>
<li>advpathfinder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
