<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BscPilot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classBscPilot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BscPilot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BscPilot:</div>
<div class="dyncontent">
<div class="center"><img src="classBscPilot__inherit__graph.png" border="0" usemap="#BscPilot_inherit__map" alt="Inheritance graph"/></div>
<map name="BscPilot_inherit__map" id="BscPilot_inherit__map">
<area shape="rect" id="node2" href="classPilotBase.html" title="PilotBase" alt="" coords="15,80,94,107"/>
<area shape="rect" id="node3" href="classPilotInterface.html" title="PilotInterface" alt="" coords="5,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BscPilot:</div>
<div class="dyncontent">
<div class="center"><img src="classBscPilot__coll__graph.png" border="0" usemap="#BscPilot_coll__map" alt="Collaboration graph"/></div>
<map name="BscPilot_coll__map" id="BscPilot_coll__map">
<area shape="rect" id="node2" href="classPilotBase.html" title="PilotBase" alt="" coords="15,80,94,107"/>
<area shape="rect" id="node3" href="classPilotInterface.html" title="PilotInterface" alt="" coords="5,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78e73052c348955803e00bed5dfa5e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBscPilot.html#a78e73052c348955803e00bed5dfa5e4b">BscPilot</a> (std::shared_ptr&lt; simulator::Simulator &gt; sim)</td></tr>
<tr class="memdesc:a78e73052c348955803e00bed5dfa5e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBscPilot.html">BscPilot</a>.  <a href="#a78e73052c348955803e00bed5dfa5e4b">More...</a><br /></td></tr>
<tr class="separator:a78e73052c348955803e00bed5dfa5e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2409ea259e0870345c2fcbc7be8099"><td class="memItemLeft" align="right" valign="top"><a id="aea2409ea259e0870345c2fcbc7be8099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBscPilot.html#aea2409ea259e0870345c2fcbc7be8099">~BscPilot</a> ()</td></tr>
<tr class="memdesc:aea2409ea259e0870345c2fcbc7be8099"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBscPilot.html">BscPilot</a> Destructor. <br /></td></tr>
<tr class="separator:aea2409ea259e0870345c2fcbc7be8099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121a0ff2e9fc49b68d344d6785703702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBscPilot.html#a121a0ff2e9fc49b68d344d6785703702">start</a> ()</td></tr>
<tr class="memdesc:a121a0ff2e9fc49b68d344d6785703702"><td class="mdescLeft">&#160;</td><td class="mdescRight">start  <a href="#a121a0ff2e9fc49b68d344d6785703702">More...</a><br /></td></tr>
<tr class="separator:a121a0ff2e9fc49b68d344d6785703702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPilotBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPilotBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPilotBase.html">PilotBase</a></td></tr>
<tr class="memitem:ad7443e4d4655d319c2ae5a6251b294f5 inherit pub_methods_classPilotBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ad7443e4d4655d319c2ae5a6251b294f5">PilotBase</a> (std::shared_ptr&lt; simulator::Simulator &gt; sim)</td></tr>
<tr class="memdesc:ad7443e4d4655d319c2ae5a6251b294f5 inherit pub_methods_classPilotBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPilotBase.html">PilotBase</a>.  <a href="classPilotBase.html#ad7443e4d4655d319c2ae5a6251b294f5">More...</a><br /></td></tr>
<tr class="separator:ad7443e4d4655d319c2ae5a6251b294f5 inherit pub_methods_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510bddf81ba43b027f1655f60998316a inherit pub_methods_classPilotBase"><td class="memItemLeft" align="right" valign="top"><a id="a510bddf81ba43b027f1655f60998316a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a510bddf81ba43b027f1655f60998316a">~PilotBase</a> ()</td></tr>
<tr class="memdesc:a510bddf81ba43b027f1655f60998316a inherit pub_methods_classPilotBase"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPilotBase.html">PilotBase</a> destructor. <br /></td></tr>
<tr class="separator:a510bddf81ba43b027f1655f60998316a inherit pub_methods_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPilotInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPilotInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPilotInterface.html">PilotInterface</a></td></tr>
<tr class="memitem:a05a84532207fc97e9caa6caa09be1d44 inherit pub_methods_classPilotInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">~PilotInterface</a> ()</td></tr>
<tr class="memdesc:a05a84532207fc97e9caa6caa09be1d44 inherit pub_methods_classPilotInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">~PilotInterface  <a href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">More...</a><br /></td></tr>
<tr class="separator:a05a84532207fc97e9caa6caa09be1d44 inherit pub_methods_classPilotInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42240aa898a2719f14d816bbe08a0f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBscPilot.html#a42240aa898a2719f14d816bbe08a0f3f">control</a> ()</td></tr>
<tr class="memdesc:a42240aa898a2719f14d816bbe08a0f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">control  <a href="#a42240aa898a2719f14d816bbe08a0f3f">More...</a><br /></td></tr>
<tr class="separator:a42240aa898a2719f14d816bbe08a0f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40dc622dc2c856c0a8b2e8c61970f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBscPilot.html#aa40dc622dc2c856c0a8b2e8c61970f00">getInformation</a> ()</td></tr>
<tr class="memdesc:aa40dc622dc2c856c0a8b2e8c61970f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInformation  <a href="#aa40dc622dc2c856c0a8b2e8c61970f00">More...</a><br /></td></tr>
<tr class="separator:aa40dc622dc2c856c0a8b2e8c61970f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73cc7f821a08574eae05be8c5806646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBscPilot.html#af73cc7f821a08574eae05be8c5806646">drive</a> ()</td></tr>
<tr class="memdesc:af73cc7f821a08574eae05be8c5806646"><td class="mdescLeft">&#160;</td><td class="mdescRight">drive  <a href="#af73cc7f821a08574eae05be8c5806646">More...</a><br /></td></tr>
<tr class="separator:af73cc7f821a08574eae05be8c5806646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8ae1db08a3e84fed7c44d3bad3504b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBscPilot.html#a9f8ae1db08a3e84fed7c44d3bad3504b">setSpeeds</a> (geometry_msgs::Point goal)</td></tr>
<tr class="memdesc:a9f8ae1db08a3e84fed7c44d3bad3504b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSpeeds  <a href="#a9f8ae1db08a3e84fed7c44d3bad3504b">More...</a><br /></td></tr>
<tr class="separator:a9f8ae1db08a3e84fed7c44d3bad3504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b5a5aaec0f9359afecd77da05e3811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBscPilot.html#a62b5a5aaec0f9359afecd77da05e3811">checkBounds</a> ()</td></tr>
<tr class="memdesc:a62b5a5aaec0f9359afecd77da05e3811"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkBounds  <a href="#a62b5a5aaec0f9359afecd77da05e3811">More...</a><br /></td></tr>
<tr class="separator:a62b5a5aaec0f9359afecd77da05e3811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPilotBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPilotBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPilotBase.html">PilotBase</a></td></tr>
<tr class="memitem:a9245c4ef3c141166169a1f43aa61af3a inherit pro_methods_classPilotBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a9245c4ef3c141166169a1f43aa61af3a">testPoses</a> (std::vector&lt; geometry_msgs::Point &gt; goals)</td></tr>
<tr class="memdesc:a9245c4ef3c141166169a1f43aa61af3a inherit pro_methods_classPilotBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">testPoses  <a href="classPilotBase.html#a9245c4ef3c141166169a1f43aa61af3a">More...</a><br /></td></tr>
<tr class="separator:a9245c4ef3c141166169a1f43aa61af3a inherit pro_methods_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPilotBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPilotBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPilotBase.html">PilotBase</a></td></tr>
<tr class="memitem:a82d3b43b76c70d07cb5491974fe1f600 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a82d3b43b76c70d07cb5491974fe1f600">controlLV_</a></td></tr>
<tr class="separator:a82d3b43b76c70d07cb5491974fe1f600 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1864c036bdc142e5189b4d5b7c7f1 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#aabd1864c036bdc142e5189b4d5b7c7f1">controlAV_</a></td></tr>
<tr class="separator:aabd1864c036bdc142e5189b4d5b7c7f1 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7282efaf823724de187522476156e inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#aa6d7282efaf823724de187522476156e">running_</a></td></tr>
<tr class="separator:aa6d7282efaf823724de187522476156e inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45516b59a0299c2fff103980d36fcbb inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ab45516b59a0299c2fff103980d36fcbb">updates_</a></td></tr>
<tr class="separator:ab45516b59a0299c2fff103980d36fcbb inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8d833d42683386ab80683134b305b inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a9ff8d833d42683386ab80683134b305b">directions_</a></td></tr>
<tr class="separator:a9ff8d833d42683386ab80683134b305b inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb92255b3adf910c9d31f0d41c50e9 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ae8bb92255b3adf910c9d31f0d41c50e9">bounds_</a></td></tr>
<tr class="separator:ae8bb92255b3adf910c9d31f0d41c50e9 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c1e12ccbb744f1099b8f201993a8d inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a477c1e12ccbb744f1099b8f201993a8d">threads_</a></td></tr>
<tr class="separator:a477c1e12ccbb744f1099b8f201993a8d inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4bd780088562427f52987edb4ad483 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; simulator::Simulator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a4a4bd780088562427f52987edb4ad483">sim_</a></td></tr>
<tr class="separator:a4a4bd780088562427f52987edb4ad483 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c299fe0fc0d088a0b8aa7e23e687a6e inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; RangeVelocityStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a3c299fe0fc0d088a0b8aa7e23e687a6e">rvsFromBase_</a></td></tr>
<tr class="separator:a3c299fe0fc0d088a0b8aa7e23e687a6e inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89933ad32a4633b89dad48ef07494b6 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::vector&lt; RangeBearingStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ae89933ad32a4633b89dad48ef07494b6">rbsFromFriendly_</a></td></tr>
<tr class="separator:ae89933ad32a4633b89dad48ef07494b6 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41263e699653e27b79d11ae04dd5380 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#af41263e699653e27b79d11ae04dd5380">mu_</a></td></tr>
<tr class="separator:af41263e699653e27b79d11ae04dd5380 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac784e1362d97a66206345dc87661401d inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ac784e1362d97a66206345dc87661401d">cond_</a></td></tr>
<tr class="separator:ac784e1362d97a66206345dc87661401d inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadfe76dc44fb9181239010477a9d6ba inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#adadfe76dc44fb9181239010477a9d6ba">mu2_</a></td></tr>
<tr class="separator:adadfe76dc44fb9181239010477a9d6ba inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7b5604e3993094d681f031f566f49 inherit pro_attribs_classPilotBase"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a10f7b5604e3993094d681f031f566f49">cond2_</a></td></tr>
<tr class="separator:a10f7b5604e3993094d681f031f566f49 inherit pro_attribs_classPilotBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78e73052c348955803e00bed5dfa5e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e73052c348955803e00bed5dfa5e4b">&#9670;&nbsp;</a></span>BscPilot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BscPilot::BscPilot </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; simulator::Simulator &gt;&#160;</td>
          <td class="paramname"><em>sim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classBscPilot.html">BscPilot</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sim</td><td>- simulation shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62b5a5aaec0f9359afecd77da05e3811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b5a5aaec0f9359afecd77da05e3811">&#9670;&nbsp;</a></span>checkBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BscPilot::checkBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checkBounds </p>
<p>checks if the current location is within 100m of the end of the air space. </p><dl class="section return"><dt>Returns</dt><dd>true if close to outside. </dd></dl>

</div>
</div>
<a id="a42240aa898a2719f14d816bbe08a0f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42240aa898a2719f14d816bbe08a0f3f">&#9670;&nbsp;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BscPilot::control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control </p>
<p>Manage the inputs to the simulator, the linear velocity and the angular velocity </p>

<p>Reimplemented from <a class="el" href="classPilotBase.html#a611edd0c1a501e1bb6722f5b62e95d6b">PilotBase</a>.</p>

</div>
</div>
<a id="af73cc7f821a08574eae05be8c5806646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73cc7f821a08574eae05be8c5806646">&#9670;&nbsp;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BscPilot::drive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drive </p>
<p>This function uses the information to find out where to go and then calculate how to get there. </p>

<p>Implements <a class="el" href="classPilotBase.html#ad4a3db2cf9d40b5936dba864977eee95">PilotBase</a>.</p>

</div>
</div>
<a id="aa40dc622dc2c856c0a8b2e8c61970f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40dc622dc2c856c0a8b2e8c61970f00">&#9670;&nbsp;</a></span>getInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BscPilot::getInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInformation </p>
<p>Querries the simulator and update the infromation about the bogies everytime an update is available. This function will be in it own thread. </p>

<p>Implements <a class="el" href="classPilotBase.html#a0c3cfd1b468842734e3706ff8dea133b">PilotBase</a>.</p>

</div>
</div>
<a id="a9f8ae1db08a3e84fed7c44d3bad3504b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8ae1db08a3e84fed7c44d3bad3504b">&#9670;&nbsp;</a></span>setSpeeds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BscPilot::setSpeeds </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setSpeeds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>- waypoint</td></tr>
  </table>
  </dd>
</dl>
<p>sets the speeds to reach the waypoint </p>

</div>
</div>
<a id="a121a0ff2e9fc49b68d344d6785703702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121a0ff2e9fc49b68d344d6785703702">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BscPilot::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start </p>
<p>Starts the threads and assign work tot he threads </p>

<p>Reimplemented from <a class="el" href="classPilotBase.html#a3480ea2023ca1459b32b79abf8a3400d">PilotBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bscpilot_8h_source.html">bscpilot.h</a></li>
<li>bscpilot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
