<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PathFinderInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPathFinderInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathFinderInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PathFinderInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classPathFinderInterface__inherit__graph.png" border="0" usemap="#PathFinderInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="PathFinderInterface_inherit__map" id="PathFinderInterface_inherit__map">
<area shape="rect" id="node2" href="classPathFinderBase.html" title="PathFinderBase" alt="" coords="67,80,182,107"/>
<area shape="rect" id="node3" href="classAdvPathFinder.html" title="AdvPathFinder" alt="" coords="5,155,113,181"/>
<area shape="rect" id="node4" href="classBscPathFinder.html" title="BscPathFinder" alt="" coords="137,155,245,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c6812f65fba254224a475a4128441a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderInterface.html#a9c6812f65fba254224a475a4128441a8">~PathFinderInterface</a> ()</td></tr>
<tr class="memdesc:a9c6812f65fba254224a475a4128441a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPathFinderInterface.html">PathFinderInterface</a> destructor.  <a href="#a9c6812f65fba254224a475a4128441a8">More...</a><br /></td></tr>
<tr class="separator:a9c6812f65fba254224a475a4128441a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2011052fb64cab85a66a21092416f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderInterface.html#a8a2011052fb64cab85a66a21092416f2">update</a> (std::vector&lt; geometry_msgs::RangeBearingStamped &gt; rbsBogie, geometry_msgs::Pose loc)=0</td></tr>
<tr class="memdesc:a8a2011052fb64cab85a66a21092416f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="#a8a2011052fb64cab85a66a21092416f2">More...</a><br /></td></tr>
<tr class="separator:a8a2011052fb64cab85a66a21092416f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb55c9eab1ef3c4c1374c9d4313631de"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; geometry_msgs::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderInterface.html#adb55c9eab1ef3c4c1374c9d4313631de">getPath</a> ()=0</td></tr>
<tr class="memdesc:adb55c9eab1ef3c4c1374c9d4313631de"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPath  <a href="#adb55c9eab1ef3c4c1374c9d4313631de">More...</a><br /></td></tr>
<tr class="separator:adb55c9eab1ef3c4c1374c9d4313631de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c6812f65fba254224a475a4128441a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6812f65fba254224a475a4128441a8">&#9670;&nbsp;</a></span>~PathFinderInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PathFinderInterface::~PathFinderInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPathFinderInterface.html">PathFinderInterface</a> destructor. </p>
<p>Refer https://stackoverflow.com/questions/3628529/should-c-interfaces-have-a-virtual-destructor&gt;stckoverflowformoreinfo.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb55c9eab1ef3c4c1374c9d4313631de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb55c9eab1ef3c4c1374c9d4313631de">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;geometry_msgs::Point&gt; PathFinderInterface::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPath </p>
<dl class="section return"><dt>Returns</dt><dd>vector of points in the global frame arranged in ascending order with the closes one is first. </dd></dl>

<p>Implemented in <a class="el" href="classAdvPathFinder.html#a4abff5170d4b63a4fa98262d90e14f32">AdvPathFinder</a>, <a class="el" href="classBscPathFinder.html#abbcde7b0e482fdc4f3fb1428c88bccb5">BscPathFinder</a>, and <a class="el" href="classPathFinderBase.html#aa254c2b8392f028898f691920341caa0">PathFinderBase</a>.</p>

</div>
</div>
<a id="a8a2011052fb64cab85a66a21092416f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2011052fb64cab85a66a21092416f2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PathFinderInterface::update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::RangeBearingStamped &gt;&#160;</td>
          <td class="paramname"><em>rbsBogie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rbsBogie</td><td>- bogie data from friendly radar </td></tr>
    <tr><td class="paramname">loc</td><td>- friendly location</td></tr>
  </table>
  </dd>
</dl>
<p>updates the variables with the latest information recieved from the friendly </p>

<p>Implemented in <a class="el" href="classPathFinderBase.html#a7ab8a19a0247b66e5636e29194e5fadd">PathFinderBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pathfinderinterface_8h_source.html">pathfinderinterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
