<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PathFinderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPathFinderBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathFinderBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PathFinderBase:</div>
<div class="dyncontent">
<div class="center"><img src="classPathFinderBase__inherit__graph.png" border="0" usemap="#PathFinderBase_inherit__map" alt="Inheritance graph"/></div>
<map name="PathFinderBase_inherit__map" id="PathFinderBase_inherit__map">
<area shape="rect" id="node3" href="classAdvPathFinder.html" title="AdvPathFinder" alt="" coords="5,155,113,181"/>
<area shape="rect" id="node4" href="classBscPathFinder.html" title="BscPathFinder" alt="" coords="137,155,245,181"/>
<area shape="rect" id="node2" href="classPathFinderInterface.html" title="PathFinderInterface" alt="" coords="57,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PathFinderBase:</div>
<div class="dyncontent">
<div class="center"><img src="classPathFinderBase__coll__graph.png" border="0" usemap="#PathFinderBase_coll__map" alt="Collaboration graph"/></div>
<map name="PathFinderBase_coll__map" id="PathFinderBase_coll__map">
<area shape="rect" id="node2" href="classPathFinderInterface.html" title="PathFinderInterface" alt="" coords="5,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae30b59d707c325d7103df2ae4e4216ef"><td class="memItemLeft" align="right" valign="top"><a id="ae30b59d707c325d7103df2ae4e4216ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathFinderBase</b> (double maxV, double maxG, double minV)</td></tr>
<tr class="separator:ae30b59d707c325d7103df2ae4e4216ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8a19a0247b66e5636e29194e5fadd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a7ab8a19a0247b66e5636e29194e5fadd">update</a> (std::vector&lt; geometry_msgs::RangeBearingStamped &gt; rbsBogie, geometry_msgs::Pose loc)</td></tr>
<tr class="memdesc:a7ab8a19a0247b66e5636e29194e5fadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="#a7ab8a19a0247b66e5636e29194e5fadd">More...</a><br /></td></tr>
<tr class="separator:a7ab8a19a0247b66e5636e29194e5fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254c2b8392f028898f691920341caa0"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; geometry_msgs::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#aa254c2b8392f028898f691920341caa0">getPath</a> ()=0</td></tr>
<tr class="memdesc:aa254c2b8392f028898f691920341caa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPath  <a href="#aa254c2b8392f028898f691920341caa0">More...</a><br /></td></tr>
<tr class="separator:aa254c2b8392f028898f691920341caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPathFinderInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPathFinderInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPathFinderInterface.html">PathFinderInterface</a></td></tr>
<tr class="memitem:a9c6812f65fba254224a475a4128441a8 inherit pub_methods_classPathFinderInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderInterface.html#a9c6812f65fba254224a475a4128441a8">~PathFinderInterface</a> ()</td></tr>
<tr class="memdesc:a9c6812f65fba254224a475a4128441a8 inherit pub_methods_classPathFinderInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPathFinderInterface.html">PathFinderInterface</a> destructor.  <a href="classPathFinderInterface.html#a9c6812f65fba254224a475a4128441a8">More...</a><br /></td></tr>
<tr class="separator:a9c6812f65fba254224a475a4128441a8 inherit pub_methods_classPathFinderInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2091af56120dbf598b826e10f0d54fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a2091af56120dbf598b826e10f0d54fac">set2Global</a> ()</td></tr>
<tr class="memdesc:a2091af56120dbf598b826e10f0d54fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">set2Global  <a href="#a2091af56120dbf598b826e10f0d54fac">More...</a><br /></td></tr>
<tr class="separator:a2091af56120dbf598b826e10f0d54fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1161854780f0ca7860878bf3288a4d7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a1161854780f0ca7860878bf3288a4d7d">maxV_</a></td></tr>
<tr class="separator:a1161854780f0ca7860878bf3288a4d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab091d8e0e0395d7ee4f4b139e62145d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#ab091d8e0e0395d7ee4f4b139e62145d8">maxG_</a></td></tr>
<tr class="separator:ab091d8e0e0395d7ee4f4b139e62145d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813a6420de8c46980fd97d35f75634c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a4813a6420de8c46980fd97d35f75634c">minV_</a></td></tr>
<tr class="separator:a4813a6420de8c46980fd97d35f75634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93e42466b581a5455c82ac9da44dc70"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#aa93e42466b581a5455c82ac9da44dc70">nodes_</a></td></tr>
<tr class="separator:aa93e42466b581a5455c82ac9da44dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b832ada9734a1edc08c990f69ac9d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::RangeBearingStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a21b832ada9734a1edc08c990f69ac9d9">rbsBogie_</a></td></tr>
<tr class="separator:a21b832ada9734a1edc08c990f69ac9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62a43efa54ce2bb88b43e3dd40ecdc"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a9d62a43efa54ce2bb88b43e3dd40ecdc">loc_</a></td></tr>
<tr class="separator:a9d62a43efa54ce2bb88b43e3dd40ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f609273f6727b1948cb72461fd78654"><td class="memItemLeft" align="right" valign="top">matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathFinderBase.html#a6f609273f6727b1948cb72461fd78654">nodeDist_</a></td></tr>
<tr class="separator:a6f609273f6727b1948cb72461fd78654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa254c2b8392f028898f691920341caa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa254c2b8392f028898f691920341caa0">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;geometry_msgs::Point&gt; PathFinderBase::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPath </p>
<p>Do something and find the order of interception and produce the waypoint for each interception. </p><dl class="section return"><dt>Returns</dt><dd>vector of points in the global frame arranged in ascending order with the closes one is first. </dd></dl>

<p>Implements <a class="el" href="classPathFinderInterface.html#adb55c9eab1ef3c4c1374c9d4313631de">PathFinderInterface</a>.</p>

<p>Implemented in <a class="el" href="classAdvPathFinder.html#a4abff5170d4b63a4fa98262d90e14f32">AdvPathFinder</a>, and <a class="el" href="classBscPathFinder.html#abbcde7b0e482fdc4f3fb1428c88bccb5">BscPathFinder</a>.</p>

</div>
</div>
<a id="a2091af56120dbf598b826e10f0d54fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2091af56120dbf598b826e10f0d54fac">&#9670;&nbsp;</a></span>set2Global()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PathFinderBase::set2Global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set2Global </p>
<p>converts the bogies data to find their position in the global frame. Then store it in <a class="el" href="classPathFinderBase.html#aa93e42466b581a5455c82ac9da44dc70">nodes_</a> to be used for path planning. Position 0 of <a class="el" href="classPathFinderBase.html#aa93e42466b581a5455c82ac9da44dc70">nodes_</a> will always have the current known location of friendly. Uses tf2 functions. </p>

</div>
</div>
<a id="a7ab8a19a0247b66e5636e29194e5fadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab8a19a0247b66e5636e29194e5fadd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PathFinderBase::update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::RangeBearingStamped &gt;&#160;</td>
          <td class="paramname"><em>rbsBogie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rbsBogie</td><td>- bogie data from friendly radar </td></tr>
    <tr><td class="paramname">loc</td><td>- friendly location</td></tr>
  </table>
  </dd>
</dl>
<p>updates the input variables of the class, this is to prevent from having to make a new object for calculation. Also resets calculation variable in preperation for a new calculation cycle </p>

<p>Implements <a class="el" href="classPathFinderInterface.html#a8a2011052fb64cab85a66a21092416f2">PathFinderInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d62a43efa54ce2bb88b43e3dd40ecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d62a43efa54ce2bb88b43e3dd40ecdc">&#9670;&nbsp;</a></span>loc_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose PathFinderBase::loc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Friendly position </p>

</div>
</div>
<a id="ab091d8e0e0395d7ee4f4b139e62145d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab091d8e0e0395d7ee4f4b139e62145d8">&#9670;&nbsp;</a></span>maxG_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PathFinderBase::maxG_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Max G force </p>

</div>
</div>
<a id="a1161854780f0ca7860878bf3288a4d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1161854780f0ca7860878bf3288a4d7d">&#9670;&nbsp;</a></span>maxV_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PathFinderBase::maxV_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Max linear velocity </p>

</div>
</div>
<a id="a4813a6420de8c46980fd97d35f75634c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4813a6420de8c46980fd97d35f75634c">&#9670;&nbsp;</a></span>minV_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PathFinderBase::minV_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Min linear velocity </p>

</div>
</div>
<a id="a6f609273f6727b1948cb72461fd78654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f609273f6727b1948cb72461fd78654">&#9670;&nbsp;</a></span>nodeDist_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix PathFinderBase::nodeDist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>matrix of the weights to bogie positions </p>

</div>
</div>
<a id="aa93e42466b581a5455c82ac9da44dc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93e42466b581a5455c82ac9da44dc70">&#9670;&nbsp;</a></span>nodes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;geometry_msgs::Point&gt; PathFinderBase::nodes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bogie positions in the global frame </p>

</div>
</div>
<a id="a21b832ada9734a1edc08c990f69ac9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b832ada9734a1edc08c990f69ac9d9">&#9670;&nbsp;</a></span>rbsBogie_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;geometry_msgs::RangeBearingStamped&gt; PathFinderBase::rbsBogie_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bogie positions in the local frame </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pathfinderbase_8h_source.html">pathfinderbase.h</a></li>
<li>pathfinderbase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
