<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PilotBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPilotBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PilotBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PilotBase:</div>
<div class="dyncontent">
<div class="center"><img src="classPilotBase__inherit__graph.png" border="0" usemap="#PilotBase_inherit__map" alt="Inheritance graph"/></div>
<map name="PilotBase_inherit__map" id="PilotBase_inherit__map">
<area shape="rect" id="node3" href="classAdvPilot.html" title="AdvPilot" alt="" coords="5,155,76,181"/>
<area shape="rect" id="node4" href="classBscPilot.html" title="BscPilot" alt="" coords="100,155,171,181"/>
<area shape="rect" id="node2" href="classPilotInterface.html" title="PilotInterface" alt="" coords="38,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PilotBase:</div>
<div class="dyncontent">
<div class="center"><img src="classPilotBase__coll__graph.png" border="0" usemap="#PilotBase_coll__map" alt="Collaboration graph"/></div>
<map name="PilotBase_coll__map" id="PilotBase_coll__map">
<area shape="rect" id="node2" href="classPilotInterface.html" title="PilotInterface" alt="" coords="5,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7443e4d4655d319c2ae5a6251b294f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ad7443e4d4655d319c2ae5a6251b294f5">PilotBase</a> (std::shared_ptr&lt; simulator::Simulator &gt; sim)</td></tr>
<tr class="memdesc:ad7443e4d4655d319c2ae5a6251b294f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPilotBase.html">PilotBase</a>.  <a href="#ad7443e4d4655d319c2ae5a6251b294f5">More...</a><br /></td></tr>
<tr class="separator:ad7443e4d4655d319c2ae5a6251b294f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510bddf81ba43b027f1655f60998316a"><td class="memItemLeft" align="right" valign="top"><a id="a510bddf81ba43b027f1655f60998316a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a510bddf81ba43b027f1655f60998316a">~PilotBase</a> ()</td></tr>
<tr class="memdesc:a510bddf81ba43b027f1655f60998316a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPilotBase.html">PilotBase</a> destructor. <br /></td></tr>
<tr class="separator:a510bddf81ba43b027f1655f60998316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3480ea2023ca1459b32b79abf8a3400d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a3480ea2023ca1459b32b79abf8a3400d">start</a> ()</td></tr>
<tr class="memdesc:a3480ea2023ca1459b32b79abf8a3400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">start  <a href="#a3480ea2023ca1459b32b79abf8a3400d">More...</a><br /></td></tr>
<tr class="separator:a3480ea2023ca1459b32b79abf8a3400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPilotInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPilotInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPilotInterface.html">PilotInterface</a></td></tr>
<tr class="memitem:a05a84532207fc97e9caa6caa09be1d44 inherit pub_methods_classPilotInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">~PilotInterface</a> ()</td></tr>
<tr class="memdesc:a05a84532207fc97e9caa6caa09be1d44 inherit pub_methods_classPilotInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">~PilotInterface  <a href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">More...</a><br /></td></tr>
<tr class="separator:a05a84532207fc97e9caa6caa09be1d44 inherit pub_methods_classPilotInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a611edd0c1a501e1bb6722f5b62e95d6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a611edd0c1a501e1bb6722f5b62e95d6b">control</a> ()</td></tr>
<tr class="memdesc:a611edd0c1a501e1bb6722f5b62e95d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">control  <a href="#a611edd0c1a501e1bb6722f5b62e95d6b">More...</a><br /></td></tr>
<tr class="separator:a611edd0c1a501e1bb6722f5b62e95d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3cfd1b468842734e3706ff8dea133b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a0c3cfd1b468842734e3706ff8dea133b">getInformation</a> ()=0</td></tr>
<tr class="memdesc:a0c3cfd1b468842734e3706ff8dea133b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInformation  <a href="#a0c3cfd1b468842734e3706ff8dea133b">More...</a><br /></td></tr>
<tr class="separator:a0c3cfd1b468842734e3706ff8dea133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3db2cf9d40b5936dba864977eee95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ad4a3db2cf9d40b5936dba864977eee95">drive</a> ()=0</td></tr>
<tr class="memdesc:ad4a3db2cf9d40b5936dba864977eee95"><td class="mdescLeft">&#160;</td><td class="mdescRight">drive  <a href="#ad4a3db2cf9d40b5936dba864977eee95">More...</a><br /></td></tr>
<tr class="separator:ad4a3db2cf9d40b5936dba864977eee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9245c4ef3c141166169a1f43aa61af3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a9245c4ef3c141166169a1f43aa61af3a">testPoses</a> (std::vector&lt; geometry_msgs::Point &gt; goals)</td></tr>
<tr class="memdesc:a9245c4ef3c141166169a1f43aa61af3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">testPoses  <a href="#a9245c4ef3c141166169a1f43aa61af3a">More...</a><br /></td></tr>
<tr class="separator:a9245c4ef3c141166169a1f43aa61af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a82d3b43b76c70d07cb5491974fe1f600"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a82d3b43b76c70d07cb5491974fe1f600">controlLV_</a></td></tr>
<tr class="separator:a82d3b43b76c70d07cb5491974fe1f600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1864c036bdc142e5189b4d5b7c7f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#aabd1864c036bdc142e5189b4d5b7c7f1">controlAV_</a></td></tr>
<tr class="separator:aabd1864c036bdc142e5189b4d5b7c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7282efaf823724de187522476156e"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#aa6d7282efaf823724de187522476156e">running_</a></td></tr>
<tr class="separator:aa6d7282efaf823724de187522476156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45516b59a0299c2fff103980d36fcbb"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ab45516b59a0299c2fff103980d36fcbb">updates_</a></td></tr>
<tr class="separator:ab45516b59a0299c2fff103980d36fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8d833d42683386ab80683134b305b"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a9ff8d833d42683386ab80683134b305b">directions_</a></td></tr>
<tr class="separator:a9ff8d833d42683386ab80683134b305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb92255b3adf910c9d31f0d41c50e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ae8bb92255b3adf910c9d31f0d41c50e9">bounds_</a></td></tr>
<tr class="separator:ae8bb92255b3adf910c9d31f0d41c50e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c1e12ccbb744f1099b8f201993a8d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a477c1e12ccbb744f1099b8f201993a8d">threads_</a></td></tr>
<tr class="separator:a477c1e12ccbb744f1099b8f201993a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4bd780088562427f52987edb4ad483"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; simulator::Simulator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a4a4bd780088562427f52987edb4ad483">sim_</a></td></tr>
<tr class="separator:a4a4bd780088562427f52987edb4ad483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c299fe0fc0d088a0b8aa7e23e687a6e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; RangeVelocityStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a3c299fe0fc0d088a0b8aa7e23e687a6e">rvsFromBase_</a></td></tr>
<tr class="separator:a3c299fe0fc0d088a0b8aa7e23e687a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89933ad32a4633b89dad48ef07494b6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; RangeBearingStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ae89933ad32a4633b89dad48ef07494b6">rbsFromFriendly_</a></td></tr>
<tr class="separator:ae89933ad32a4633b89dad48ef07494b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41263e699653e27b79d11ae04dd5380"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#af41263e699653e27b79d11ae04dd5380">mu_</a></td></tr>
<tr class="separator:af41263e699653e27b79d11ae04dd5380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac784e1362d97a66206345dc87661401d"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#ac784e1362d97a66206345dc87661401d">cond_</a></td></tr>
<tr class="separator:ac784e1362d97a66206345dc87661401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadfe76dc44fb9181239010477a9d6ba"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#adadfe76dc44fb9181239010477a9d6ba">mu2_</a></td></tr>
<tr class="separator:adadfe76dc44fb9181239010477a9d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7b5604e3993094d681f031f566f49"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html#a10f7b5604e3993094d681f031f566f49">cond2_</a></td></tr>
<tr class="separator:a10f7b5604e3993094d681f031f566f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7443e4d4655d319c2ae5a6251b294f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7443e4d4655d319c2ae5a6251b294f5">&#9670;&nbsp;</a></span>PilotBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PilotBase::PilotBase </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; simulator::Simulator &gt;&#160;</td>
          <td class="paramname"><em>sim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPilotBase.html">PilotBase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sim</td><td>- simulation shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a611edd0c1a501e1bb6722f5b62e95d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611edd0c1a501e1bb6722f5b62e95d6b">&#9670;&nbsp;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PilotBase::control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>control </p>
<p>Manage the inputs to the simulator, the linear velocity and the angular velocity </p>

<p>Implements <a class="el" href="classPilotInterface.html#a8847bf56785f024f6168e7c57bbb78dc">PilotInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classAdvPilot.html#a5da70d6e9d93bf585a84af786d067739">AdvPilot</a>, and <a class="el" href="classBscPilot.html#a42240aa898a2719f14d816bbe08a0f3f">BscPilot</a>.</p>

</div>
</div>
<a id="ad4a3db2cf9d40b5936dba864977eee95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a3db2cf9d40b5936dba864977eee95">&#9670;&nbsp;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PilotBase::drive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drive </p>
<p>This function uses the information to find out where to go and then calculate how to get there. </p>

<p>Implements <a class="el" href="classPilotInterface.html#a73569195611ac3b77b85b8c3a317b1cf">PilotInterface</a>.</p>

<p>Implemented in <a class="el" href="classAdvPilot.html#a06a08829ecef443f01860f48fc462c22">AdvPilot</a>, and <a class="el" href="classBscPilot.html#af73cc7f821a08574eae05be8c5806646">BscPilot</a>.</p>

</div>
</div>
<a id="a0c3cfd1b468842734e3706ff8dea133b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3cfd1b468842734e3706ff8dea133b">&#9670;&nbsp;</a></span>getInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PilotBase::getInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInformation </p>
<p>Querries the simulator and update the infromation about the bogies everytime an update is available. This function will be in it own thread. </p>

<p>Implements <a class="el" href="classPilotInterface.html#a8f328815397986cc26fc8baa2bb538e2">PilotInterface</a>.</p>

<p>Implemented in <a class="el" href="classAdvPilot.html#a1a7f8ca0d8c97120fa2c93f7e512c944">AdvPilot</a>, and <a class="el" href="classBscPilot.html#aa40dc622dc2c856c0a8b2e8c61970f00">BscPilot</a>.</p>

</div>
</div>
<a id="a3480ea2023ca1459b32b79abf8a3400d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3480ea2023ca1459b32b79abf8a3400d">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PilotBase::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start </p>
<p>Starts the threads and assign work tot he threads </p>

<p>Implements <a class="el" href="classPilotInterface.html#a86f3a427525364eb977fbe0a032fb9f7">PilotInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classAdvPilot.html#a8a6c363126dc017d6b3e2ca8cc761117">AdvPilot</a>, and <a class="el" href="classBscPilot.html#a121a0ff2e9fc49b68d344d6785703702">BscPilot</a>.</p>

</div>
</div>
<a id="a9245c4ef3c141166169a1f43aa61af3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9245c4ef3c141166169a1f43aa61af3a">&#9670;&nbsp;</a></span>testPoses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PilotBase::testPoses </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Point &gt;&#160;</td>
          <td class="paramname"><em>goals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>testPoses </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goals</td><td>- vector of points</td></tr>
  </table>
  </dd>
</dl>
<p>shows the points given on the display if its enabled within the simulation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8bb92255b3adf910c9d31f0d41c50e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bb92255b3adf910c9d31f0d41c50e9">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PilotBase::bounds_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>out of bounds situation </p>

</div>
</div>
<a id="a10f7b5604e3993094d681f031f566f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f7b5604e3993094d681f031f566f49">&#9670;&nbsp;</a></span>cond2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable PilotBase::cond2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>controls access to the control variables </p>

</div>
</div>
<a id="ac784e1362d97a66206345dc87661401d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac784e1362d97a66206345dc87661401d">&#9670;&nbsp;</a></span>cond_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable PilotBase::cond_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>controls access to the control variables </p>

</div>
</div>
<a id="aabd1864c036bdc142e5189b4d5b7c7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd1864c036bdc142e5189b4d5b7c7f1">&#9670;&nbsp;</a></span>controlAV_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PilotBase::controlAV_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the most recent angular velocity value calculated </p>

</div>
</div>
<a id="a82d3b43b76c70d07cb5491974fe1f600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d3b43b76c70d07cb5491974fe1f600">&#9670;&nbsp;</a></span>controlLV_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PilotBase::controlLV_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the most recent linear velocity value calculated </p>

</div>
</div>
<a id="a9ff8d833d42683386ab80683134b305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff8d833d42683386ab80683134b305b">&#9670;&nbsp;</a></span>directions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; PilotBase::directions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>indicates that the new control data is available </p>

</div>
</div>
<a id="adadfe76dc44fb9181239010477a9d6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadfe76dc44fb9181239010477a9d6ba">&#9670;&nbsp;</a></span>mu2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex PilotBase::mu2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>controls access to the data variables </p>

</div>
</div>
<a id="af41263e699653e27b79d11ae04dd5380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41263e699653e27b79d11ae04dd5380">&#9670;&nbsp;</a></span>mu_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex PilotBase::mu_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>controls access to the control variables </p>

</div>
</div>
<a id="ae89933ad32a4633b89dad48ef07494b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89933ad32a4633b89dad48ef07494b6">&#9670;&nbsp;</a></span>rbsFromFriendly_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;RangeBearingStamped&gt; PilotBase::rbsFromFriendly_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>range and bearing of bogies from friendly </p>

</div>
</div>
<a id="aa6d7282efaf823724de187522476156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d7282efaf823724de187522476156e">&#9670;&nbsp;</a></span>running_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; PilotBase::running_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>indicates that the control loop is still running. </p>

</div>
</div>
<a id="a3c299fe0fc0d088a0b8aa7e23e687a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c299fe0fc0d088a0b8aa7e23e687a6e">&#9670;&nbsp;</a></span>rvsFromBase_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;RangeVelocityStamped&gt; PilotBase::rvsFromBase_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>range and velocity of bogies from base </p>

</div>
</div>
<a id="a4a4bd780088562427f52987edb4ad483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4bd780088562427f52987edb4ad483">&#9670;&nbsp;</a></span>sim_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;simulator::Simulator&gt; PilotBase::sim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to the simulator </p>

</div>
</div>
<a id="a477c1e12ccbb744f1099b8f201993a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477c1e12ccbb744f1099b8f201993a8d">&#9670;&nbsp;</a></span>threads_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::thread&gt; PilotBase::threads_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>contains all the threads created by the object </p>

</div>
</div>
<a id="ab45516b59a0299c2fff103980d36fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45516b59a0299c2fff103980d36fcbb">&#9670;&nbsp;</a></span>updates_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; PilotBase::updates_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>indicates that the new bogie data is available </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pilotbase_8h_source.html">pilotbase.h</a></li>
<li>pilotbase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
