<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bounds_
: <a class="el" href="classPilotBase.html#ae8bb92255b3adf910c9d31f0d41c50e9">PilotBase</a>
</li>
<li>cond2_
: <a class="el" href="classPilotBase.html#a10f7b5604e3993094d681f031f566f49">PilotBase</a>
</li>
<li>cond_
: <a class="el" href="classPilotBase.html#ac784e1362d97a66206345dc87661401d">PilotBase</a>
</li>
<li>controlAV_
: <a class="el" href="classPilotBase.html#aabd1864c036bdc142e5189b4d5b7c7f1">PilotBase</a>
</li>
<li>controlLV_
: <a class="el" href="classPilotBase.html#a82d3b43b76c70d07cb5491974fe1f600">PilotBase</a>
</li>
<li>directions_
: <a class="el" href="classPilotBase.html#a9ff8d833d42683386ab80683134b305b">PilotBase</a>
</li>
<li>loc_
: <a class="el" href="classPathFinderBase.html#a9d62a43efa54ce2bb88b43e3dd40ecdc">PathFinderBase</a>
</li>
<li>maxG_
: <a class="el" href="classPathFinderBase.html#ab091d8e0e0395d7ee4f4b139e62145d8">PathFinderBase</a>
</li>
<li>maxV_
: <a class="el" href="classPathFinderBase.html#a1161854780f0ca7860878bf3288a4d7d">PathFinderBase</a>
</li>
<li>minV_
: <a class="el" href="classPathFinderBase.html#a4813a6420de8c46980fd97d35f75634c">PathFinderBase</a>
</li>
<li>mu2_
: <a class="el" href="classPilotBase.html#adadfe76dc44fb9181239010477a9d6ba">PilotBase</a>
</li>
<li>mu_
: <a class="el" href="classPilotBase.html#af41263e699653e27b79d11ae04dd5380">PilotBase</a>
</li>
<li>nodeDist_
: <a class="el" href="classPathFinderBase.html#a6f609273f6727b1948cb72461fd78654">PathFinderBase</a>
</li>
<li>nodes_
: <a class="el" href="classPathFinderBase.html#aa93e42466b581a5455c82ac9da44dc70">PathFinderBase</a>
</li>
<li>rbsBogie_
: <a class="el" href="classPathFinderBase.html#a21b832ada9734a1edc08c990f69ac9d9">PathFinderBase</a>
</li>
<li>rbsFromFriendly_
: <a class="el" href="classPilotBase.html#ae89933ad32a4633b89dad48ef07494b6">PilotBase</a>
</li>
<li>running_
: <a class="el" href="classPilotBase.html#aa6d7282efaf823724de187522476156e">PilotBase</a>
</li>
<li>rvsFromBase_
: <a class="el" href="classPilotBase.html#a3c299fe0fc0d088a0b8aa7e23e687a6e">PilotBase</a>
</li>
<li>sim_
: <a class="el" href="classPilotBase.html#a4a4bd780088562427f52987edb4ad483">PilotBase</a>
</li>
<li>threads_
: <a class="el" href="classPilotBase.html#a477c1e12ccbb744f1099b8f201993a8d">PilotBase</a>
</li>
<li>updates_
: <a class="el" href="classPilotBase.html#ab45516b59a0299c2fff103980d36fcbb">PilotBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
