<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assignment 2: Chaser 3000</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Assignment 2: Chaser 3000 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="a"></a>
The Program</h1>
<p>The program drives the friendly aircraft in the simulator to intercept the bogies spawned. In basic mode the bogies are stationary and it visits each bogie once, using the shotest path possible. In advanced the bogies are moving. Using the limited amount of information it tries to predict the interception location and attempt to get there. The algorythm piloting the plane is not as smooth as expected in its current state since the velocities of the bogies slow down with time, the program doesnt account for this change.</p>
<h2><a class="anchor" id="a"></a>
The Program</h2>
<p>The program uses the functions tf2 namespace for the mathematics. There are two other libraries present in the project. The Control library contains all the classes which update the simulator and decides the linear and angular velocity inputs to the simulator. It also polls the simulator to get information about the bogies and stores them. The other library, Nav, contains the PathFinder set of classes which are responsible for finding the order of visiting or intercepting. In advanced mode, the respective PathFinder class contains the functions for the prediction.</p>
<h2><a class="anchor" id="b"></a>
How to Use</h2>
<p>Executing the program with no arguments will start the program in normal mode. However executing with "-advanced" would start the program in advanced mode.</p>
<h2><a class="anchor" id="c"></a>
Instruction to add functionality for new modes</h2>
<p>The driver for new modes could be created within the Control library into the Pilot family of classes, deriving from the <a class="el" href="classPilotBase.html">PilotBase</a> class and modifying as necessary. The main functions needed to start the simulation can be found here, however it DOES NOT have functionaly to decide where its going, so it will eventually drive it outside the designated airspace. To implement the algorithms which decide "where to go" can be implement using the Pathfinder classes. The functions in the /ref tf2 namespace can be used for conversions and sorting.</p>
<p><br />
 By Chamath Edirisinhege - 12977866 <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'cha'+'ma'+'th.'+'m.'+'edi'+'ri'+'sin'+'he'+'ge@'+'st'+'ude'+'nt'+'.ut'+'s.'+'edu'+'.a'+'u'; return false;">chama<span style="display: none;">.nosp@m.</span>th.m<span style="display: none;">.nosp@m.</span>.edir<span style="display: none;">.nosp@m.</span>isin<span style="display: none;">.nosp@m.</span>hege@<span style="display: none;">.nosp@m.</span>stud<span style="display: none;">.nosp@m.</span>ent.u<span style="display: none;">.nosp@m.</span>ts.e<span style="display: none;">.nosp@m.</span>du.au</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
