<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main entry point for assignment 2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;simulator.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bscpilot_8h_source.html">bscpilot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="advpilot_8h_source.html">advpilot.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node4" href="bscpilot_8h.html" title="Child class of Pilot for Basic mode. " alt="" coords="404,80,483,107"/>
<area shape="rect" id="node22" href="advpilot_8h.html" title="Child class of Pilot for advanced mode. " alt="" coords="511,80,589,107"/>
<area shape="rect" id="node5" href="pilotbase_8h.html" title="Base class of Pilot. " alt="" coords="415,229,501,256"/>
<area shape="rect" id="node16" href="bscpathfinder_8h.html" title="Child class of PathFinder. " alt="" coords="588,155,699,181"/>
<area shape="rect" id="node6" href="pilotinterface_8h.html" title="Interface class for Pilot classes. " alt="" coords="570,304,677,331"/>
<area shape="rect" id="node14" href="tf2_8h.html" title="Collection of transforms between structures defined under types namespace. " alt="" coords="967,304,1015,331"/>
<area shape="rect" id="node19" href="pathfinderbase_8h.html" title="Base class for PathFinder classes. " alt="" coords="743,229,861,256"/>
<area shape="rect" id="node20" href="pathfinderinterface_8h.html" title="Interface class for PathFinder classes. " alt="" coords="701,304,841,331"/>
<area shape="rect" id="node23" href="advpathfinder_8h.html" title="Child class of PathFinder. " alt="" coords="723,155,833,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main entry point for assignment 2. </p>
<p>Creats an instance of the simulator depending on the input at execution. The game mode will be decided based on the input and the simulator will be passed into the appropriate pilot class which will control the friendly aircraft in the simulation, to locate and intercept bogies.</p>
<p>Basic mode - Bogies are stationary Advanced - Bogies move in a straight line at contant velocity.</p>
<dl class="section author"><dt>Author</dt><dd>Chamath Edirisinhege - 12977866 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 Sept 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
