<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pathfinderbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pathfinderbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pathfinderbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PATHFINDERBASE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PATHFINDERBASE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pathfinderinterface_8h.html">pathfinderinterface.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tf2_8h.html">tf2.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::vector&lt;double&gt; &gt; matrix;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPathFinderBase.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPathFinderBase.html">PathFinderBase</a>: <span class="keyword">public</span> <a class="code" href="classPathFinderInterface.html">PathFinderInterface</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classPathFinderBase.html">PathFinderBase</a>(<span class="keywordtype">double</span> maxV, <span class="keywordtype">double</span> maxG, <span class="keywordtype">double</span> minV);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPathFinderBase.html">PathFinderBase</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPathFinderBase.html#a7ab8a19a0247b66e5636e29194e5fadd">update</a>(std::vector&lt;geometry_msgs::RangeBearingStamped&gt; rbsBogie, geometry_msgs::Pose loc);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;geometry_msgs::Point&gt; <a class="code" href="classPathFinderBase.html#aa254c2b8392f028898f691920341caa0">getPath</a>() = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathFinderBase.html#a2091af56120dbf598b826e10f0d54fac">set2Global</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//constants from the simulator</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPathFinderBase.html#a1161854780f0ca7860878bf3288a4d7d">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPathFinderBase.html#a1161854780f0ca7860878bf3288a4d7d">maxV_</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPathFinderBase.html#ab091d8e0e0395d7ee4f4b139e62145d8">   54</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPathFinderBase.html#ab091d8e0e0395d7ee4f4b139e62145d8">maxG_</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPathFinderBase.html#a4813a6420de8c46980fd97d35f75634c">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPathFinderBase.html#a4813a6420de8c46980fd97d35f75634c">minV_</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPathFinderBase.html#aa93e42466b581a5455c82ac9da44dc70">   57</a></span>&#160;    std::vector&lt;geometry_msgs::Point&gt; <a class="code" href="classPathFinderBase.html#aa93e42466b581a5455c82ac9da44dc70">nodes_</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPathFinderBase.html#a21b832ada9734a1edc08c990f69ac9d9">   58</a></span>&#160;    std::vector&lt;geometry_msgs::RangeBearingStamped&gt; <a class="code" href="classPathFinderBase.html#a21b832ada9734a1edc08c990f69ac9d9">rbsBogie_</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPathFinderBase.html#a9d62a43efa54ce2bb88b43e3dd40ecdc">   59</a></span>&#160;    geometry_msgs::Pose <a class="code" href="classPathFinderBase.html#a9d62a43efa54ce2bb88b43e3dd40ecdc">loc_</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPathFinderBase.html#a6f609273f6727b1948cb72461fd78654">   60</a></span>&#160;    matrix <a class="code" href="classPathFinderBase.html#a6f609273f6727b1948cb72461fd78654">nodeDist_</a>; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // PATHFINDERBASE_H</span></div><div class="ttc" id="classPathFinderBase_html_a9d62a43efa54ce2bb88b43e3dd40ecdc"><div class="ttname"><a href="classPathFinderBase.html#a9d62a43efa54ce2bb88b43e3dd40ecdc">PathFinderBase::loc_</a></div><div class="ttdeci">geometry_msgs::Pose loc_</div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:59</div></div>
<div class="ttc" id="classPathFinderInterface_html"><div class="ttname"><a href="classPathFinderInterface.html">PathFinderInterface</a></div><div class="ttdef"><b>Definition:</b> pathfinderinterface.h:15</div></div>
<div class="ttc" id="tf2_8h_html"><div class="ttname"><a href="tf2_8h.html">tf2.h</a></div><div class="ttdoc">Collection of transforms between structures defined under types namespace. </div></div>
<div class="ttc" id="classPathFinderBase_html_a6f609273f6727b1948cb72461fd78654"><div class="ttname"><a href="classPathFinderBase.html#a6f609273f6727b1948cb72461fd78654">PathFinderBase::nodeDist_</a></div><div class="ttdeci">matrix nodeDist_</div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:60</div></div>
<div class="ttc" id="classPathFinderBase_html_a4813a6420de8c46980fd97d35f75634c"><div class="ttname"><a href="classPathFinderBase.html#a4813a6420de8c46980fd97d35f75634c">PathFinderBase::minV_</a></div><div class="ttdeci">double minV_</div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:55</div></div>
<div class="ttc" id="classPathFinderBase_html_a2091af56120dbf598b826e10f0d54fac"><div class="ttname"><a href="classPathFinderBase.html#a2091af56120dbf598b826e10f0d54fac">PathFinderBase::set2Global</a></div><div class="ttdeci">void set2Global()</div><div class="ttdoc">set2Global </div><div class="ttdef"><b>Definition:</b> pathfinderbase.cpp:24</div></div>
<div class="ttc" id="classPathFinderBase_html_a21b832ada9734a1edc08c990f69ac9d9"><div class="ttname"><a href="classPathFinderBase.html#a21b832ada9734a1edc08c990f69ac9d9">PathFinderBase::rbsBogie_</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::RangeBearingStamped &gt; rbsBogie_</div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:58</div></div>
<div class="ttc" id="classPathFinderBase_html_a7ab8a19a0247b66e5636e29194e5fadd"><div class="ttname"><a href="classPathFinderBase.html#a7ab8a19a0247b66e5636e29194e5fadd">PathFinderBase::update</a></div><div class="ttdeci">virtual void update(std::vector&lt; geometry_msgs::RangeBearingStamped &gt; rbsBogie, geometry_msgs::Pose loc)</div><div class="ttdoc">update </div><div class="ttdef"><b>Definition:</b> pathfinderbase.cpp:16</div></div>
<div class="ttc" id="classPathFinderBase_html_a1161854780f0ca7860878bf3288a4d7d"><div class="ttname"><a href="classPathFinderBase.html#a1161854780f0ca7860878bf3288a4d7d">PathFinderBase::maxV_</a></div><div class="ttdeci">double maxV_</div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:53</div></div>
<div class="ttc" id="classPathFinderBase_html"><div class="ttname"><a href="classPathFinderBase.html">PathFinderBase</a></div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:17</div></div>
<div class="ttc" id="classPathFinderBase_html_ab091d8e0e0395d7ee4f4b139e62145d8"><div class="ttname"><a href="classPathFinderBase.html#ab091d8e0e0395d7ee4f4b139e62145d8">PathFinderBase::maxG_</a></div><div class="ttdeci">double maxG_</div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:54</div></div>
<div class="ttc" id="classPathFinderBase_html_aa254c2b8392f028898f691920341caa0"><div class="ttname"><a href="classPathFinderBase.html#aa254c2b8392f028898f691920341caa0">PathFinderBase::getPath</a></div><div class="ttdeci">virtual std::vector&lt; geometry_msgs::Point &gt; getPath()=0</div><div class="ttdoc">getPath </div></div>
<div class="ttc" id="classPathFinderBase_html_aa93e42466b581a5455c82ac9da44dc70"><div class="ttname"><a href="classPathFinderBase.html#aa93e42466b581a5455c82ac9da44dc70">PathFinderBase::nodes_</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Point &gt; nodes_</div><div class="ttdef"><b>Definition:</b> pathfinderbase.h:57</div></div>
<div class="ttc" id="pathfinderinterface_8h_html"><div class="ttname"><a href="pathfinderinterface_8h.html">pathfinderinterface.h</a></div><div class="ttdoc">Interface class for PathFinder classes. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
