<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pathfinderinterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pathfinderinterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pathfinderinterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PATHFINDERINTERFACE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PATHFINDERINTERFACE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPathFinderInterface.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPathFinderInterface.html">PathFinderInterface</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classPathFinderInterface.html">PathFinderInterface</a>(){}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPathFinderInterface.html#a9c6812f65fba254224a475a4128441a8">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPathFinderInterface.html#a9c6812f65fba254224a475a4128441a8">~PathFinderInterface</a>(){}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPathFinderInterface.html#a8a2011052fb64cab85a66a21092416f2">update</a>(std::vector&lt;geometry_msgs::RangeBearingStamped&gt; rbsBogie, geometry_msgs::Pose loc) = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;geometry_msgs::Point&gt; <a class="code" href="classPathFinderInterface.html#adb55c9eab1ef3c4c1374c9d4313631de">getPath</a>() = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // PATHFINDERINTERFACE_H</span></div><div class="ttc" id="classPathFinderInterface_html"><div class="ttname"><a href="classPathFinderInterface.html">PathFinderInterface</a></div><div class="ttdef"><b>Definition:</b> pathfinderinterface.h:15</div></div>
<div class="ttc" id="classPathFinderInterface_html_a8a2011052fb64cab85a66a21092416f2"><div class="ttname"><a href="classPathFinderInterface.html#a8a2011052fb64cab85a66a21092416f2">PathFinderInterface::update</a></div><div class="ttdeci">virtual void update(std::vector&lt; geometry_msgs::RangeBearingStamped &gt; rbsBogie, geometry_msgs::Pose loc)=0</div><div class="ttdoc">update </div></div>
<div class="ttc" id="classPathFinderInterface_html_a9c6812f65fba254224a475a4128441a8"><div class="ttname"><a href="classPathFinderInterface.html#a9c6812f65fba254224a475a4128441a8">PathFinderInterface::~PathFinderInterface</a></div><div class="ttdeci">virtual ~PathFinderInterface()</div><div class="ttdoc">PathFinderInterface destructor. </div><div class="ttdef"><b>Definition:</b> pathfinderinterface.h:25</div></div>
<div class="ttc" id="classPathFinderInterface_html_adb55c9eab1ef3c4c1374c9d4313631de"><div class="ttname"><a href="classPathFinderInterface.html#adb55c9eab1ef3c4c1374c9d4313631de">PathFinderInterface::getPath</a></div><div class="ttdeci">virtual std::vector&lt; geometry_msgs::Point &gt; getPath()=0</div><div class="ttdoc">getPath </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
