<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pilotbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">pilotbase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of Pilot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pilotinterface_8h_source.html">pilotinterface.h</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;types.h&quot;</code><br />
<code>#include &quot;tf.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tf2_8h_source.html">tf2.h</a>&quot;</code><br />
<code>#include &quot;simulator.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pilotbase.h:</div>
<div class="dyncontent">
<div class="center"><img src="pilotbase_8h__incl.png" border="0" usemap="#pilotbase_8h" alt=""/></div>
<map name="pilotbase_8h" id="pilotbase_8h">
<area shape="rect" id="node2" href="pilotinterface_8h.html" title="Interface class for Pilot classes. " alt="" coords="5,80,112,107"/>
<area shape="rect" id="node10" href="tf2_8h.html" title="Collection of transforms between structures defined under types namespace. " alt="" coords="672,80,720,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pilotbase_8h__dep__incl.png" border="0" usemap="#pilotbase_8hdep" alt=""/></div>
<map name="pilotbase_8hdep" id="pilotbase_8hdep">
<area shape="rect" id="node2" href="advpilot_8h.html" title="Child class of Pilot for advanced mode. " alt="" coords="5,80,84,107"/>
<area shape="rect" id="node4" href="bscpilot_8h.html" title="Child class of Pilot for Basic mode. " alt="" coords="108,80,187,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="Main entry point for assignment 2. " alt="" coords="58,155,133,181"/>
</map>
</div>
</div>
<p><a href="pilotbase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPilotBase.html">PilotBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of Pilot. </p>
<p>Controls the plane, travels at minimum speed in a straight line. </p><dl class="section author"><dt>Author</dt><dd>Chamath Edirisinhege </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-10-2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>none reported as of 07-10-2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
