<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pilotinterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pilotinterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pilotinterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PILOTINTERFACE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PILOTINTERFACE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classPilotInterface.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPilotInterface.html">PilotInterface</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classPilotInterface.html">PilotInterface</a>(){}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">~PilotInterface</a>(){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPilotInterface.html#a86f3a427525364eb977fbe0a032fb9f7">start</a>() = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPilotInterface.html#a8847bf56785f024f6168e7c57bbb78dc">control</a>() = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPilotInterface.html#a8f328815397986cc26fc8baa2bb538e2">getInformation</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPilotInterface.html#a73569195611ac3b77b85b8c3a317b1cf">drive</a>() = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // PILOTINTERFACE_H</span></div><div class="ttc" id="classPilotInterface_html"><div class="ttname"><a href="classPilotInterface.html">PilotInterface</a></div><div class="ttdef"><b>Definition:</b> pilotinterface.h:13</div></div>
<div class="ttc" id="classPilotInterface_html_a86f3a427525364eb977fbe0a032fb9f7"><div class="ttname"><a href="classPilotInterface.html#a86f3a427525364eb977fbe0a032fb9f7">PilotInterface::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">start </div></div>
<div class="ttc" id="classPilotInterface_html_a05a84532207fc97e9caa6caa09be1d44"><div class="ttname"><a href="classPilotInterface.html#a05a84532207fc97e9caa6caa09be1d44">PilotInterface::~PilotInterface</a></div><div class="ttdeci">virtual ~PilotInterface()</div><div class="ttdoc">~PilotInterface </div><div class="ttdef"><b>Definition:</b> pilotinterface.h:23</div></div>
<div class="ttc" id="classPilotInterface_html_a8f328815397986cc26fc8baa2bb538e2"><div class="ttname"><a href="classPilotInterface.html#a8f328815397986cc26fc8baa2bb538e2">PilotInterface::getInformation</a></div><div class="ttdeci">virtual void getInformation()=0</div><div class="ttdoc">getInformation </div></div>
<div class="ttc" id="classPilotInterface_html_a73569195611ac3b77b85b8c3a317b1cf"><div class="ttname"><a href="classPilotInterface.html#a73569195611ac3b77b85b8c3a317b1cf">PilotInterface::drive</a></div><div class="ttdeci">virtual void drive()=0</div><div class="ttdoc">drive </div></div>
<div class="ttc" id="classPilotInterface_html_a8847bf56785f024f6168e7c57bbb78dc"><div class="ttname"><a href="classPilotInterface.html#a8847bf56785f024f6168e7c57bbb78dc">PilotInterface::control</a></div><div class="ttdeci">virtual void control()=0</div><div class="ttdoc">control </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
