<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pilotbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pilotbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pilotbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PILOTBASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PILOTBASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pilotinterface_8h.html">pilotinterface.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;tf.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tf2_8h.html">tf2.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;simulator.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPilotBase.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPilotBase.html">PilotBase</a>: <span class="keyword">public</span> <a class="code" href="classPilotInterface.html">PilotInterface</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classPilotBase.html#ad7443e4d4655d319c2ae5a6251b294f5">PilotBase</a>(std::shared_ptr&lt;simulator::Simulator&gt; sim);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPilotBase.html#a510bddf81ba43b027f1655f60998316a">~PilotBase</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPilotBase.html#a3480ea2023ca1459b32b79abf8a3400d">start</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPilotBase.html#a611edd0c1a501e1bb6722f5b62e95d6b">control</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPilotBase.html#a0c3cfd1b468842734e3706ff8dea133b">getInformation</a>() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPilotBase.html#ad4a3db2cf9d40b5936dba864977eee95">drive</a>() = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPilotBase.html#a9245c4ef3c141166169a1f43aa61af3a">testPoses</a> (std::vector&lt;geometry_msgs::Point&gt; goals);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//controls</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPilotBase.html#a82d3b43b76c70d07cb5491974fe1f600">   73</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPilotBase.html#a82d3b43b76c70d07cb5491974fe1f600">controlLV_</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPilotBase.html#aabd1864c036bdc142e5189b4d5b7c7f1">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPilotBase.html#aabd1864c036bdc142e5189b4d5b7c7f1">controlAV_</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//checks</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPilotBase.html#aa6d7282efaf823724de187522476156e">   76</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="classPilotBase.html#aa6d7282efaf823724de187522476156e">running_</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classPilotBase.html#ab45516b59a0299c2fff103980d36fcbb">   77</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="classPilotBase.html#ab45516b59a0299c2fff103980d36fcbb">updates_</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classPilotBase.html#a9ff8d833d42683386ab80683134b305b">   78</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="classPilotBase.html#a9ff8d833d42683386ab80683134b305b">directions_</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classPilotBase.html#ae8bb92255b3adf910c9d31f0d41c50e9">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPilotBase.html#ae8bb92255b3adf910c9d31f0d41c50e9">bounds_</a>; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//data</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classPilotBase.html#a477c1e12ccbb744f1099b8f201993a8d">   82</a></span>&#160;    std::vector&lt;std::thread&gt; <a class="code" href="classPilotBase.html#a477c1e12ccbb744f1099b8f201993a8d">threads_</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classPilotBase.html#a4a4bd780088562427f52987edb4ad483">   83</a></span>&#160;    std::shared_ptr&lt;simulator::Simulator&gt; <a class="code" href="classPilotBase.html#a4a4bd780088562427f52987edb4ad483">sim_</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classPilotBase.html#a3c299fe0fc0d088a0b8aa7e23e687a6e">   84</a></span>&#160;    std::vector&lt;RangeVelocityStamped&gt; <a class="code" href="classPilotBase.html#a3c299fe0fc0d088a0b8aa7e23e687a6e">rvsFromBase_</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPilotBase.html#ae89933ad32a4633b89dad48ef07494b6">   85</a></span>&#160;    std::vector&lt;RangeBearingStamped&gt; <a class="code" href="classPilotBase.html#ae89933ad32a4633b89dad48ef07494b6">rbsFromFriendly_</a>; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//mutexes and convars</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classPilotBase.html#af41263e699653e27b79d11ae04dd5380">   88</a></span>&#160;    std::mutex <a class="code" href="classPilotBase.html#af41263e699653e27b79d11ae04dd5380">mu_</a>; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPilotBase.html#ac784e1362d97a66206345dc87661401d">   89</a></span>&#160;    std::condition_variable <a class="code" href="classPilotBase.html#ac784e1362d97a66206345dc87661401d">cond_</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classPilotBase.html#adadfe76dc44fb9181239010477a9d6ba">   90</a></span>&#160;    std::mutex <a class="code" href="classPilotBase.html#adadfe76dc44fb9181239010477a9d6ba">mu2_</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classPilotBase.html#a10f7b5604e3993094d681f031f566f49">   91</a></span>&#160;    std::condition_variable <a class="code" href="classPilotBase.html#a10f7b5604e3993094d681f031f566f49">cond2_</a>; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // PILOTBASE_H</span></div><div class="ttc" id="classPilotBase_html_a3c299fe0fc0d088a0b8aa7e23e687a6e"><div class="ttname"><a href="classPilotBase.html#a3c299fe0fc0d088a0b8aa7e23e687a6e">PilotBase::rvsFromBase_</a></div><div class="ttdeci">std::vector&lt; RangeVelocityStamped &gt; rvsFromBase_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:84</div></div>
<div class="ttc" id="classPilotBase_html_aa6d7282efaf823724de187522476156e"><div class="ttname"><a href="classPilotBase.html#aa6d7282efaf823724de187522476156e">PilotBase::running_</a></div><div class="ttdeci">std::atomic&lt; bool &gt; running_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:76</div></div>
<div class="ttc" id="tf2_8h_html"><div class="ttname"><a href="tf2_8h.html">tf2.h</a></div><div class="ttdoc">Collection of transforms between structures defined under types namespace. </div></div>
<div class="ttc" id="classPilotBase_html_a611edd0c1a501e1bb6722f5b62e95d6b"><div class="ttname"><a href="classPilotBase.html#a611edd0c1a501e1bb6722f5b62e95d6b">PilotBase::control</a></div><div class="ttdeci">virtual void control()</div><div class="ttdoc">control </div><div class="ttdef"><b>Definition:</b> pilotbase.cpp:30</div></div>
<div class="ttc" id="classPilotBase_html_ae89933ad32a4633b89dad48ef07494b6"><div class="ttname"><a href="classPilotBase.html#ae89933ad32a4633b89dad48ef07494b6">PilotBase::rbsFromFriendly_</a></div><div class="ttdeci">std::vector&lt; RangeBearingStamped &gt; rbsFromFriendly_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:85</div></div>
<div class="ttc" id="classPilotBase_html_adadfe76dc44fb9181239010477a9d6ba"><div class="ttname"><a href="classPilotBase.html#adadfe76dc44fb9181239010477a9d6ba">PilotBase::mu2_</a></div><div class="ttdeci">std::mutex mu2_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:90</div></div>
<div class="ttc" id="classPilotBase_html_a477c1e12ccbb744f1099b8f201993a8d"><div class="ttname"><a href="classPilotBase.html#a477c1e12ccbb744f1099b8f201993a8d">PilotBase::threads_</a></div><div class="ttdeci">std::vector&lt; std::thread &gt; threads_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:82</div></div>
<div class="ttc" id="classPilotBase_html_af41263e699653e27b79d11ae04dd5380"><div class="ttname"><a href="classPilotBase.html#af41263e699653e27b79d11ae04dd5380">PilotBase::mu_</a></div><div class="ttdeci">std::mutex mu_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:88</div></div>
<div class="ttc" id="classPilotInterface_html"><div class="ttname"><a href="classPilotInterface.html">PilotInterface</a></div><div class="ttdef"><b>Definition:</b> pilotinterface.h:13</div></div>
<div class="ttc" id="classPilotBase_html"><div class="ttname"><a href="classPilotBase.html">PilotBase</a></div><div class="ttdef"><b>Definition:</b> pilotbase.h:23</div></div>
<div class="ttc" id="classPilotBase_html_ab45516b59a0299c2fff103980d36fcbb"><div class="ttname"><a href="classPilotBase.html#ab45516b59a0299c2fff103980d36fcbb">PilotBase::updates_</a></div><div class="ttdeci">std::atomic&lt; bool &gt; updates_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:77</div></div>
<div class="ttc" id="classPilotBase_html_ad4a3db2cf9d40b5936dba864977eee95"><div class="ttname"><a href="classPilotBase.html#ad4a3db2cf9d40b5936dba864977eee95">PilotBase::drive</a></div><div class="ttdeci">virtual void drive()=0</div><div class="ttdoc">drive </div></div>
<div class="ttc" id="classPilotBase_html_a10f7b5604e3993094d681f031f566f49"><div class="ttname"><a href="classPilotBase.html#a10f7b5604e3993094d681f031f566f49">PilotBase::cond2_</a></div><div class="ttdeci">std::condition_variable cond2_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:91</div></div>
<div class="ttc" id="pilotinterface_8h_html"><div class="ttname"><a href="pilotinterface_8h.html">pilotinterface.h</a></div><div class="ttdoc">Interface class for Pilot classes. </div></div>
<div class="ttc" id="classPilotBase_html_ac784e1362d97a66206345dc87661401d"><div class="ttname"><a href="classPilotBase.html#ac784e1362d97a66206345dc87661401d">PilotBase::cond_</a></div><div class="ttdeci">std::condition_variable cond_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:89</div></div>
<div class="ttc" id="classPilotBase_html_aabd1864c036bdc142e5189b4d5b7c7f1"><div class="ttname"><a href="classPilotBase.html#aabd1864c036bdc142e5189b4d5b7c7f1">PilotBase::controlAV_</a></div><div class="ttdeci">double controlAV_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:74</div></div>
<div class="ttc" id="classPilotBase_html_a0c3cfd1b468842734e3706ff8dea133b"><div class="ttname"><a href="classPilotBase.html#a0c3cfd1b468842734e3706ff8dea133b">PilotBase::getInformation</a></div><div class="ttdeci">virtual void getInformation()=0</div><div class="ttdoc">getInformation </div></div>
<div class="ttc" id="classPilotBase_html_a510bddf81ba43b027f1655f60998316a"><div class="ttname"><a href="classPilotBase.html#a510bddf81ba43b027f1655f60998316a">PilotBase::~PilotBase</a></div><div class="ttdeci">virtual ~PilotBase()</div><div class="ttdoc">PilotBase destructor. </div><div class="ttdef"><b>Definition:</b> pilotbase.cpp:15</div></div>
<div class="ttc" id="classPilotBase_html_a9245c4ef3c141166169a1f43aa61af3a"><div class="ttname"><a href="classPilotBase.html#a9245c4ef3c141166169a1f43aa61af3a">PilotBase::testPoses</a></div><div class="ttdeci">void testPoses(std::vector&lt; geometry_msgs::Point &gt; goals)</div><div class="ttdoc">testPoses </div><div class="ttdef"><b>Definition:</b> pilotbase.cpp:41</div></div>
<div class="ttc" id="classPilotBase_html_a4a4bd780088562427f52987edb4ad483"><div class="ttname"><a href="classPilotBase.html#a4a4bd780088562427f52987edb4ad483">PilotBase::sim_</a></div><div class="ttdeci">std::shared_ptr&lt; simulator::Simulator &gt; sim_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:83</div></div>
<div class="ttc" id="classPilotBase_html_ad7443e4d4655d319c2ae5a6251b294f5"><div class="ttname"><a href="classPilotBase.html#ad7443e4d4655d319c2ae5a6251b294f5">PilotBase::PilotBase</a></div><div class="ttdeci">PilotBase(std::shared_ptr&lt; simulator::Simulator &gt; sim)</div><div class="ttdoc">PilotBase. </div><div class="ttdef"><b>Definition:</b> pilotbase.cpp:3</div></div>
<div class="ttc" id="classPilotBase_html_a3480ea2023ca1459b32b79abf8a3400d"><div class="ttname"><a href="classPilotBase.html#a3480ea2023ca1459b32b79abf8a3400d">PilotBase::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">start </div><div class="ttdef"><b>Definition:</b> pilotbase.cpp:23</div></div>
<div class="ttc" id="classPilotBase_html_a82d3b43b76c70d07cb5491974fe1f600"><div class="ttname"><a href="classPilotBase.html#a82d3b43b76c70d07cb5491974fe1f600">PilotBase::controlLV_</a></div><div class="ttdeci">double controlLV_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:73</div></div>
<div class="ttc" id="classPilotBase_html_a9ff8d833d42683386ab80683134b305b"><div class="ttname"><a href="classPilotBase.html#a9ff8d833d42683386ab80683134b305b">PilotBase::directions_</a></div><div class="ttdeci">std::atomic&lt; bool &gt; directions_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:78</div></div>
<div class="ttc" id="classPilotBase_html_ae8bb92255b3adf910c9d31f0d41c50e9"><div class="ttname"><a href="classPilotBase.html#ae8bb92255b3adf910c9d31f0d41c50e9">PilotBase::bounds_</a></div><div class="ttdeci">bool bounds_</div><div class="ttdef"><b>Definition:</b> pilotbase.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
