<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tf2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tf2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of transforms between structures defined under types namespace.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;types.h&quot;</code><br />
<code>#include &quot;tf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tf2.h:</div>
<div class="dyncontent">
<div class="center"><img src="tf2_8h__incl.png" border="0" usemap="#tf2_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tf2_8h__dep__incl.png" border="0" usemap="#tf2_8hdep" alt=""/></div>
<map name="tf2_8hdep" id="tf2_8hdep">
<area shape="rect" id="node2" href="pathfinderbase_8h.html" title="Base class for PathFinder classes. " alt="" coords="87,80,206,107"/>
<area shape="rect" id="node4" href="advpilot_8h.html" title="Child class of Pilot for advanced mode. " alt="" coords="54,229,132,256"/>
<area shape="rect" id="node8" href="pilotbase_8h.html" title="Base class of Pilot. " alt="" coords="292,155,377,181"/>
<area shape="rect" id="node3" href="advpathfinder_8h.html" title="Child class of PathFinder. " alt="" coords="22,155,132,181"/>
<area shape="rect" id="node6" href="bscpathfinder_8h.html" title="Child class of PathFinder. " alt="" coords="156,155,267,181"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="Main entry point for assignment 2. " alt="" coords="106,304,181,331"/>
<area shape="rect" id="node7" href="bscpilot_8h.html" title="Child class of Pilot for Basic mode. " alt="" coords="172,229,251,256"/>
</map>
</div>
</div>
<p><a href="tf2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85ed73c2620bde9fbbac0a7bbf7f5414"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::local2Global</b> (RangeBearingStamped rangeBearing, Pose localFrame)</td></tr>
<tr class="memdesc:a85ed73c2620bde9fbbac0a7bbf7f5414"><td class="mdescLeft">&#160;</td><td class="mdescRight">local2Global  <a href="tf2_8cpp.html#a85ed73c2620bde9fbbac0a7bbf7f5414">More...</a><br /></td></tr>
<tr class="separator:a85ed73c2620bde9fbbac0a7bbf7f5414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47530bb1728f8214d840f292e7882150"><td class="memItemLeft" align="right" valign="top">RangeBearingStamped&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::global2local</b> (Point bogie, Pose localFrame)</td></tr>
<tr class="memdesc:a47530bb1728f8214d840f292e7882150"><td class="mdescLeft">&#160;</td><td class="mdescRight">global2local  <a href="tf2_8cpp.html#a47530bb1728f8214d840f292e7882150">More...</a><br /></td></tr>
<tr class="separator:a47530bb1728f8214d840f292e7882150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557c75b6681b8f971a76c69252fae4ef"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::sperical2rectangular</b> (double range, double bearing)</td></tr>
<tr class="memdesc:a557c75b6681b8f971a76c69252fae4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">sperical2rectangular  <a href="tf2_8cpp.html#a557c75b6681b8f971a76c69252fae4ef">More...</a><br /></td></tr>
<tr class="separator:a557c75b6681b8f971a76c69252fae4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae076814801b7296fb941f0f71242f65c"><td class="memItemLeft" align="right" valign="top">RangeBearingStamped&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::rectangular2sperical</b> (double x, double y)</td></tr>
<tr class="memdesc:ae076814801b7296fb941f0f71242f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">rectangular2sperical  <a href="tf2_8cpp.html#ae076814801b7296fb941f0f71242f65c">More...</a><br /></td></tr>
<tr class="separator:ae076814801b7296fb941f0f71242f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727763a8f4fbd7c7fa2d1cd9e2d40247"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::getRange</b> (geometry_msgs::Point a, geometry_msgs::Point b)</td></tr>
<tr class="memdesc:a727763a8f4fbd7c7fa2d1cd9e2d40247"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRange  <a href="tf2_8cpp.html#a727763a8f4fbd7c7fa2d1cd9e2d40247">More...</a><br /></td></tr>
<tr class="separator:a727763a8f4fbd7c7fa2d1cd9e2d40247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f53d3b1b6c428926c1f2963756a5941"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::getBearing</b> (geometry_msgs::Point a, geometry_msgs::Point b)</td></tr>
<tr class="memdesc:a3f53d3b1b6c428926c1f2963756a5941"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBearing  <a href="tf2_8cpp.html#a3f53d3b1b6c428926c1f2963756a5941">More...</a><br /></td></tr>
<tr class="separator:a3f53d3b1b6c428926c1f2963756a5941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad691eda6e2ddee290741747e714511ff"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::addVector</b> (Point currentGoal, Point old, double bogieV, double time)</td></tr>
<tr class="memdesc:ad691eda6e2ddee290741747e714511ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">addVector - add the velocity correction  <a href="tf2_8cpp.html#ad691eda6e2ddee290741747e714511ff">More...</a><br /></td></tr>
<tr class="separator:ad691eda6e2ddee290741747e714511ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef01bcf84e2031581b4e57a59102d73"><td class="memItemLeft" align="right" valign="top">std::vector&lt; RangeVelocityStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::arrangeVelocity</b> (std::vector&lt; RangeBearingStamped &gt; rbs, std::vector&lt; RangeVelocityStamped &gt; rvs, Pose loc)</td></tr>
<tr class="memdesc:abef01bcf84e2031581b4e57a59102d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrangeVelocity  <a href="tf2_8cpp.html#abef01bcf84e2031581b4e57a59102d73">More...</a><br /></td></tr>
<tr class="separator:abef01bcf84e2031581b4e57a59102d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1da20dcd0ba3e657cd7209dcfcc257"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::arrangePoints</b> (std::vector&lt; Point &gt; nPoints, std::vector&lt; Point &gt; oPoints, Pose loc)</td></tr>
<tr class="memdesc:abd1da20dcd0ba3e657cd7209dcfcc257"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrangePoints  <a href="tf2_8cpp.html#abd1da20dcd0ba3e657cd7209dcfcc257">More...</a><br /></td></tr>
<tr class="separator:abd1da20dcd0ba3e657cd7209dcfcc257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25507ca4f63e9a28440f06a5913c9fa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::normaliseAngle</b> (double theta)</td></tr>
<tr class="memdesc:a25507ca4f63e9a28440f06a5913c9fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">normaliseAngle  <a href="tf2_8cpp.html#a25507ca4f63e9a28440f06a5913c9fa4">More...</a><br /></td></tr>
<tr class="separator:a25507ca4f63e9a28440f06a5913c9fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0490c02f9dc819710a4b230139729ace"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::normalise180Angle</b> (double theta)</td></tr>
<tr class="memdesc:a0490c02f9dc819710a4b230139729ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalise180Angle  <a href="tf2_8cpp.html#a0490c02f9dc819710a4b230139729ace">More...</a><br /></td></tr>
<tr class="separator:a0490c02f9dc819710a4b230139729ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a559cb59531c635da933150fea5abc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>tf2::reversalize</b> (double angle)</td></tr>
<tr class="memdesc:a8a559cb59531c635da933150fea5abc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reversalize  <a href="tf2_8cpp.html#a8a559cb59531c635da933150fea5abc1">More...</a><br /></td></tr>
<tr class="separator:a8a559cb59531c635da933150fea5abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of transforms between structures defined under types namespace. </p>
<dl class="section author"><dt>Author</dt><dd>Chamath Edirisinhege </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-10-2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>none reported as of 07-10-2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_ad691eda6e2ddee290741747e714511ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad691eda6e2ddee290741747e714511ff">&#9670;&nbsp;</a></span>addVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point tf2::addVector </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>currentGoal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bogieV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addVector - add the velocity correction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentGoal</td><td>- known bogie location </td></tr>
    <tr><td class="paramname">old</td><td>- previous known position </td></tr>
    <tr><td class="paramname">bogieV</td><td>- velocity of the bogie </td></tr>
    <tr><td class="paramname">time</td><td>- weight/ time taken to visit bogies current position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>predicted visiting point. </dd></dl>

</div>
</div>
<a id="file_abd1da20dcd0ba3e657cd7209dcfcc257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abd1da20dcd0ba3e657cd7209dcfcc257">&#9670;&nbsp;</a></span>arrangePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Point &gt; tf2::arrangePoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>nPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>oPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arrangePoints </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPoints</td><td>- new points </td></tr>
    <tr><td class="paramname">oPoints</td><td>- old points </td></tr>
    <tr><td class="paramname">loc</td><td>- pose friendly</td></tr>
  </table>
  </dd>
</dl>
<p>arrange the points in oPoints to closest matching order to nPoints based on the Range from the point to position of loc. Using the bearing to compare causes many issues when friendly is turning. </p><dl class="section return"><dt>Returns</dt><dd>points arranged in order </dd></dl>

</div>
</div>
<a id="file_abef01bcf84e2031581b4e57a59102d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abef01bcf84e2031581b4e57a59102d73">&#9670;&nbsp;</a></span>arrangeVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; RangeVelocityStamped &gt; tf2::arrangeVelocity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; RangeBearingStamped &gt;&#160;</td>
          <td class="paramname"><em>rbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RangeVelocityStamped &gt;&#160;</td>
          <td class="paramname"><em>rvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arrangeVelocity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rbs</td><td>- vector of range bearing stamped local frame </td></tr>
    <tr><td class="paramname">rvs</td><td>- vector of range bearing stamped global frame </td></tr>
    <tr><td class="paramname">loc</td><td>- pose local frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RangeVelocityStamped in order matched to range bearing stamped input </dd></dl>

</div>
</div>
<a id="file_a3f53d3b1b6c428926c1f2963756a5941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3f53d3b1b6c428926c1f2963756a5941">&#9670;&nbsp;</a></span>getBearing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tf2::getBearing </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getBearing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- point 1 </td></tr>
    <tr><td class="paramname">b</td><td>- point 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bearing of point b from point a, starting from x axis of point a. returns both positive and negative angles. CCW turn is positive. </dd></dl>

</div>
</div>
<a id="file_a727763a8f4fbd7c7fa2d1cd9e2d40247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a727763a8f4fbd7c7fa2d1cd9e2d40247">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tf2::getRange </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getRange </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- point 1 </td></tr>
    <tr><td class="paramname">b</td><td>- point 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance from a to b. </dd></dl>

</div>
</div>
<a id="file_a47530bb1728f8214d840f292e7882150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a47530bb1728f8214d840f292e7882150">&#9670;&nbsp;</a></span>global2local()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeBearingStamped tf2::global2local </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>bogie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>localFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global2local </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bogie</td><td>- Rectangular coordinates of a point in the global frame </td></tr>
    <tr><td class="paramname">localFrame</td><td>- pose of the local frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>spherical coordinates of the point in the local frame. </dd></dl>

</div>
</div>
<a id="file_a85ed73c2620bde9fbbac0a7bbf7f5414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a85ed73c2620bde9fbbac0a7bbf7f5414">&#9670;&nbsp;</a></span>local2Global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point tf2::local2Global </td>
          <td>(</td>
          <td class="paramtype">RangeBearingStamped&#160;</td>
          <td class="paramname"><em>rangeBearing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>localFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>local2Global </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeBearing</td><td>- spherical coordinates w.r.t. local frame </td></tr>
    <tr><td class="paramname">localFrame</td><td>- pose of the local frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point (x,y) in the global frame, of the spherical coordinates (range, beaering) </dd></dl>

</div>
</div>
<a id="file_a0490c02f9dc819710a4b230139729ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0490c02f9dc819710a4b230139729ace">&#9670;&nbsp;</a></span>normalise180Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tf2::normalise180Angle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normalise180Angle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="file_a25507ca4f63e9a28440f06a5913c9fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a25507ca4f63e9a28440f06a5913c9fa4">&#9670;&nbsp;</a></span>normaliseAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tf2::normaliseAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normaliseAngle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>theta if measured from the x-axis, anticlockwise </dd></dl>

</div>
</div>
<a id="file_ae076814801b7296fb941f0f71242f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae076814801b7296fb941f0f71242f65c">&#9670;&nbsp;</a></span>rectangular2sperical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeBearingStamped tf2::rectangular2sperical </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rectangular2sperical </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point (range,bearing, 0) spherical coordinates. </dd></dl>

</div>
</div>
<a id="file_a8a559cb59531c635da933150fea5abc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8a559cb59531c635da933150fea5abc1">&#9670;&nbsp;</a></span>reversalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tf2::reversalize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reversalize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>undo what normalizeAngle does </dd></dl>

</div>
</div>
<a id="file_a557c75b6681b8f971a76c69252fae4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a557c75b6681b8f971a76c69252fae4ef">&#9670;&nbsp;</a></span>sperical2rectangular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point tf2::sperical2rectangular </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bearing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sperical2rectangular </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td></td></tr>
    <tr><td class="paramname">bearing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point (x,y) rectangular coordinates </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
